{
  "Bytes": {
    "message": "$1 Bytes"
  },
  "GB": {
    "message": "$1 GB"
  },
  "KB": {
    "message": "$1 KB"
  },
  "MB": {
    "message": "$1 MB"
  },
  "about": {
    "message": "Over"
  },
  "about_alpha_extra7_fx": {
    "message": "Vanwege interne technische wijzigingen in Firefox moest de add-on volledig herschreven worden. Geef ons een paar weken om alle functies van eerdere versies terug te brengen."
  },
  "about_alpha_intro": {
    "message": "Dit is een alfaversie."
  },
  "about_beta_intro": {
    "message": "Dit is een bètaversie."
  },
  "about_chrome_licenses": {
    "message": "Over Chrome licenties"
  },
  "about_qr": {
    "message": "Bestand aangemaakt"
  },
  "about_vdh": {
    "message": "Over Video DownloadHelper"
  },
  "action_abort_description": {
    "message": "Lopende actie afbreken"
  },
  "action_abort_title": {
    "message": "Afbreken"
  },
  "action_as_default": {
    "message": "Deze actie standaard gebruiken"
  },
  "action_avplay_description": {
    "message": "De video afspelen met de in het conversieprogramma ingebouwde speler"
  },
  "action_avplay_title": {
    "message": "Afspelen"
  },
  "action_blacklist_description": {
    "message": "Video’s vanaf of aangeleverd door het/de geselecteerde domein(en) worden genegeerd"
  },
  "action_blacklist_title": {
    "message": "Aan zwarte lijst toevoegen"
  },
  "action_bulkdownload_description": {
    "message": "Download geselecteerde video's"
  },
  "action_bulkdownload_title": {
    "message": "Bulk download"
  },
  "action_bulkdownloadconvert_description": {
    "message": "Bulk download en converteer geselecteerde video's"
  },
  "action_bulkdownloadconvert_title": {
    "message": "Bulk download en converteer"
  },
  "action_copyurl_description": {
    "message": "De media-URL naar het klembord kopiëren"
  },
  "action_copyurl_title": {
    "message": "URL kopiëren"
  },
  "action_deletehit_description": {
    "message": "Treffer uit huidige lijst verwijderen"
  },
  "action_deletehit_title": {
    "message": "Verwijderen"
  },
  "action_details_description": {
    "message": "Details over de treffer weergeven"
  },
  "action_details_title": {
    "message": "Details"
  },
  "action_download_description": {
    "message": "Het bestand naar uw harde schijf downloaden"
  },
  "action_download_title": {
    "message": "Downloaden"
  },
  "action_downloadconvert_description": {
    "message": "Media downloaden en naar een andere opmaak converteren"
  },
  "action_downloadconvert_title": {
    "message": "Downloaden en converteren"
  },
  "action_openlocalcontainer_description": {
    "message": "Lokale bestandsmap openen"
  },
  "action_openlocalcontainer_title": {
    "message": "Map openen"
  },
  "action_openlocalfile_description": {
    "message": "Lokaal mediabestand openen"
  },
  "action_openlocalfile_title": {
    "message": "Media openen"
  },
  "action_pin_description": {
    "message": "Treffer blijvend maken"
  },
  "action_pin_title": {
    "message": "Vastzetten"
  },
  "action_quickdownload_description": {
    "message": "Downloaden zonder om doelmap te vragen"
  },
  "action_quickdownload_title": {
    "message": "Snel downloaden"
  },
  "action_stop_description": {
    "message": "Stop opname"
  },
  "action_stop_title": {
    "message": "Stoppen"
  },
  "adaptative": {
    "message": "Adaptief $1"
  },
  "add_to_blacklist": {
    "message": "Aan zwarte lijst toevoegen"
  },
  "add_to_blacklist_help": {
    "message": "Video’s vanaf of aangeleverd door het/de geselecteerde domein(en) worden genegeerd"
  },
  "advanced": {
    "message": "Geavanceerd"
  },
  "aggregating": {
    "message": "Samenvoegen…"
  },
  "analyze_page": {
    "message": "Pagina analyseren"
  },
  "appDesc": {
    "message": "Download videos van het web"
  },
  "appName": {
    "message": "Video DownloadHelper"
  },
  "appearance": {
    "message": "Weergave"
  },
  "audio_only": {
    "message": "Alleen audio"
  },
  "behavior": {
    "message": "Gedrag"
  },
  "blacklist": {
    "message": "Zwarte lijst"
  },
  "blacklist_add_domain": {
    "message": "Voeg een zwarte-lijstdomein toe"
  },
  "blacklist_add_placeholder": {
    "message": "Domein op zwarte lijst te zetten"
  },
  "blacklist_edit_descr": {
    "message": "De zwarte lijst zorgt er voor dat media van bepaalde domeinen genegeerd worden"
  },
  "blacklist_empty": {
    "message": "De zwarte lijst is leeg"
  },
  "browser_info": {
    "message": "Browser $1 $2 $3"
  },
  "browser_locale": {
    "message": "Browsertaal: $1"
  },
  "build_options": {
    "message": "Buildopties: $1"
  },
  "built_on": {
    "message": "Gebouwd op $1"
  },
  "bulk_in_progress": {
    "message": "Video DownloadHelper bulk download bezig. Sluit dit tabblad niet, dat gebeurt automatisch"
  },
  "bulk_n_videos": {
    "message": "$1 video's"
  },
  "cancel": {
    "message": "Annuleren"
  },
  "change": {
    "message": "Wijzigen"
  },
  "chrome_basic_mode": {
    "message": "Chrome Basic (upgrade aangeraden)"
  },
  "chrome_inapp_descr_premium_lifetime": {
    "message": "Premiumstatus zonder tijdslimiet"
  },
  "chrome_inapp_descr_premium_monthly": {
    "message": "Premiumstatus door maandelijks abonnement"
  },
  "chrome_inapp_descr_premium_yearly": {
    "message": "Premiumstatus door jaarlijks abonnement"
  },
  "chrome_inapp_no_subs": {
    "message": "Let op: wegens beëindiging van Chrome payment services zijn abonnementen niet langer beschikbaar"
  },
  "chrome_inapp_not_avail": {
    "message": "Niet beschikbaar"
  },
  "chrome_inapp_premium_lifetime": {
    "message": "Levenslang Premium"
  },
  "chrome_inapp_premium_monthly": {
    "message": "Maandelijks Premiumabonnement"
  },
  "chrome_inapp_premium_yearly": {
    "message": "Jaarlijks Premiumabonnement"
  },
  "chrome_install_firefox": {
    "message": "Installeer Firefox"
  },
  "chrome_install_fx_vdh": {
    "message": "Video DownloadHelper voor Firefox"
  },
  "chrome_license_webstore_accepted": {
    "message": "Actieve licentie uit de Chrome Webstore"
  },
  "chrome_licensing": {
    "message": "Chromelicentie"
  },
  "chrome_noyt_text": {
    "message": "Jammer genoeg laat de Chrome Web Store geen extensies om YouTubefilms te downloaden toe, dus moesten we deze feature verwijderen."
  },
  "chrome_noyt_text2": {
    "message": "Met de Firefoxversie kan je Video DownloadHelper wel gebruiken om YouTubefilms te downloaden."
  },
  "chrome_noyt_text3": {
    "message": "Helaas, de Chrome Web winkel laat geen invoegtoepassingen toe voor het downloaden van Youtube videos, daarom is deze toevoeging niet bijgevoegd in de Chrome extensie"
  },
  "chrome_premium_audio": {
    "message": "Het genereren van geluidsbestanden is enkel mogelijk met een Premiumversie."
  },
  "chrome_premium_check_error": {
    "message": "Fouten van de Premiumstatus controleren"
  },
  "chrome_premium_hls": {
    "message": "Zonder Premiumstatus kan een HLS-download pas $1 minuten na de vorige gestart worden"
  },
  "chrome_premium_mode": {
    "message": "Chrome Premium"
  },
  "chrome_premium_need_sign": {
    "message": "Je moet inloggen bij Chrome voor Premiumvoordelen."
  },
  "chrome_premium_not_signed": {
    "message": "Niet ingelogd bij Chrome"
  },
  "chrome_premium_recheck": {
    "message": "Hercontroleer Premiumstatus"
  },
  "chrome_premium_required": {
    "message": "Premiumstatus vereist"
  },
  "chrome_premium_source": {
    "message": "Je bent een Premiumgebruiker via $1"
  },
  "chrome_product_intro": {
    "message": "Je kan upgraden naar Premium met onderstaande optie:"
  },
  "chrome_req_review": {
    "message": "Of anders, kan je misschien een leuke review schrijven in de Chrome WebStore?"
  },
  "chrome_signing_in": {
    "message": "Inloggen bij Chrome"
  },
  "chrome_verif_premium": {
    "message": "Premiumstatus controleren..."
  },
  "chrome_verif_premium_error": {
    "message": "API voor in-app aankopen niet beschikbaar"
  },
  "chrome_warning_yt": {
    "message": "Waarschuwing over Chrome-extensies en YouTube"
  },
  "clear": {
    "message": "Wissen"
  },
  "clear_hits": {
    "message": "Treffers wissen"
  },
  "clear_logs": {
    "message": "Logbestanden wissen"
  },
  "coapp": {
    "message": "Bijbehorende App."
  },
  "coapp_error": {
    "message": "Controle Bijbehorende App leverde op:"
  },
  "coapp_found": {
    "message": "Bijbehorende App gevonden:"
  },
  "coapp_install": {
    "message": "Bijbehorende App installeren."
  },
  "coapp_installed": {
    "message": "Bijbehorende App geïnstalleerd."
  },
  "coapp_latest_version": {
    "message": "Nieuwste beschikbare versie is $1"
  },
  "coapp_not_installed": {
    "message": "Bijbehorende App niet geïnstalleerd."
  },
  "coapp_outdated": {
    "message": "Bijbehorende App is verouderd - gelieve te updaten."
  },
  "coapp_outofdate": {
    "message": "Een upgrade van de bijbehorende App is vereist."
  },
  "coapp_outofdate_text": {
    "message": "U gebruikt nog versie $1 van de bijbehorende App, maar deze functie vereist versie $2"
  },
  "coapp_path": {
    "message": "Binaire code bijbehorende App:"
  },
  "coapp_recheck": {
    "message": "Opnieuw controleren"
  },
  "coapp_required": {
    "message": "Bijbehorende App vereist."
  },
  "coapp_required_text": {
    "message": "Voor deze uitvoering dient een externe toepassing te worden voltooid."
  },
  "coapp_shell": {
    "message": "Bijbehorende App-omgeving."
  },
  "coapp_unchecked": {
    "message": "Bijbehorende App controleren..."
  },
  "coapp_update": {
    "message": "Bijbehorende App updaten"
  },
  "collecting": {
    "message": "Ophalen..."
  },
  "confirmation_required": {
    "message": "Bevestiging vereist"
  },
  "congratulations": {
    "message": "Gefeliciteerd!"
  },
  "continue": {
    "message": "Doorgaan"
  },
  "convconf_2passes": {
    "message": "2 passages"
  },
  "convconf_ac": {
    "message": "Audiokanalen"
  },
  "convconf_acnone": {
    "message": "Geen"
  },
  "convconf_acodec": {
    "message": "Audiocodec"
  },
  "convconf_aspect": {
    "message": "Beeldverhouding"
  },
  "convconf_audiobitrate": {
    "message": "Audiobitrate"
  },
  "convconf_audiofreq": {
    "message": "Audiofrequentie"
  },
  "convconf_audioonly": {
    "message": "Alleen audio"
  },
  "convconf_bitrate": {
    "message": "Bitrate"
  },
  "convconf_container": {
    "message": "Opmaak"
  },
  "convconf_duplicate": {
    "message": "Duplicaat"
  },
  "convconf_ext": {
    "message": "Bestandsextensie uitvoer"
  },
  "convconf_extra": {
    "message": "Extra parameters"
  },
  "convconf_level": {
    "message": "Niveau"
  },
  "convconf_mono": {
    "message": "Mono"
  },
  "convconf_new": {
    "message": "Nieuw"
  },
  "convconf_preset": {
    "message": "Vooringesteld"
  },
  "convconf_profilev": {
    "message": "Videoprofiel"
  },
  "convconf_rate": {
    "message": "Framerate"
  },
  "convconf_readonly": {
    "message": "Deze standaardconfiguratie is alleen-lezen. Kopieer dit om aanpassingen te doen."
  },
  "convconf_remove": {
    "message": "Verwijderen"
  },
  "convconf_reset": {
    "message": "Alles herinitialiseren"
  },
  "convconf_reset_confirm": {
    "message": "Dit verwijdert al uw aangepaste configuraties"
  },
  "convconf_save": {
    "message": "Opslaan"
  },
  "convconf_size": {
    "message": "Framegrootte"
  },
  "convconf_stereo": {
    "message": "Stereo"
  },
  "convconf_target": {
    "message": "Doel"
  },
  "convconf_tune": {
    "message": "Afstemmen"
  },
  "convconf_vcodec": {
    "message": "Videocodec"
  },
  "convconf_videobitrate": {
    "message": "Video-bitrate"
  },
  "conversion_create_rule": {
    "message": "Maak regel"
  },
  "conversion_outputs": {
    "message": "Conversieuitvoer"
  },
  "conversion_rules": {
    "message": "Conversieregels"
  },
  "conversion_update_rule": {
    "message": "Update regel"
  },
  "convert": {
    "message": "Converteren"
  },
  "convert_local_files": {
    "message": "Lokale bestanden converteren"
  },
  "converter_needed_aggregate": {
    "message": "Voor deze handeling dient u een conversieprogramma op uw systeem te installeren om de video- en audiostromen samen te voegen."
  },
  "converter_needed_aggregate_why": {
    "message": "Waarom heb ik een conversieprogramma nodig?"
  },
  "converter_needs_reg": {
    "message": "Registratie nodig"
  },
  "converter_queued": {
    "message": "Converteerder bezig..."
  },
  "converter_reg_audio": {
    "message": "U hebt, expliciet of via een automatische conversieregel, het genereren van een mediabestand met alleen geluid aangevraagd. Hiervoor hebt u een geregistreerd conversieprogramma nodig."
  },
  "converting": {
    "message": "Converteren…"
  },
  "convrule_convert": {
    "message": "Converteer"
  },
  "convrule_domain": {
    "message": "Domein"
  },
  "convrule_extension": {
    "message": "Extensie"
  },
  "convrule_format": {
    "message": "naar $1-formaat"
  },
  "convrule_from_domain": {
    "message": "van domein $1"
  },
  "convrule_no_convert": {
    "message": "Niet converteren"
  },
  "convrule_output_format": {
    "message": "Outputformaat"
  },
  "convrule_refresh_formats": {
    "message": "Refresh outputformaten"
  },
  "convrule_with_ext": {
    "message": "met extensie '$1'"
  },
  "convrules_add_rule": {
    "message": "Maak nieuwe conversieregel"
  },
  "convrules_edit_descr": {
    "message": "Met conversieregels kan je onmiddellijk na de download automatisch een mediaconversie uitvoeren"
  },
  "convrules_empty": {
    "message": "Geen conversieregels"
  },
  "copy_of": {
    "message": "Kopie van $1"
  },
  "corrupted_media_file": {
    "message": "Kon geen informatie verkrijgen van media '$1' naar bestand '$2'. Het bestand is misschien beschadigd."
  },
  "create": {
    "message": "Aanmaken"
  },
  "custom_output": {
    "message": "Aangepaste uitvoeropmaak"
  },
  "dash_streaming": {
    "message": "DASH-streamen"
  },
  "default": {
    "message": "Standaard"
  },
  "details_parenthesis": {
    "message": "(Details)"
  },
  "dev_build": {
    "message": "Ontwikkelingsbuild"
  },
  "directory_not_exist": {
    "message": "Niet-bestaande map"
  },
  "directory_not_exist_body": {
    "message": "Map '$1' bestaat niet; deze aanmaken?"
  },
  "dlconv_download_and_convert": {
    "message": "Downloaden en converteren"
  },
  "dlconv_output_details": {
    "message": "Uitvoerdetails instellen"
  },
  "donate": {
    "message": "Doneren"
  },
  "donate_vdh": {
    "message": "Help Video DownloadHelper"
  },
  "download_error": {
    "message": "Downloadfout"
  },
  "download_method": {
    "message": "Downloadmethode"
  },
  "download_method_not_again": {
    "message": "Deze methode volgende keer standaard gebruiken"
  },
  "download_modes1": {
    "message": "De eigenlijke download kan uitgevoerd worden met ofwel de browser ofwel de bijbehorende app"
  },
  "download_modes2": {
    "message": "Om technische redenen kan het downloaden met een browser afgewezen worden door de server die de video beschikbaar maakt. Het is niet mogelijk om een alternatieve default downloadfolder te specificeren."
  },
  "download_with_browser": {
    "message": "Browser gebruiken"
  },
  "download_with_coapp": {
    "message": "Bijbehorende app gebruiken"
  },
  "downloading": {
    "message": "Downloaden…"
  },
  "edge_req_review": {
    "message": "Als alternatief vragen wij u vriendelijk om een leuke beoordeling achter te laten op de Microsoft Edge extensions store."
  },
  "error": {
    "message": "Fout"
  },
  "error_not_directory": {
    "message": "'$1' bestaat maar is geen map"
  },
  "errors": {
    "message": "Fouten"
  },
  "exit_natmsgsh": {
    "message": "Bijbehorende App afsluiten."
  },
  "explain_qr1": {
    "message": "U zult zien dat de resulterende video een watermerk in de hoek heeft."
  },
  "explain_qr2": {
    "message": "Dit is omdat de conversiefunctie niet is geregistreerd."
  },
  "export": {
    "message": "Exporteren"
  },
  "failed_aggregating": {
    "message": "Samenvoegen “$1” mislukt"
  },
  "failed_converting": {
    "message": "Conversie “$1” mislukt"
  },
  "failed_getting_info": {
    "message": "Info ophalen van “$1” mislukt"
  },
  "failed_opening_directory": {
    "message": "Het openen van de bestandsmap is mislukt"
  },
  "failed_playing_file": {
    "message": "Het afspelen van het bestand is mislukt"
  },
  "file_dialog_date": {
    "message": "Datum"
  },
  "file_dialog_name": {
    "message": "Naam"
  },
  "file_dialog_size": {
    "message": "Grootte"
  },
  "file_generated": {
    "message": "Het bestand “$1” is aangemaakt."
  },
  "file_ready": {
    "message": "“$1” is nu klaar"
  },
  "finalizing": {
    "message": "Voltooien…"
  },
  "from_domain": {
    "message": "Van $1"
  },
  "gallery": {
    "message": "Galerij"
  },
  "gallery_files_types": {
    "message": "$1-bestanden"
  },
  "gallery_from_domain": {
    "message": "Galerij van $1"
  },
  "gallery_links_from_domain": {
    "message": "Links van $1"
  },
  "general": {
    "message": "Algemeen"
  },
  "get_conversion_license": {
    "message": "Licentie voor conversieprogramma verkrijgen"
  },
  "help_translating": {
    "message": "Helpen met vertalen"
  },
  "hit_details": {
    "message": "Trefferdetails"
  },
  "hit_go_to_tab": {
    "message": "Naar tabblad"
  },
  "hls_streaming": {
    "message": "HLS-streamen"
  },
  "homepage": {
    "message": "Startpagina"
  },
  "import": {
    "message": "Importeren"
  },
  "import_invalid_format": {
    "message": "Ongeldig formaat"
  },
  "in_current_tab": {
    "message": "In huidig tabblad"
  },
  "in_other_tab": {
    "message": "In overige tabbladen"
  },
  "lic_mismatch1": {
    "message": "De licentie is voor $1 maar de extensie van de browser build is niet gespecificeerd"
  },
  "lic_mismatch2": {
    "message": "De licentie is voor $1 maar de extensie is gemaakt voor $2"
  },
  "lic_not_needed_linux": {
    "message": "Onze bijdrage aan Linux: geen licentie vereist"
  },
  "lic_status_accepted": {
    "message": "Licentie gecontroleerd"
  },
  "lic_status_blocked": {
    "message": "Licentie geblokkeerd"
  },
  "lic_status_error": {
    "message": "Licentiefout"
  },
  "lic_status_locked": {
    "message": "Licentie vergrendeld (hervalidatie noodzakelijk)"
  },
  "lic_status_mismatch": {
    "message": "Licentie en browser komen niet overeen."
  },
  "lic_status_nocoapp": {
    "message": "Licentie kon niet worden gecontroleerd"
  },
  "lic_status_unneeded": {
    "message": "Licentie niet nodig"
  },
  "lic_status_unset": {
    "message": "Licentie niet ingesteld"
  },
  "lic_status_unverified": {
    "message": "Licentie niet gecontroleerd"
  },
  "lic_status_verifying": {
    "message": "Licentie controleren…"
  },
  "license": {
    "message": "Licentie"
  },
  "license_key": {
    "message": "Licentiesleutel"
  },
  "licensing": {
    "message": "Licenties"
  },
  "logs": {
    "message": "Logboeken"
  },
  "media": {
    "message": "Media"
  },
  "merge_error": {
    "message": "Aggregatie foutmelding"
  },
  "merge_local_files": {
    "message": "Verzamel lokale audio- en videobestanden "
  },
  "more": {
    "message": "Meer…"
  },
  "network_error_no_response": {
    "message": "Netwerkfout - geen antwoord"
  },
  "network_error_status": {
    "message": "Netwerkfout - status $1"
  },
  "new_sub_directory": {
    "message": "Submap aanmaken"
  },
  "next": {
    "message": "Volgende"
  },
  "no": {
    "message": "Nee"
  },
  "no_audio_in_file": {
    "message": "Zit geen audio stream in bestand $1"
  },
  "no_coapp_license_unverified": {
    "message": "De licentie kan niet worden gecontroleerd omdat de bijbehorende App niet is geïnstalleerd!"
  },
  "no_license_registered": {
    "message": "Geen licentie geregistreerd"
  },
  "no_media_current_tab": {
    "message": "Geen te verwerken media in het huidige tabblad"
  },
  "no_media_to_process": {
    "message": "Geen media om te verwerken"
  },
  "no_media_to_process_descr": {
    "message": "Klik afspelen op de video om te helpen bestanden te detecteren…"
  },
  "no_such_hit": {
    "message": "Geen treffer"
  },
  "no_validate_without_coapp": {
    "message": "De bijbehorende App dient te zijn geïnstalleerd om de licentie te valideren"
  },
  "no_video_in_file": {
    "message": "Zit geen video stream in bestand $1"
  },
  "not_again_3months": {
    "message": "Val mij de komende drie maanden niet meer lastig"
  },
  "not_see_again": {
    "message": "Laat dit bericht niet meer zien"
  },
  "number_type": {
    "message": "$1 $2"
  },
  "ok": {
    "message": "OK"
  },
  "orphan": {
    "message": "Verweesd"
  },
  "output_configuration": {
    "message": "Outputconfiguratie"
  },
  "overwrite_file": {
    "message": "Bestand '$1' overschrijven?"
  },
  "per_month": {
    "message": "per maand"
  },
  "per_year": {
    "message": "per jaar"
  },
  "pinned": {
    "message": "Vastgezet"
  },
  "platform": {
    "message": "Platform"
  },
  "platform_info": {
    "message": "Platform $1 $2"
  },
  "powered_by_weh": {
    "message": "Mogelijk gemaakt door Weh"
  },
  "preferences": {
    "message": "Voorkeuren"
  },
  "prod_build": {
    "message": "Productiebuild"
  },
  "quality_medium": {
    "message": "Gemiddeld"
  },
  "quality_small": {
    "message": "Laag"
  },
  "queued": {
    "message": "In wachtrij…"
  },
  "recheck_license": {
    "message": "Licentie opnieuw controleren"
  },
  "register_converter": {
    "message": "Conversieprogramma registreren"
  },
  "register_existing_license": {
    "message": "Een bestaande licentie registreren"
  },
  "registered_email": {
    "message": "E-mailadres"
  },
  "registered_key": {
    "message": "Sleutel"
  },
  "reload_addon": {
    "message": "Herlaad extensie"
  },
  "reload_addon_confirm": {
    "message": "Ben je zeker dat je de extensie wil herladen?"
  },
  "req_donate": {
    "message": "Zou u overwegen de ontwikkeling te steunen en een klein bedrag te doneren?"
  },
  "req_locale": {
    "message": "Of misschien kan je helpen bij het vertalen van de add-on naar het '$1' (er ontbreken nog $2 strings)?"
  },
  "req_review": {
    "message": "Zou u als alternatief een mooie beoordeling op de Mozilla-add-ons-website willen schrijven?"
  },
  "req_review_link": {
    "message": "Een beoordeling over Video DownloadHelper schrijven"
  },
  "reset_settings": {
    "message": "Reset de instellingen"
  },
  "running": {
    "message": "Lopend"
  },
  "save": {
    "message": "Opslaan"
  },
  "save_as": {
    "message": "Opslaan als…"
  },
  "save_file_as": {
    "message": "Bestand opslaan als..."
  },
  "select_audio_file_to_merge": {
    "message": "Selecteer het bestand wat de audio stream bevat"
  },
  "select_files_to_convert": {
    "message": "Lokale bestanden converteren"
  },
  "select_output_config": {
    "message": "Selecteer uitvoerconfiguratie…"
  },
  "select_output_directory": {
    "message": "Outputmap"
  },
  "select_video_file_to_merge": {
    "message": "Selecteer het bestand wat de video stream bevat"
  },
  "selected_media": {
    "message": "Bulkselectie"
  },
  "settings": {
    "message": "Instellingen"
  },
  "smartname_add_domain": {
    "message": "Voeg een Smart-Namingregel toe"
  },
  "smartname_create_rule": {
    "message": "Maak een regel"
  },
  "smartname_define": {
    "message": "Definieer een Smart-Nameregel"
  },
  "smartname_edit_descr": {
    "message": "Met een Smart-Nameregel kan je videonamen aanpassen op basis van de hostnamen"
  },
  "smartname_empty": {
    "message": "Geen Smart-Namingregel"
  },
  "smartname_update_rule": {
    "message": "Update regel"
  },
  "smartnamer_delay": {
    "message": "Vertraging benoemen opname (ms)"
  },
  "smartnamer_domain": {
    "message": "Domein"
  },
  "smartnamer_get_name_from_header_url": {
    "message": "Naam afleiden van documentheader/URL"
  },
  "smartnamer_get_name_from_page_content": {
    "message": "Naam afleiden van pagina-inhoud"
  },
  "smartnamer_get_name_from_page_title": {
    "message": "Naam afleiden van paginatitel"
  },
  "smartnamer_get_obfuscated_name": {
    "message": "Versluierde naam gebruiken"
  },
  "smartnamer_regexp": {
    "message": "Reguliere expressie"
  },
  "smartnamer_selected_text": {
    "message": "Geselecteerde tekst"
  },
  "smartnamer_xpath_expr": {
    "message": "XPath-expressie"
  },
  "smartnaming_rule": {
    "message": "Smart-Namingregel"
  },
  "smartnaming_rules": {
    "message": "Smart-Namingregels"
  },
  "sub_directory_name": {
    "message": "Naam van de submap"
  },
  "support_forum": {
    "message": "Ondersteuningsforum"
  },
  "supported_sites": {
    "message": "Ondersteunde websites"
  },
  "tbsn_quality_hd": {
    "message": "Gemiddelde kwaliteit"
  },
  "tbsn_quality_sd": {
    "message": "Lage kwaliteit"
  },
  "tell_me_more": {
    "message": "Meer hierover"
  },
  "title": {
    "message": "Video DownloadHelper"
  },
  "translation": {
    "message": "Vertaling"
  },
  "up": {
    "message": "Omhoog"
  },
  "validate_license": {
    "message": "Licentie registreren"
  },
  "variants_list_adp": {
    "message": "Adaptieve varianten"
  },
  "variants_list_full": {
    "message": "Varianten"
  },
  "vdh_notification": {
    "message": "Video DownloadHelper"
  },
  "version": {
    "message": "Versie $1"
  },
  "video_only": {
    "message": "Alleen video"
  },
  "video_qualities": {
    "message": "Videokwaliteiten"
  },
  "weh_prefs_alertDialogType_option_panel": {
    "message": "Venster"
  },
  "weh_prefs_alertDialogType_option_tab": {
    "message": "Tab"
  },
  "weh_prefs_coappDownloads_option_ask": {
    "message": "Vragen"
  },
  "weh_prefs_coappDownloads_option_browser": {
    "message": "Browser"
  },
  "weh_prefs_coappDownloads_option_coapp": {
    "message": "Bijbehorende applicatie"
  },
  "weh_prefs_dashOnAdp_option_audio": {
    "message": "Audio downloaden"
  },
  "weh_prefs_dashOnAdp_option_audio_video": {
    "message": "Audio en video samenstellen"
  },
  "weh_prefs_dashOnAdp_option_video": {
    "message": "Video downloaden"
  },
  "weh_prefs_description_adpHide": {
    "message": "ADP-varianten niet in downloadlijst weergeven"
  },
  "weh_prefs_description_alertDialogType": {
    "message": "Hoe notificatievensters weergegeven worden"
  },
  "weh_prefs_description_autoPin": {
    "message": "Treffer vastzetten na downloaden."
  },
  "weh_prefs_description_avplayEnabled": {
    "message": "Video afspelen met mede-app toestaan"
  },
  "weh_prefs_description_blacklistEnabled": {
    "message": "Voorkomt dat sommige websites media-herkenning activeren."
  },
  "weh_prefs_description_bulkEnabled": {
    "message": "Zet bulkdownload aan"
  },
  "weh_prefs_description_checkCoappOnStartup": {
    "message": "Als de add-on opstart, kijk dan of de bijhorende app beschikbaar is, voor betere mediadetectie"
  },
  "weh_prefs_description_chunkedCoappDataRequests": {
    "message": "Verzoek om opgedeelde gegevens met de bijhorende App"
  },
  "weh_prefs_description_chunkedCoappManifestsRequests": {
    "message": "Verzoek om opgedeelde manifests met de bijhorende App"
  },
  "weh_prefs_description_chunksConcurrentDownloads": {
    "message": "Maximaal aantal parallel te downloaden segmenten"
  },
  "weh_prefs_description_chunksEnabled": {
    "message": "Deelstreamen ingeschakeld"
  },
  "weh_prefs_description_chunksPrefetchCount": {
    "message": "Hoeveel segmenten vooruit downloaden"
  },
  "weh_prefs_description_coappDownloads": {
    "message": "Applicatie die de eigenlijke download uitvoert"
  },
  "weh_prefs_description_coappIdleExit": {
    "message": "Sluit automatisch na het aantal milliseconden; wordt uitgezet als het 0 is"
  },
  "weh_prefs_description_coappRestartDelay": {
    "message": "Vertraging in milliseconden als de bijhorende app herstart wordt"
  },
  "weh_prefs_description_coappUseProxy": {
    "message": "De bijhorende app gebruikt dezelfde proxy als het originele verzoek"
  },
  "weh_prefs_description_contentRedirectEnabled": {
    "message": "Sommige websites geven een nieuwe URL in plaats van de media-inhoud"
  },
  "weh_prefs_description_contextMenuEnabled": {
    "message": "Toegangscommando's door rechter muisklik op de pagina"
  },
  "weh_prefs_description_convertControlledMax": {
    "message": "Het maximum aantal gelijktijdige aggregatie- of conversietaken"
  },
  "weh_prefs_description_converterAggregTuneH264": {
    "message": "H264-tuning in aggregatie afdwingen"
  },
  "weh_prefs_description_converterKeepTmpFiles": {
    "message": "Verwijder tijdelijke bestanden niet na het verwerken"
  },
  "weh_prefs_description_converterThreads": {
    "message": "Aantal te gebruiken sporen tijdens conversie"
  },
  "weh_prefs_description_dashEnabled": {
    "message": "DASH chunked streaming ingeschakeld"
  },
  "weh_prefs_description_dashHideM4s": {
    "message": ".m4s-bestanden niet in downloadlijst weergeven"
  },
  "weh_prefs_description_dashOnAdp": {
    "message": "Wanneer DASH zowel audio als video bevat"
  },
  "weh_prefs_description_dialogAutoClose": {
    "message": "Dialoogvensters worden gesloten als er weggeklikt wordt"
  },
  "weh_prefs_description_downloadControlledMax": {
    "message": "Beheerst het aantal door de add-on gegenereerde gelijktijdige downloads om wat bandbreedte te besparen."
  },
  "weh_prefs_description_downloadRetries": {
    "message": "Aantal downloadpogingen"
  },
  "weh_prefs_description_downloadRetryDelay": {
    "message": "Vertraging tussen herhaalde downloadpogingen (ms)"
  },
  "weh_prefs_description_downloadStreamControlledMax": {
    "message": "Bepaalt het aantal streams die gedownload worden voor één item"
  },
  "weh_prefs_description_fileDialogType": {
    "message": "Hoe bestandsdialoogvensters getoond worden"
  },
  "weh_prefs_description_galleryNaming": {
    "message": "Hoe bestanden uit de galerijdownload een naam gegeven worden"
  },
  "weh_prefs_description_hitsGotoTab": {
    "message": "Koppeling in invoerbeschrijving weergeven om naar videotabblad te wisselen"
  },
  "weh_prefs_description_hlsDownloadAsM2ts": {
    "message": "HLS-streams als M2TS downloaden"
  },
  "weh_prefs_description_hlsEnabled": {
    "message": "HLS chunked streaming ingeschakeld"
  },
  "weh_prefs_description_hlsEndTimeout": {
    "message": "Wachttijd in seconden voor nieuwe HLS chunks"
  },
  "weh_prefs_description_hlsRememberPrevLiveChunks": {
    "message": "Onthoud de vorige live chunks"
  },
  "weh_prefs_description_iconActivation": {
    "message": "Activeren werkbalkpictogram"
  },
  "weh_prefs_description_iconBadge": {
    "message": "Weergave werkbalkpictogrambadge"
  },
  "weh_prefs_description_ignoreProtectedVariants": {
    "message": "Beschermde varianten niet weergeven."
  },
  "weh_prefs_description_lastDownloadDirectory": {
    "message": "Enkel gebruikt met de downloadprocessor van de bijhorende app"
  },
  "weh_prefs_description_mediaExtensions": {
    "message": "Als media te beschouwen extensies"
  },
  "weh_prefs_description_medialinkAutoDetect": {
    "message": "Telkens uitvoeren bij het laden van de pagina (kan de performantie beïnvloeden)"
  },
  "weh_prefs_description_medialinkExtensions": {
    "message": "Bestandsextensies die moeten in acht genomen worden voor galerijopname"
  },
  "weh_prefs_description_medialinkMaxHits": {
    "message": "Beperk het aantal gegevens die als galerij gezien worden"
  },
  "weh_prefs_description_medialinkMinFilesPerGroup": {
    "message": "Minimum aantal gegevens die als galerij gezien worden"
  },
  "weh_prefs_description_medialinkMinImgSize": {
    "message": "Minimum afbeeldingsgrootte die als afbeeldingsgalerij wordt gezien"
  },
  "weh_prefs_description_medialinkScanImages": {
    "message": "Detecteer afbeeldingen op de pagina"
  },
  "weh_prefs_description_medialinkScanLinks": {
    "message": "Detecteer media die rechtstreeks vanop de pagina gelinkt wordt"
  },
  "weh_prefs_description_mediaweightMinSize": {
    "message": "Treffers onder deze grootte negeren."
  },
  "weh_prefs_description_mediaweightThreshold": {
    "message": "Media gedwongen detecteren boven deze grootte."
  },
  "weh_prefs_description_monitorNetworkRequests": {
    "message": "Download met dezelfde headers als het originele verzoek."
  },
  "weh_prefs_description_mpegtsHideTs": {
    "message": ".ts-bestanden niet in de downloadlijst weergeven."
  },
  "weh_prefs_description_networkFilterOut": {
    "message": "Reguliere expressie om bepaalde media-URL’s te negeren."
  },
  "weh_prefs_description_networkProbe": {
    "message": "Netwerkverkeer scannen om hits te detecteren"
  },
  "weh_prefs_description_noPrivateNotification": {
    "message": "Geen notificatie voor privétreffers"
  },
  "weh_prefs_description_notifyReady": {
    "message": "Bericht na verwerking"
  },
  "weh_prefs_description_orphanExpiration": {
    "message": "Time-out in seconden voordat verweesde treffers worden verwijderd."
  },
  "weh_prefs_description_qualitiesMaxVariants": {
    "message": "Maximum aantal weergegeven varianten voor dezelfde video."
  },
  "weh_prefs_description_rememberLastDir": {
    "message": "De laatste downloadmap als standaardlocatie gebruiken"
  },
  "weh_prefs_description_smartnamerFnameMaxlen": {
    "message": "Zorgt ervoor dat aangemaakte namen deze grootte niet overschrijden."
  },
  "weh_prefs_description_smartnamerFnameSpaces": {
    "message": "Omgang met spaties in videonamen"
  },
  "weh_prefs_description_tbsnEnabled": {
    "message": "Laat detecteren en downloaden van Facebookvideo's toe"
  },
  "weh_prefs_description_titleMode": {
    "message": "Duur weergave videotitels in hoofdpaneel"
  },
  "weh_prefs_description_toolsMenuEnabled": {
    "message": "Werkmenu ingeschakeld"
  },
  "weh_prefs_fileDialogType_option_panel": {
    "message": "Venster"
  },
  "weh_prefs_fileDialogType_option_tab": {
    "message": "Tab"
  },
  "weh_prefs_galleryNaming_option_index_url": {
    "message": "Index - URL"
  },
  "weh_prefs_galleryNaming_option_type_index": {
    "message": "Type - Index"
  },
  "weh_prefs_galleryNaming_option_url": {
    "message": "URL"
  },
  "weh_prefs_iconActivation_option_anytab": {
    "message": "Treffer van elk tabblad"
  },
  "weh_prefs_iconActivation_option_currenttab": {
    "message": "Treffer van huidig tabblad"
  },
  "weh_prefs_iconBadge_option_activetab": {
    "message": "Media van actief tabblad"
  },
  "weh_prefs_iconBadge_option_anytab": {
    "message": "Media van elk tabblad"
  },
  "weh_prefs_iconBadge_option_mixed": {
    "message": "Gemengd"
  },
  "weh_prefs_iconBadge_option_none": {
    "message": "Geen"
  },
  "weh_prefs_iconBadge_option_pinned": {
    "message": "Vastgezette treffers"
  },
  "weh_prefs_iconBadge_option_tasks": {
    "message": "Lopende taken"
  },
  "weh_prefs_label_adpHide": {
    "message": "ADP-varianten verbergen"
  },
  "weh_prefs_label_alertDialogType": {
    "message": "Mededelingenvenster"
  },
  "weh_prefs_label_autoPin": {
    "message": "Automatisch vastzetten"
  },
  "weh_prefs_label_avplayEnabled": {
    "message": "Speler ingeschakeld"
  },
  "weh_prefs_label_blacklistEnabled": {
    "message": "Zwarte lijst inschakelen"
  },
  "weh_prefs_label_bulkEnabled": {
    "message": "Groepsverwerking ingeschakeld"
  },
  "weh_prefs_label_checkCoappOnStartup": {
    "message": "Controleer bijhorende app bij opstart"
  },
  "weh_prefs_label_chunkedCoappDataRequests": {
    "message": "App eist deelgegevens op"
  },
  "weh_prefs_label_chunkedCoappManifestsRequests": {
    "message": "App eist deelverklaringen op"
  },
  "weh_prefs_label_chunksConcurrentDownloads": {
    "message": "Gelijktijdige deeldownloads"
  },
  "weh_prefs_label_chunksEnabled": {
    "message": "Deelstreamen"
  },
  "weh_prefs_label_chunksPrefetchCount": {
    "message": "Aantal vooruitgeladen delen"
  },
  "weh_prefs_label_coappDownloads": {
    "message": "Downloadprocessor"
  },
  "weh_prefs_label_coappIdleExit": {
    "message": "App stopt na niet-actieve tijd"
  },
  "weh_prefs_label_coappRestartDelay": {
    "message": "Wachttijd vóór de app herstart"
  },
  "weh_prefs_label_coappUseProxy": {
    "message": "App gebruikt een proxy"
  },
  "weh_prefs_label_contentRedirectEnabled": {
    "message": "Inhoud omleiden ingeschakeld"
  },
  "weh_prefs_label_contextMenuEnabled": {
    "message": "Contextmenu"
  },
  "weh_prefs_label_convertControlledMax": {
    "message": "Maximum gelijktijdige converteringen"
  },
  "weh_prefs_label_converterAggregTuneH264": {
    "message": "H264-tuning"
  },
  "weh_prefs_label_converterKeepTmpFiles": {
    "message": "Tijdelijke bestanden bijhouden"
  },
  "weh_prefs_label_converterThreads": {
    "message": "Conversiediscussies"
  },
  "weh_prefs_label_dashEnabled": {
    "message": "DASH ingeschakeld"
  },
  "weh_prefs_label_dashHideM4s": {
    "message": ".m4s verbergen"
  },
  "weh_prefs_label_dashOnAdp": {
    "message": "DASH-streams"
  },
  "weh_prefs_label_dialogAutoClose": {
    "message": "Dialoogvenster sluit automatisch"
  },
  "weh_prefs_label_downloadControlledMax": {
    "message": "Maximaal aantal gelijktijdige downloads"
  },
  "weh_prefs_label_downloadRetries": {
    "message": "Hernieuwde downloadpogingen"
  },
  "weh_prefs_label_downloadRetryDelay": {
    "message": "Vertraging nieuwe poging"
  },
  "weh_prefs_label_downloadStreamControlledMax": {
    "message": "Maximum gelijktijdige downloads"
  },
  "weh_prefs_label_fileDialogType": {
    "message": "Bestandsdialoogvenster"
  },
  "weh_prefs_label_galleryNaming": {
    "message": "Naamgeving galerij"
  },
  "weh_prefs_label_hitsGotoTab": {
    "message": "Naar-tabblad-koppeling weergeven"
  },
  "weh_prefs_label_hlsDownloadAsM2ts": {
    "message": "HLS als M2TS"
  },
  "weh_prefs_label_hlsEnabled": {
    "message": "HLS ingeschakeld"
  },
  "weh_prefs_label_hlsEndTimeout": {
    "message": "Wachttijd voor einde van HLS"
  },
  "weh_prefs_label_hlsRememberPrevLiveChunks": {
    "message": "Huidige HLS geschiedenis"
  },
  "weh_prefs_label_iconActivation": {
    "message": "Pictogramactivatie"
  },
  "weh_prefs_label_iconBadge": {
    "message": "Pictogrambadge"
  },
  "weh_prefs_label_ignoreProtectedVariants": {
    "message": "Beschermde varianten negeren"
  },
  "weh_prefs_label_lastDownloadDirectory": {
    "message": "Standaard downloadmap"
  },
  "weh_prefs_label_mediaExtensions": {
    "message": "Extensies detecteren"
  },
  "weh_prefs_label_medialinkAutoDetect": {
    "message": "Automatisch de galerij detecteren"
  },
  "weh_prefs_label_medialinkExtensions": {
    "message": "Links naar media-uitbreidingen"
  },
  "weh_prefs_label_medialinkMaxHits": {
    "message": "Maximum aantal bestanden"
  },
  "weh_prefs_label_medialinkMinFilesPerGroup": {
    "message": "Minimum aantal bestanden per groep"
  },
  "weh_prefs_label_medialinkMinImgSize": {
    "message": "Minimale afbeeldingsgrootte"
  },
  "weh_prefs_label_medialinkScanImages": {
    "message": "Ingebedde afbeeldingen detecteren"
  },
  "weh_prefs_label_medialinkScanLinks": {
    "message": "Koppelingen naar media detecteren"
  },
  "weh_prefs_label_mediaweightMinSize": {
    "message": "Minimale grootte"
  },
  "weh_prefs_label_mediaweightThreshold": {
    "message": "Drempel grootte"
  },
  "weh_prefs_label_monitorNetworkRequests": {
    "message": "Roep de headers via het net op"
  },
  "weh_prefs_label_mpegtsHideTs": {
    "message": ".ts verbergen"
  },
  "weh_prefs_label_networkFilterOut": {
    "message": "Netwerkfilteren"
  },
  "weh_prefs_label_networkProbe": {
    "message": "Netwerkscan"
  },
  "weh_prefs_label_noPrivateNotification": {
    "message": "Privénotificaties"
  },
  "weh_prefs_label_notifyReady": {
    "message": "Notificatie"
  },
  "weh_prefs_label_orphanExpiration": {
    "message": "Time-out vervallen verweesd"
  },
  "weh_prefs_label_qualitiesMaxVariants": {
    "message": "Max. varianten"
  },
  "weh_prefs_label_rememberLastDir": {
    "message": "Onthoud de laatst gebruikte map"
  },
  "weh_prefs_label_smartnamerFnameMaxlen": {
    "message": "Maximale lengte bestandsnaam"
  },
  "weh_prefs_label_smartnamerFnameSpaces": {
    "message": "Lange titels hoofdpaneel"
  },
  "weh_prefs_label_tbsnEnabled": {
    "message": "Facebook-ondersteuning ingeschakeld"
  },
  "weh_prefs_label_titleMode": {
    "message": "Lange titels hoofdpaneel"
  },
  "weh_prefs_label_toolsMenuEnabled": {
    "message": "Werkmenu ingeschakeld"
  },
  "weh_prefs_smartnamerFnameSpaces_option_hyphen": {
    "message": "Vervangen door streepje"
  },
  "weh_prefs_smartnamerFnameSpaces_option_keep": {
    "message": "Behouden"
  },
  "weh_prefs_smartnamerFnameSpaces_option_remove": {
    "message": "Verwijderen"
  },
  "weh_prefs_smartnamerFnameSpaces_option_underscore": {
    "message": "Vervangen door liggende streepjes"
  },
  "weh_prefs_titleMode_option_left": {
    "message": "Ellipsis links"
  },
  "weh_prefs_titleMode_option_multiline": {
    "message": "Over meerdere regels"
  },
  "weh_prefs_titleMode_option_right": {
    "message": "Ellipsis rechts"
  },
  "yes": {
    "message": "Ja"
  },
  "you_downloaded_n_videos": {
    "message": "U hebt zojuist met succes uw $1e bestand met Video DownloadHelper gedownload."
  },
  "v9_yes": {
    "message": "Ja"
  },
  "v9_no": {
    "message": "Nee"
  },
  "v9_error": {
    "message": "Fout"
  },
  "v9_no_media_current_tab": {
    "message": "Geen te verwerken media in het huidige tabblad"
  },
  "v9_no_media_to_process_descr": {
    "message": "Klik afspelen op de video om bestanden te helpen detecteren…"
  },
  "v9_coapp_required": {
    "message": "Bijbehorende App vereist."
  },
  "v9_coapp_required_text": {
    "message": "Voor deze uitvoering dient een externe toepassing te worden voltooid."
  },
  "v9_coapp_installed": {
    "message": "Bijbehorende App geïnstalleerd."
  },
  "v9_coapp_recheck": {
    "message": "Opnieuw controleren"
  },
  "v9_lic_status_accepted": {
    "message": "Licentie gecontroleerd"
  },
  "v9_coapp_outdated": {
    "message": "Bijbehorende App is verouderd - gelieve te updaten."
  },
  "v9_converter_needs_reg": {
    "message": "Registratie nodig"
  },
  "v9_get_conversion_license": {
    "message": "Licentie voor conversieprogramma verkrijgen"
  },
  "v9_converter_reg_audio": {
    "message": "U hebt, expliciet of via een automatische conversieregel, het genereren van een mediabestand met alleen geluid aangevraagd. Hiervoor hebt u een geregistreerd conversieprogramma nodig."
  },
  "v9_chrome_premium_required": {
    "message": "Premiumstatus is vereist"
  },
  "v9_chrome_premium_hls": {
    "message": "Zonder Premiumstatus kan een HLS-download pas $1 minuten na de vorige gestart worden"
  },
  "v9_chrome_warning_yt": {
    "message": "Waarschuwing over Chrome-extensies en YouTube"
  },
  "v9_chrome_noyt_text3": {
    "message": "Helaas, de Chrome Web winkel laat geen invoegtoepassingen toe voor het downloaden van Youtube videos, daarom is deze toevoeging niet bijgevoegd in de Chrome extensie"
  },
  "v9_chrome_noyt_text2": {
    "message": "Met de Firefoxversie kan je Video DownloadHelper wel gebruiken om YouTubefilms te downloaden."
  },
  "v9_about_qr": {
    "message": "Bestand aangemaakt"
  },
  "v9_explain_qr1": {
    "message": "U zult zien dat de resulterende video een watermerk in de hoek heeft aangebracht."
  },
  "v9_not_see_again": {
    "message": "Laat dit bericht niet meer zien"
  },
  "v9_tell_me_more": {
    "message": "Vertel me hier meer over"
  },
  "v9_settings": {
    "message": "Instellingen"
  },
  "v9_coapp_unchecked": {
    "message": "Bijbehorende App controleren..."
  },
  "v9_coapp_update": {
    "message": "Bijbehorende App updaten"
  },
  "v9_coapp_not_installed": {
    "message": "Bijbehorende App niet geïnstalleerd."
  },
  "v9_coapp_install": {
    "message": "Bijbehorende App installeren."
  },
  "v9_no_validate_without_coapp": {
    "message": "De bijbehorende App dient te zijn geïnstalleerd om de licentie te valideren"
  },
  "v9_lic_status_verifying": {
    "message": "Licentie controleren…"
  },
  "v9_weh_prefs_label_downloadControlledMax": {
    "message": "Maximaal aantal gelijktijdige downloads"
  },
  "v9_weh_prefs_description_contextMenuEnabled": {
    "message": "Toegang tot commando's door rechter muisklik op de pagina"
  },
  "v9_vdh_notification": {
    "message": "Video DownloadHelper"
  },
  "v9_file_ready": {
    "message": "“$1” is nu klaar"
  },
  "v9_lic_status_unset": {
    "message": "Licentie niet ingesteld"
  },
  "v9_lic_status_blocked": {
    "message": "Licentie geblokkeerd"
  },
  "v9_lic_status_locked": {
    "message": "Licentie vergrendeld (hervalidatie noodzakelijk)"
  },
  "v9_lic_mismatch2": {
    "message": "De licentie is voor $1 maar de extensie is gemaakt voor $2"
  },
  "v9_no_license_registered": {
    "message": "Geen licentie geregistreerd"
  },
  "__MSG_appDesc_": {
    "message": "Video DownloadHelper"
  },
  "v9_badge_new": {
    "message": "Nieuw"
  },
  "v9_blacklist_glob": {
    "message": "Gebruik een * voor een breder resultaat"
  },
  "v9_checkbox_remember_action": {
    "message": "Onthoud als standaard actie"
  },
  "v9_coapp_help": {
    "message": "Klik hier om je probleem op te lossen,"
  },
  "v9_copy_settings_info_to_clipboard": {
    "message": "Kopieer de informatie naar het werkgeheugen (clipboard)"
  },
  "v9_dialog_audio_impossible": {
    "message": "Dit type media ondersteund geen download van uitsluitend audio"
  },
  "v9_dialog_audio_impossible_title": {
    "message": "Kan audio niet downloaden"
  },
  "v9_filepicker_select_download_dir": {
    "message": "Selecteer Download folder"
  },
  "v9_filepicker_select_file": {
    "message": "Selecteer bestand"
  },
  "v9_lic_status_locked2": {
    "message": "Licentie op slot (check je e-mail)"
  },
  "v9_menu_item_blacklist": {
    "message": "Zwarte lijst"
  },
  "v9_menu_item_blacklist_domain": {
    "message": "Domein"
  },
  "v9_menu_item_blacklist_media": {
    "message": "Media"
  },
  "v9_menu_item_blacklist_page": {
    "message": "Pagina"
  },
  "v9_menu_item_details": {
    "message": "Details"
  },
  "v9_menu_item_download_and_convert": {
    "message": "Download en converteer naar"
  },
  "v9_menu_item_smartnaming": {
    "message": "Slimme naamgeving"
  },
  "v9_mup_max_variants": {
    "message": "Varianten geteld"
  },
  "v9_panel_copy_url_button_label": {
    "message": "Kopieer de URL"
  },
  "v9_panel_download_as_button_label": {
    "message": "Download Als...."
  },
  "v9_panel_download_audio_button_label": {
    "message": "Download het geluid (audio)"
  },
  "v9_panel_download_button_label": {
    "message": "Download"
  },
  "v9_panel_downloadable_variant_no_details": {
    "message": "Geen details"
  },
  "v9_panel_downloaded_delete_file_tooltip": {
    "message": "Verwijder dit bestand"
  },
  "v9_panel_downloaded_retry_tooltip": {
    "message": "Opnieuw downloaden"
  },
  "v9_panel_downloaded_show_dir_tooltip": {
    "message": "Toon de Download folder"
  },
  "v9_panel_downloading_stop": {
    "message": "Stop"
  },
  "v9_panel_error_coapp_failure_copy_report_button": {
    "message": "Kopieer de details van de bug"
  },
  "v9_panel_error_coapp_failure_report_button": {
    "message": "Open een ticket"
  },
  "v9_panel_error_coapp_failure_title": {
    "message": "Download is niet gelukt"
  },
  "v9_panel_error_coapp_too_old_button_udpate": {
    "message": "Bijwerken"
  },
  "v9_panel_error_nocoapp_button_install": {
    "message": "Download & installeer"
  },
  "v9_panel_footer_clean_all_tooltip": {
    "message": "Verwijder de ontdekte en gedownloade media (de bestanden worden niet verwijderd!)"
  },
  "v9_panel_footer_clean_tooltip": {
    "message": "Verwijder de ontdekte media"
  },
  "v9_panel_footer_convert_local_tooltip": {
    "message": "Converteer de lokale bestanden"
  },
  "v9_panel_footer_show_in_popup_tooltip": {
    "message": "Toon in een popup scherm"
  },
  "v9_panel_footer_show_in_sidebar_tooltip": {
    "message": "Toon in de zijbalk"
  },
  "v9_panel_variant_menu_prefer_format": {
    "message": "Prefereer altijd dit formaat"
  },
  "v9_panel_variant_menu_prefer_quality": {
    "message": "Prefereer altijd deze kwaliteit"
  },
  "v9_panel_view_clean": {
    "message": "Toon de Opschoon knop"
  },
  "v9_panel_view_clean_all": {
    "message": "Toon de Schoon Alles knop"
  },
  "v9_panel_view_hide_downloaded": {
    "message": "Verberg gedownloade media automatisch"
  },
  "v9_panel_view_open_settings": {
    "message": "Meer instellingen"
  },
  "v9_panel_view_show_all_tabs": {
    "message": "Toon alle tabbladen"
  },
  "v9_panel_view_show_low_quality": {
    "message": "Toon media van lage kwaliteit"
  },
  "v9_panel_view_sort_reverse": {
    "message": "Keer de sortering om"
  },
  "v9_panel_view_sort_status": {
    "message": "Sorteer op Status"
  },
  "v9_reset": {
    "message": "Reset"
  },
  "v9_save": {
    "message": "Opslaan"
  },
  "v9_settings_button_export": {
    "message": "Exporteer instellingen"
  },
  "v9_settings_button_import": {
    "message": "Importeer instellingen"
  },
  "v9_settings_button_reload": {
    "message": "Herlaad de addon"
  },
  "v9_settings_button_reset": {
    "message": "Reset de instellingen"
  },
  "v9_settings_checkbox_force_inbrowser": {
    "message": "Gebruik de CoApp niet indien mogelijk"
  },
  "v9_settings_checkbox_forget_on_close": {
    "message": "Schoon de ontdekte media wanneer het tabblad wordt gesloten"
  },
  "v9_settings_checkbox_notification": {
    "message": "Toon een notificatie wanneer de download is voltooid"
  },
  "v9_settings_checkbox_notification_incognito": {
    "message": "Toon notificaties voor privé browsen"
  },
  "v9_settings_checkbox_use_legacy_ui": {
    "message": "Gebruik de oorspronkelijke gebruikersinterface (UI)"
  },
  "v9_settings_checkbox_use_wide_ui": {
    "message": "Maak de popup van de addon groter"
  },
  "v9_settings_checkbox_view_convert_local": {
    "message": "Toon de Converteer lokaal knop"
  },
  "v9_settings_download_directory": {
    "message": "Download folder"
  },
  "v9_settings_download_directory_change": {
    "message": "Verander"
  },
  "v9_settings_license_check": {
    "message": "Controleer de licentie-code"
  },
  "v9_settings_license_get": {
    "message": "Verkrijg een licentie-code"
  },
  "v9_settings_license_placeholder": {
    "message": "Geef de licentie-code in"
  },
  "v9_settings_theme_dark": {
    "message": "Donker"
  },
  "v9_settings_theme_light": {
    "message": "Licht"
  },
  "v9_settings_theme_system": {
    "message": "Systeem"
  },
  "v9_settings_theme_title": {
    "message": "Thema"
  },
  "v9_settings_variants_clear": {
    "message": "Opschonen"
  },
  "v9_settings_variants_title": {
    "message": "Variant voorkeuren"
  },
  "v9_short_help": {
    "message": "Help?"
  },
  "v9_smartnaming_max_length": {
    "message": "Maximale lengte"
  },
  "v9_smartnaming_reset_for": {
    "message": "Reset voor"
  },
  "v9_smartnaming_reset_for_all": {
    "message": "Reset alle hostnamen regels"
  },
  "v9_smartnaming_result": {
    "message": "Resultaat"
  },
  "v9_smartnaming_save_for": {
    "message": "Opslaan voor"
  },
  "v9_smartnaming_save_for_all": {
    "message": "Voor alle hostnamen opslaan"
  },
  "v9_smartnaming_selector": {
    "message": "Tekst van CSS selectie (optioneel)"
  },
  "v9_smartnaming_template": {
    "message": "Notatiewijze. Gebruik %titel %hostnaam %padnaam %selectie"
  },
  "v9_smartnaming_test": {
    "message": "Test"
  },
  "v9_smartnaming_title": {
    "message": "Slimme naamgeving"
  },
  "v9_user_message_auto_hide_downloaded": {
    "message": "Verberg gedownloade media automatisch?"
  },
  "v9_user_message_no_incognito_body": {
    "message": "Vidoe DownloadHelper is niet ingeschakeld voor Privé/Incognito schermen. Je moet die optie handmatig inschakelen (dit is geen vereiste)."
  },
  "v9_user_message_no_incognito_open_settings": {
    "message": "Inschakelen in je Browser instellingen"
  },
  "v9_user_message_no_incognito_title": {
    "message": "Geen incognito modus"
  },
  "v9_yt_bulk_detected": {
    "message": "$1 video's van Youtube gedetecteerd"
  },
  "v9_yt_bulk_detected_trigger": {
    "message": "Start de bulk download"
  },
  "v9_user_message_one_hundred_downloads": {
    "message": "U heeft 100 video's gedownload!"
  },
  "v9_user_message_one_hundred_downloads_body": {
    "message": "Wij hopen dat Video DownloadHelper U bevat :) Zou U een beoordeling voor de website willen schrijven?"
  },
  "v9_user_message_one_hundred_downloads_leave_review": {
    "message": "Laat een beoordeling achter"
  },
  "v9_user_message_one_hundred_downloads_never_show_again": {
    "message": "Niet meer vragen"
  },
  "v9_panel_error_report_button2": {
    "message": "Rapporteren"
  },
  "v9_panel_error_reported_button": {
    "message": "Gerapporteerd, dank U!"
  },
  "v9_panel_error_unknown_description": {
    "message": "Helaas is de addon op een onvoorziene fout gestoten. Het zou enorm helpen als U deze fout rapporteert (dat is anoniem)."
  },
  "v9_panel_error_coapp_failure_description": {
    "message": "Helaas is het niet gelukt deze specifieke media te downloaden. We proberen zoveel mogelijk websites te ondersteunen, dus het helpt enorm als je deze fout wilt melden!"
  },
  "v9_panel_footer_show_history_tooltip": {
    "message": "Download geschiedenis tonen"
  },
  "v9_history_page_title": {
    "message": "Download geschiedenis"
  },
  "v9_history_button_clear": {
    "message": "Download geschiedenis wissen"
  },
  "v9_history_button_start_recording": {
    "message": "Download geschiedenis onthouden"
  },
  "v9_history_button_stop_recording": {
    "message": "Download geschiedenis niet onthouden"
  },
  "v9_history_no_recording_description": {
    "message": "We bewaren de download geschiedenis niet. Moeten we dat wel doen?"
  },
  "v9_history_no_recording_description_safe": {
    "message": "Geen zorgen. Alles blijft op deze machine. We respecteren privacy."
  },
  "v9_history_no_entries": {
    "message": "Geen items."
  },
  "v9_history_input_search": {
    "message": "Zoek"
  },
  "v9_settings_history_limit": {
    "message": "Download geschiedenis vergeten na x dagen"
  },
  "v9_date_today": {
    "message": "Vandaag"
  },
  "v9_date_yesterday": {
    "message": "Gisteren"
  },
  "v9_date_x_days_ago": {
    "message": "$1 dagen geleden"
  },
  "v9_date_long_ago": {
    "message": "Lang geleden"
  }
}
