{
  "Bytes": {
    "message": "$1 Bytes"
  },
  "GB": {
    "message": "$1 GB"
  },
  "KB": {
    "message": "$1 KB"
  },
  "MB": {
    "message": "$1 MB"
  },
  "about": {
    "message": "Tentang"
  },
  "about_alpha_extra7_fx": {
    "message": "Karena perubahan teknis internal di Firefox, pengaya harus ditulis ulang. Silakan tunggu beberapa minggu untuk mendapatkan semua fitur dari versi sebelumnya kembali."
  },
  "about_alpha_intro": {
    "message": "Ini versi alpha."
  },
  "about_beta_intro": {
    "message": "Ini versi beta."
  },
  "about_chrome_licenses": {
    "message": "Tentang lisensi chrome"
  },
  "about_qr": {
    "message": "Berkas yg dihasilkan"
  },
  "about_vdh": {
    "message": "Tentang Video DownloadHelper"
  },
  "action_abort_description": {
    "message": "Batalkan tindakan yg berjalan"
  },
  "action_abort_title": {
    "message": "Batal"
  },
  "action_as_default": {
    "message": "Gunakan tindakan ini sebagai bawaan"
  },
  "action_avplay_description": {
    "message": "Putar video dengan pemutar bawaan konverter"
  },
  "action_avplay_title": {
    "message": "Putar"
  },
  "action_blacklist_description": {
    "message": "Video yang berasal dari atau tersedia dari domain terpilih akan diabaikan"
  },
  "action_blacklist_title": {
    "message": "Tambah ke daftar hitam"
  },
  "action_bulkdownload_description": {
    "message": "Unduh video terpilih"
  },
  "action_bulkdownload_title": {
    "message": "Unduhan Massal"
  },
  "action_bulkdownloadconvert_description": {
    "message": "Unduhan Massal dan konversi video yang dipilih"
  },
  "action_bulkdownloadconvert_title": {
    "message": "Unduhan Massal & Konversi"
  },
  "action_copyurl_description": {
    "message": "Salin URL media ke papan klip"
  },
  "action_copyurl_title": {
    "message": "Salin URL"
  },
  "action_deletehit_description": {
    "message": "Hapus umpan dari daftar terkini"
  },
  "action_deletehit_title": {
    "message": "Hapus"
  },
  "action_details_description": {
    "message": "Tampilkan tentang detail umpan"
  },
  "action_details_title": {
    "message": "Detail"
  },
  "action_download_description": {
    "message": "Unduh berkas ke penyimpanan"
  },
  "action_download_title": {
    "message": "Unduh"
  },
  "action_downloadconvert_description": {
    "message": "Unduh media dan konversi ke format lain"
  },
  "action_downloadconvert_title": {
    "message": "Unduh dan Konversi"
  },
  "action_openlocalcontainer_description": {
    "message": "Buka penyimpanan berkas"
  },
  "action_openlocalcontainer_title": {
    "message": "Buka penyimpanan"
  },
  "action_openlocalfile_description": {
    "message": "Buka berkas media"
  },
  "action_openlocalfile_title": {
    "message": "Buka media"
  },
  "action_pin_description": {
    "message": "Buat umpan tetap"
  },
  "action_pin_title": {
    "message": "Pin"
  },
  "action_quickdownload_description": {
    "message": "Unduh tanpa bertanya lokasi penyimpanan"
  },
  "action_quickdownload_title": {
    "message": "Unduh cepat"
  },
  "action_stop_description": {
    "message": "Hentikan tangkapan"
  },
  "action_stop_title": {
    "message": "Berneti"
  },
  "adaptative": {
    "message": "Adaptasi $1"
  },
  "add_to_blacklist": {
    "message": "Tambah ke daftar hitam"
  },
  "add_to_blacklist_help": {
    "message": "Video yang berasal dari atau tersedia pada domain terpilih akan diabaikan"
  },
  "advanced": {
    "message": "Lanjutan"
  },
  "aggregating": {
    "message": "Menghimpun..."
  },
  "analyze_page": {
    "message": "Menganalisa laman"
  },
  "appDesc": {
    "message": "Download Videos from the Web"
  },
  "appName": {
    "message": "Video DownloadHelper"
  },
  "appearance": {
    "message": "Tampilan"
  },
  "audio_only": {
    "message": "Hanya audia"
  },
  "behavior": {
    "message": "Perilaku"
  },
  "blacklist": {
    "message": "Daftar hitam"
  },
  "blacklist_add_domain": {
    "message": "Tambah ke daftar hitam domain"
  },
  "blacklist_add_placeholder": {
    "message": "Domain ditambahkan ke daftar hitam"
  },
  "blacklist_edit_descr": {
    "message": "Daftar hitam memungkinkan untuk mengabaikan media yang berasal dari beberapa domain"
  },
  "blacklist_empty": {
    "message": "Tidak ada domain pada daftar hitam"
  },
  "browser_info": {
    "message": "Peramban $1 $2 $3"
  },
  "browser_locale": {
    "message": "Peramban lokal: $1"
  },
  "build_options": {
    "message": "Opsi bentukan: $1"
  },
  "built_on": {
    "message": "Dibuat berdasar $1"
  },
  "bulk_in_progress": {
    "message": "Unduhan massal Video DownloadHelper sedang berlangsung. Jangan tutup tab ini, ini akan dilakukan secara otomatis"
  },
  "bulk_n_videos": {
    "message": "Video $1"
  },
  "cancel": {
    "message": "Batal"
  },
  "change": {
    "message": "Ubah"
  },
  "chrome_basic_mode": {
    "message": "Chrome Dasar (pembaruan disarankan)"
  },
  "chrome_inapp_descr_premium_lifetime": {
    "message": "Status premium tanpa batas waktu"
  },
  "chrome_inapp_descr_premium_monthly": {
    "message": "Status premium dari langganan bulanan"
  },
  "chrome_inapp_descr_premium_yearly": {
    "message": "Status premium dari langganan tahunan"
  },
  "chrome_inapp_no_subs": {
    "message": "Catatan: setelah penghentian layanan pembayaran Chrome oleh Google, langganan sudah d itiadakan"
  },
  "chrome_inapp_not_avail": {
    "message": "Tidak tersedia"
  },
  "chrome_inapp_premium_lifetime": {
    "message": "Premium Seumur Hidup"
  },
  "chrome_inapp_premium_monthly": {
    "message": "Premium Langganan Bulanan"
  },
  "chrome_inapp_premium_yearly": {
    "message": "Premium Langganan Tahunan"
  },
  "chrome_install_firefox": {
    "message": "Pasang Firefox"
  },
  "chrome_install_fx_vdh": {
    "message": "Video DownloadHelper untuk Firefox"
  },
  "chrome_license_webstore_accepted": {
    "message": "lisensi aktif dari chrome webstore"
  },
  "chrome_licensing": {
    "message": "Lisensi Chrome"
  },
  "chrome_noyt_text": {
    "message": "Sayangnya, Chrome Web Store tidak mengizinkan ekstensi untuk mengunduh video YouTube sehingga kami harus menghapus fitur ini."
  },
  "chrome_noyt_text2": {
    "message": "Anda dapat menggunakan Video DownloadHelper untuk mengunduh video YouTube pada versi Firefox."
  },
  "chrome_noyt_text3": {
    "message": "Mohon maaf, Chrome webstore tidak mengizinkan ekstensi untuk mengunduh video YouTube sehingga kami tidak dapat menyediakan fitur ini dalam versi ekstensi Chrome."
  },
  "chrome_premium_audio": {
    "message": "Menghasilkan berkas audio saja hanya tersedia dalam mode Premium"
  },
  "chrome_premium_check_error": {
    "message": "Kesalahan memeriksa status Premium"
  },
  "chrome_premium_hls": {
    "message": "Tanpa status Premium, unduhan HLS hanya dapat dilakukan $1 menit setelah unduhan sebelumnya"
  },
  "chrome_premium_mode": {
    "message": "Chrome Premium"
  },
  "chrome_premium_need_sign": {
    "message": "Anda perlu masuk ke Chrome untuk mendapatkan keuntungan Premium."
  },
  "chrome_premium_not_signed": {
    "message": "Tidak masuk ke Chrome"
  },
  "chrome_premium_recheck": {
    "message": "Periksa ulang status Premium"
  },
  "chrome_premium_required": {
    "message": "Status premium diperlukan"
  },
  "chrome_premium_source": {
    "message": "Anda pengguna premium melalui $1"
  },
  "chrome_product_intro": {
    "message": "Anda dapat meningkatkan ke Premium menggunakan opsi di bawah ini:"
  },
  "chrome_req_review": {
    "message": "Atau, maukah Anda menulis ulasan yang bagus di Chrome WebStore?"
  },
  "chrome_signing_in": {
    "message": "Masuk ke Chrome"
  },
  "chrome_verif_premium": {
    "message": "Memverifikasi status premium..."
  },
  "chrome_verif_premium_error": {
    "message": "API pembayaran dalam aplikasi tidak tersedia"
  },
  "chrome_warning_yt": {
    "message": "Peringatan pada ekstensi Chrome dan YouTube"
  },
  "clear": {
    "message": "Bersihkan"
  },
  "clear_hits": {
    "message": "Bersihkan umpan"
  },
  "clear_logs": {
    "message": "Bersihkan log"
  },
  "coapp": {
    "message": "CoApp"
  },
  "coapp_error": {
    "message": "Memeriksa ketersediaan aplikasi pendamping:"
  },
  "coapp_found": {
    "message": "Ditemukan aplikasi pendamping:"
  },
  "coapp_install": {
    "message": "Pasang Aplikasi Pendamping"
  },
  "coapp_installed": {
    "message": "Aplikasi Pendamping terpasang"
  },
  "coapp_latest_version": {
    "message": "Versi terbaru yang tersedia adalah $1"
  },
  "coapp_not_installed": {
    "message": "Aplikasi Pendamping tidak terpasang"
  },
  "coapp_outdated": {
    "message": "Aplikasi Pendamping usang - perbarui"
  },
  "coapp_outofdate": {
    "message": "Aplikasi pendamping perlu diperbarui"
  },
  "coapp_outofdate_text": {
    "message": "Anda menjalankan aplikasi pendamping versi $1 tetapi fitur ini memerlukan versi $2"
  },
  "coapp_path": {
    "message": "Binary aplikasi pendamping:"
  },
  "coapp_recheck": {
    "message": "Periksa ulang"
  },
  "coapp_required": {
    "message": "Aplikasi pendamping diperlukan"
  },
  "coapp_required_text": {
    "message": "Operasi ini membutuhkan aplikasi eksternal untuk diselesaikan."
  },
  "coapp_shell": {
    "message": "CoApp Shell"
  },
  "coapp_unchecked": {
    "message": "Memverifikasi Aplikasi Pendamping..."
  },
  "coapp_update": {
    "message": "Perbarui Aplikasi Pendamping"
  },
  "collecting": {
    "message": "Mengumpulkan..."
  },
  "confirmation_required": {
    "message": "Konfirmasi diperlukan"
  },
  "congratulations": {
    "message": "Selamat !"
  },
  "continue": {
    "message": "Lanjutkan"
  },
  "convconf_2passes": {
    "message": "2 selesai"
  },
  "convconf_ac": {
    "message": "Saluran audio"
  },
  "convconf_acnone": {
    "message": "Kosong"
  },
  "convconf_acodec": {
    "message": "Codec audio"
  },
  "convconf_aspect": {
    "message": "Rasio aspek"
  },
  "convconf_audiobitrate": {
    "message": "Bitrate audio"
  },
  "convconf_audiofreq": {
    "message": "Frekuensi audio"
  },
  "convconf_audioonly": {
    "message": "Hanya audio"
  },
  "convconf_bitrate": {
    "message": "Bitrate"
  },
  "convconf_container": {
    "message": "Format"
  },
  "convconf_duplicate": {
    "message": "Rangkap"
  },
  "convconf_ext": {
    "message": "Ekstensi berkas keluaran"
  },
  "convconf_extra": {
    "message": "Parameter tambahan"
  },
  "convconf_level": {
    "message": "Tingkat"
  },
  "convconf_mono": {
    "message": "Mono"
  },
  "convconf_new": {
    "message": "Baru"
  },
  "convconf_preset": {
    "message": "Preset"
  },
  "convconf_profilev": {
    "message": "Profil video"
  },
  "convconf_rate": {
    "message": "Frame rate"
  },
  "convconf_readonly": {
    "message": "Konfigurasi bawaan dalam mode hanya-baca. Gandakan untuk merubah."
  },
  "convconf_remove": {
    "message": "Menghapus"
  },
  "convconf_reset": {
    "message": "Setel ulang semua"
  },
  "convconf_reset_confirm": {
    "message": "Ini akan menghapus semua konfigurasi yang telah anda buat"
  },
  "convconf_save": {
    "message": "Simpan"
  },
  "convconf_size": {
    "message": "Ukuran frame"
  },
  "convconf_stereo": {
    "message": "Stereo"
  },
  "convconf_target": {
    "message": "Target"
  },
  "convconf_tune": {
    "message": "Tune"
  },
  "convconf_vcodec": {
    "message": "Codec video"
  },
  "convconf_videobitrate": {
    "message": "Bitrate video"
  },
  "conversion_create_rule": {
    "message": "Buat aturan"
  },
  "conversion_outputs": {
    "message": "Keluaran konversi"
  },
  "conversion_rules": {
    "message": "Aturan konversi"
  },
  "conversion_update_rule": {
    "message": "Perbarui aturan"
  },
  "convert": {
    "message": "Konversi"
  },
  "convert_local_files": {
    "message": "Konversi berkas lokal"
  },
  "converter_needed_aggregate": {
    "message": "Operasi ini membutuhkan konverter terpasang pada sistem anda untuk menghimpun aliran video dan audio."
  },
  "converter_needed_aggregate_why": {
    "message": "Kenapa saya perlu konverter ?"
  },
  "converter_needs_reg": {
    "message": "Pendaftaran diperlukan"
  },
  "converter_queued": {
    "message": "Antrian konverter..."
  },
  "converter_reg_audio": {
    "message": "Anda minta, baik secara eksplisit atau dari aturan konversi otomatis, menghasilkan berkas media hanya-audio. Ini membutuhkan konverter terdaftar."
  },
  "converting": {
    "message": "Mengkonversi..."
  },
  "convrule_convert": {
    "message": "Konversi"
  },
  "convrule_domain": {
    "message": "Domain"
  },
  "convrule_extension": {
    "message": "Ekstensi"
  },
  "convrule_format": {
    "message": "ke format $1"
  },
  "convrule_from_domain": {
    "message": "dari domain $1"
  },
  "convrule_no_convert": {
    "message": "Jangan dikonversi"
  },
  "convrule_output_format": {
    "message": "Format keluaran"
  },
  "convrule_refresh_formats": {
    "message": "Segarkan format keluaran"
  },
  "convrule_with_ext": {
    "message": "dengan ekstensi '$1'"
  },
  "convrules_add_rule": {
    "message": "Buat aturan konversi baru"
  },
  "convrules_edit_descr": {
    "message": "Aturan konversi memungkinkan untuk melakukan konversi media secara otomatis tepat setelah unduhan"
  },
  "convrules_empty": {
    "message": "Tidak ada aturan konversi"
  },
  "copy_of": {
    "message": "Menyalin $1"
  },
  "corrupted_media_file": {
    "message": "Tidak dapat memperoleh informasi dari media '$1' dari berkas '$2'. File mungkin rusak."
  },
  "create": {
    "message": "Buat"
  },
  "custom_output": {
    "message": "Format keluaran kustom"
  },
  "dash_streaming": {
    "message": "Aliran DASH"
  },
  "default": {
    "message": "Bawaan"
  },
  "details_parenthesis": {
    "message": "(Detail)"
  },
  "dev_build": {
    "message": "Pengembangan bentuk"
  },
  "directory_not_exist": {
    "message": "Folder tidak ditemukan"
  },
  "directory_not_exist_body": {
    "message": "Folder '$1' tidak ditemukan, OK untuk membuat folder ?"
  },
  "dlconv_download_and_convert": {
    "message": "Unduhan & Konversi"
  },
  "dlconv_output_details": {
    "message": "Konfigurasi detail keluaran"
  },
  "donate": {
    "message": "Donasi"
  },
  "donate_vdh": {
    "message": "Bantu Video DownloadHelper"
  },
  "download_error": {
    "message": "Kesalahan unduhan"
  },
  "download_method": {
    "message": "Metode unduhan"
  },
  "download_method_not_again": {
    "message": "Lain kali gunakan metode ini sebagai bawaan"
  },
  "download_modes1": {
    "message": "Unduhan dapat dilakukan dengan peramban atau aplikasi pendamping."
  },
  "download_modes2": {
    "message": "Karena alasan teknis, mengunduh dari layanan peramban dapat menyebabkan unduhan ditolak oleh server hosting video dan tidak mungkin menentukan folder unduhan bawaan alternatif."
  },
  "download_with_browser": {
    "message": "Peramban"
  },
  "download_with_coapp": {
    "message": "Aplikasi Pedndamping"
  },
  "downloading": {
    "message": "Mengunduh..."
  },
  "edge_req_review": {
    "message": "Atau, bersediakahh Anda menulis ulasan di toko eksistensi Microsoft Edge?"
  },
  "error": {
    "message": "Kesalahan"
  },
  "error_not_directory": {
    "message": "'$1' bukan lokasi penyimpanan"
  },
  "errors": {
    "message": "Kesalahan"
  },
  "exit_natmsgsh": {
    "message": "Keluar CoApp"
  },
  "explain_qr1": {
    "message": "Anda akan melihat hasil video memiliki tanda air dipojok."
  },
  "explain_qr2": {
    "message": "Ini karena anda memilih varian ADP dan fitur konversi tidak terdaftar."
  },
  "export": {
    "message": "Ekspor"
  },
  "failed_aggregating": {
    "message": "Gagal menghimpun \"$1\""
  },
  "failed_converting": {
    "message": "Gagal mengkonversi \"$1\""
  },
  "failed_getting_info": {
    "message": "Gagal mengambil info dari \"$1\""
  },
  "failed_opening_directory": {
    "message": "Gagal membuka berkas penyimpanan"
  },
  "failed_playing_file": {
    "message": "Gagal memutar berkas"
  },
  "file_dialog_date": {
    "message": "Tanggal"
  },
  "file_dialog_name": {
    "message": "Nama"
  },
  "file_dialog_size": {
    "message": "Ukuran"
  },
  "file_generated": {
    "message": "Berkas \"$1\" telah dihasilkan."
  },
  "file_ready": {
    "message": "\"$1\" sudah siap"
  },
  "finalizing": {
    "message": "Menyelesaikan..."
  },
  "from_domain": {
    "message": "Dari $1"
  },
  "gallery": {
    "message": "Galeri"
  },
  "gallery_files_types": {
    "message": "berkas $1"
  },
  "gallery_from_domain": {
    "message": "Galeri dari $1"
  },
  "gallery_links_from_domain": {
    "message": "Tautan dari $1"
  },
  "general": {
    "message": "Umum"
  },
  "get_conversion_license": {
    "message": "Dapatkan lisensi konversi"
  },
  "help_translating": {
    "message": "Bantu menerjemahkan"
  },
  "hit_details": {
    "message": "Detail Umpan"
  },
  "hit_go_to_tab": {
    "message": "Pergi ke tab"
  },
  "hls_streaming": {
    "message": "Aliran HLS"
  },
  "homepage": {
    "message": "Beranda"
  },
  "import": {
    "message": "Impor"
  },
  "import_invalid_format": {
    "message": "Format salah"
  },
  "in_current_tab": {
    "message": "Di tab terkini"
  },
  "in_other_tab": {
    "message": "Di tab lain"
  },
  "lic_mismatch1": {
    "message": "Lisensi untuk $1 tetapi pembuatan eksistensi browser tidak ditentukan"
  },
  "lic_mismatch2": {
    "message": "Lisensi untuk $1 tetapi pembuatan ekstensi untuk $2"
  },
  "lic_not_needed_linux": {
    "message": "Kontribusi kami ke Linux: lisensi tidak diperlukan"
  },
  "lic_status_accepted": {
    "message": "Lisensi terverifikasi"
  },
  "lic_status_blocked": {
    "message": "Lisensi terblokir"
  },
  "lic_status_error": {
    "message": "Lisensi salah"
  },
  "lic_status_locked": {
    "message": "Lisensi terkunci (validasi ulang)"
  },
  "lic_status_mismatch": {
    "message": "Lisensi/peramban tidak cocok"
  },
  "lic_status_nocoapp": {
    "message": "Lisensi tidak dapat diverifikasi"
  },
  "lic_status_unneeded": {
    "message": "Lisensi tidak dibutuhkan"
  },
  "lic_status_unset": {
    "message": "Lisensi tidak disetel"
  },
  "lic_status_unverified": {
    "message": "Lisensi tidak diverifikasi"
  },
  "lic_status_verifying": {
    "message": "Memverifikasi lisensi..."
  },
  "license": {
    "message": "Lisensi"
  },
  "license_key": {
    "message": "Kunci Lisensi"
  },
  "licensing": {
    "message": "Terlisensi"
  },
  "logs": {
    "message": "Log"
  },
  "media": {
    "message": "Media"
  },
  "merge_error": {
    "message": "Kesalahan penyatuan"
  },
  "merge_local_files": {
    "message": "Gabungkan file audio dan video lokal"
  },
  "more": {
    "message": "Lainnya..."
  },
  "network_error_no_response": {
    "message": "Jaringan salah - tidak merespon"
  },
  "network_error_status": {
    "message": "Jaringan salah - status $1"
  },
  "new_sub_directory": {
    "message": "Buat sub-direktori"
  },
  "next": {
    "message": "Berikut"
  },
  "no": {
    "message": "Tidak"
  },
  "no_audio_in_file": {
    "message": "Tidak ada berkas audio dalam file $1"
  },
  "no_coapp_license_unverified": {
    "message": "Lisensi tidak dapat diverifikasi karena aplikasi pendamping tidak terpasang"
  },
  "no_license_registered": {
    "message": "Tidak ada lisensi yang didaftarkan"
  },
  "no_media_current_tab": {
    "message": "Tidak ada media untuk diproses pada tab terkini"
  },
  "no_media_to_process": {
    "message": "Tidak ada media untuk diproses"
  },
  "no_media_to_process_descr": {
    "message": "Klik putar pada video untuk bantu mendeteksi berkas..."
  },
  "no_such_hit": {
    "message": "Tidak ada umpan"
  },
  "no_validate_without_coapp": {
    "message": "Aplikasi pendamping harus terpasang untuk memvalidasi lisensi"
  },
  "no_video_in_file": {
    "message": "Tidak ada berkas video dalam file $1"
  },
  "not_again_3months": {
    "message": "Jangan ganggu aku lagi dengan itu selama 3 bulan"
  },
  "not_see_again": {
    "message": "Jangan tampilkan pesan itu lagi"
  },
  "number_type": {
    "message": "$1 $2"
  },
  "ok": {
    "message": "OK"
  },
  "orphan": {
    "message": "Pecahan"
  },
  "output_configuration": {
    "message": "Konfigurasi keluaran"
  },
  "overwrite_file": {
    "message": "Timpa berkas '$1' ?"
  },
  "per_month": {
    "message": "/ bulan"
  },
  "per_year": {
    "message": "/ tahun"
  },
  "pinned": {
    "message": "Tersemat"
  },
  "platform": {
    "message": "Platform"
  },
  "platform_info": {
    "message": "Platform $1 $2"
  },
  "powered_by_weh": {
    "message": "Dipersembahkan oleh Weh"
  },
  "preferences": {
    "message": "Preferensi"
  },
  "prod_build": {
    "message": "Produk bentukan"
  },
  "quality_medium": {
    "message": "Sedang"
  },
  "quality_small": {
    "message": "Rendah"
  },
  "queued": {
    "message": "Antrian..."
  },
  "recheck_license": {
    "message": "Periksa ulang lisensi"
  },
  "register_converter": {
    "message": "Daftarkan konverter"
  },
  "register_existing_license": {
    "message": "Daftar dengan lisensi yang sudah ada"
  },
  "registered_email": {
    "message": "Email"
  },
  "registered_key": {
    "message": "Kunci"
  },
  "reload_addon": {
    "message": "Muat ulang ekstensi"
  },
  "reload_addon_confirm": {
    "message": "Anda yakin ingin memuat ulang ekstensi ?"
  },
  "req_donate": {
    "message": "Apakah Anda mempertimbangkan mendukung pengembangan dan menyumbang berapa pun itu ?"
  },
  "req_locale": {
    "message": "Atau mungkin bantu menerjemahkan pengaya ke '$1' (ada $2 strings kurang) ?"
  },
  "req_review": {
    "message": "Atau, maukah anda menulis ulasan bagus di situs pengaya Mozilla?"
  },
  "req_review_link": {
    "message": "Tulis ulasan mengenai Video DownloadHelper"
  },
  "reset_settings": {
    "message": "Setel ulang setelan"
  },
  "running": {
    "message": "Berjalan"
  },
  "save": {
    "message": "Simpan"
  },
  "save_as": {
    "message": "Simpan sebagai..."
  },
  "save_file_as": {
    "message": "Simpan berkas sebagai..."
  },
  "select_audio_file_to_merge": {
    "message": "Pilih file yang berisi berkas audio"
  },
  "select_files_to_convert": {
    "message": "Konversi berkas lokal"
  },
  "select_output_config": {
    "message": "Pilih konfigurasi keluaran..."
  },
  "select_output_directory": {
    "message": "Penyimpanan keluaran"
  },
  "select_video_file_to_merge": {
    "message": "Pilih file yang berisi berkas video"
  },
  "selected_media": {
    "message": "Pilihan massal"
  },
  "settings": {
    "message": "Setelan"
  },
  "smartname_add_domain": {
    "message": "Tambah aturan penamaan cerdas"
  },
  "smartname_create_rule": {
    "message": "Buat aturan"
  },
  "smartname_define": {
    "message": "Tentukan aturan Nama Cerdas"
  },
  "smartname_edit_descr": {
    "message": "Aturan Nama Cerdas memungkinkan kostumisasi nama video berdasar nama dari host"
  },
  "smartname_empty": {
    "message": "Tidak ada aturan Penamaan Cerdas"
  },
  "smartname_update_rule": {
    "message": "Perbarui aturan"
  },
  "smartnamer_delay": {
    "message": "Tunda tangkap nama (ms)"
  },
  "smartnamer_domain": {
    "message": "Domain"
  },
  "smartnamer_get_name_from_header_url": {
    "message": "Dapatkan nama dari tajuk/URL dokumen"
  },
  "smartnamer_get_name_from_page_content": {
    "message": "Dapatkan nama dari konten laman"
  },
  "smartnamer_get_name_from_page_title": {
    "message": "Dapatkan nama dari judul laman"
  },
  "smartnamer_get_obfuscated_name": {
    "message": "Gunakan nama samaran"
  },
  "smartnamer_regexp": {
    "message": "Lambang reguler"
  },
  "smartnamer_selected_text": {
    "message": "Teks terpilih"
  },
  "smartnamer_xpath_expr": {
    "message": "Lambang XPath"
  },
  "smartnaming_rule": {
    "message": "Aturan Penamaan Cerdas"
  },
  "smartnaming_rules": {
    "message": "Aturan Penamaan Cerdas"
  },
  "sub_directory_name": {
    "message": "Nama sub-direktori"
  },
  "support_forum": {
    "message": "Forum dukungan"
  },
  "supported_sites": {
    "message": "Situs yang didukung"
  },
  "tbsn_quality_hd": {
    "message": "Kualitas sedang"
  },
  "tbsn_quality_sd": {
    "message": "Kualitas rendah"
  },
  "tell_me_more": {
    "message": "Info lebih lanjut tentang ini"
  },
  "title": {
    "message": "Video DownloadHelper"
  },
  "translation": {
    "message": "Terjemahan"
  },
  "up": {
    "message": "Naik"
  },
  "validate_license": {
    "message": "Daftarkan lisensi"
  },
  "variants_list_adp": {
    "message": "Varian adaptif"
  },
  "variants_list_full": {
    "message": "Varian"
  },
  "vdh_notification": {
    "message": "Video DownloadHelper"
  },
  "version": {
    "message": "Versi $1"
  },
  "video_only": {
    "message": "Hanya video"
  },
  "video_qualities": {
    "message": "Kualitas video"
  },
  "weh_prefs_alertDialogType_option_panel": {
    "message": "Jendela"
  },
  "weh_prefs_alertDialogType_option_tab": {
    "message": "Tab"
  },
  "weh_prefs_coappDownloads_option_ask": {
    "message": "Tanya"
  },
  "weh_prefs_coappDownloads_option_browser": {
    "message": "Peramban"
  },
  "weh_prefs_coappDownloads_option_coapp": {
    "message": "Aplikasi Pendamping"
  },
  "weh_prefs_dashOnAdp_option_audio": {
    "message": "Unduh audio"
  },
  "weh_prefs_dashOnAdp_option_audio_video": {
    "message": "Himpunan audio dan video"
  },
  "weh_prefs_dashOnAdp_option_video": {
    "message": "Unduh video"
  },
  "weh_prefs_description_adpHide": {
    "message": "Jangan tampilkan varian ADP pada daftar unduhan."
  },
  "weh_prefs_description_alertDialogType": {
    "message": "Bagaimana dialog peringatan ditampilkan"
  },
  "weh_prefs_description_autoPin": {
    "message": "Sematkan umpan setelah terunduh."
  },
  "weh_prefs_description_avplayEnabled": {
    "message": "Izinkan memutar video dengan aplikasi pendamping"
  },
  "weh_prefs_description_blacklistEnabled": {
    "message": "Cegah beberapa situs mengaktifkan pengenalan media."
  },
  "weh_prefs_description_bulkEnabled": {
    "message": "Aktifkan operasi unduhan massal"
  },
  "weh_prefs_description_checkCoappOnStartup": {
    "message": "Saat memulai pengaya,  verifikasi apakah aplikasi pendamping tersedia untuk deteksi media yang lebih baik"
  },
  "weh_prefs_description_chunkedCoappDataRequests": {
    "message": "Meminta data pecahan menggunakan aplikasi pendamping"
  },
  "weh_prefs_description_chunkedCoappManifestsRequests": {
    "message": "Meminta manifes pecahan menggunakan aplikasi pendamping"
  },
  "weh_prefs_description_chunksConcurrentDownloads": {
    "message": "Segmen maksimum untuk diunduh secara paralel"
  },
  "weh_prefs_description_chunksEnabled": {
    "message": "Aliran pecahan diaktifkan"
  },
  "weh_prefs_description_chunksPrefetchCount": {
    "message": "Berapa banyak segmen untuk diunduh terlebih dahulu"
  },
  "weh_prefs_description_coappDownloads": {
    "message": "Aplikasi melakukan unduhan"
  },
  "weh_prefs_description_coappIdleExit": {
    "message": "Tutup otomatis setelah sekian milidetik, 0 jika dinonaktifkan"
  },
  "weh_prefs_description_coappRestartDelay": {
    "message": "Jeda dalam milidetik saat memulai ulang aplikasi pendamping"
  },
  "weh_prefs_description_coappUseProxy": {
    "message": "Coapp menggunakan proxy yang sama dengan permintaan asal"
  },
  "weh_prefs_description_contentRedirectEnabled": {
    "message": "Beberapa situs memberikan situs URL baru, bukan konten media"
  },
  "weh_prefs_description_contextMenuEnabled": {
    "message": "Perintah akses dari klik-kanan di laman"
  },
  "weh_prefs_description_convertControlledMax": {
    "message": "Jumlah maksimum himpunan atau tugas konversi bersamaan"
  },
  "weh_prefs_description_converterAggregTuneH264": {
    "message": "Paksa setel H264 saat menghimpun"
  },
  "weh_prefs_description_converterKeepTmpFiles": {
    "message": "Jangan hapus berkas sementara setelah proses"
  },
  "weh_prefs_description_converterThreads": {
    "message": "Jumlah utasan yang digunakan selama konversi"
  },
  "weh_prefs_description_dashEnabled": {
    "message": "Aliran pecahan DASH diaktifkan"
  },
  "weh_prefs_description_dashHideM4s": {
    "message": "Jangan tampilkan entri .m4s di daftar unduhan"
  },
  "weh_prefs_description_dashOnAdp": {
    "message": "Saat DASH berisi audio dan video"
  },
  "weh_prefs_description_dialogAutoClose": {
    "message": "Dialog akan ditutup saat sambungan hilang"
  },
  "weh_prefs_description_downloadControlledMax": {
    "message": "Kontrol jumlah unduhan yang dihasilkan oleh pengaya yang berjalan bersamaan untuk mempertahankan bandwidth."
  },
  "weh_prefs_description_downloadRetries": {
    "message": "Jumlah percobaan unduhan"
  },
  "weh_prefs_description_downloadRetryDelay": {
    "message": "Jeda diantara percobaan unduhan (ms)"
  },
  "weh_prefs_description_downloadStreamControlledMax": {
    "message": "Kontrol jumlah aliran terunduh untuk satu item"
  },
  "weh_prefs_description_fileDialogType": {
    "message": "Cara dialog berkas ditampilkan"
  },
  "weh_prefs_description_galleryNaming": {
    "message": "Cara menamai berkas dari unduhan galeri"
  },
  "weh_prefs_description_hitsGotoTab": {
    "message": "Tampilkan tautan dalam deskripsi entri untuk beralih ke tab video"
  },
  "weh_prefs_description_hlsDownloadAsM2ts": {
    "message": "Unduh aliran HLS sebagai M2TS"
  },
  "weh_prefs_description_hlsEnabled": {
    "message": "Aliran pecahan HLS diaktifkan"
  },
  "weh_prefs_description_hlsRememberPrevLiveChunks": {
    "message": "Ingat tayangan HLS live sebelumnya"
  },
  "weh_prefs_description_iconActivation": {
    "message": "Kapan mengaktifkan ikon bilah-alat"
  },
  "weh_prefs_description_iconBadge": {
    "message": "Tampilan lencana ikon bilah-alat"
  },
  "weh_prefs_description_ignoreProtectedVariants": {
    "message": "Jangan tampilkan varian yang dilindungi."
  },
  "weh_prefs_description_lastDownloadDirectory": {
    "message": "Hanya digunakan dengan proses unduhan Aplikasi Pendamping"
  },
  "weh_prefs_description_mediaExtensions": {
    "message": "Ekstensi dianggap sebagai media"
  },
  "weh_prefs_description_medialinkAutoDetect": {
    "message": "Eksekusi pada setiap pemuatan laman (dapat memengaruhi kinerja)"
  },
  "weh_prefs_description_medialinkExtensions": {
    "message": "Ekstensi berkas dipertimbangkan untuk pengambilan galeri"
  },
  "weh_prefs_description_medialinkMaxHits": {
    "message": "Batasi jumlah entri yang terdeteksi sebagai galeri"
  },
  "weh_prefs_description_medialinkMinFilesPerGroup": {
    "message": "Entri minimum untuk dideteksi sebagai galeri"
  },
  "weh_prefs_description_medialinkMinImgSize": {
    "message": "Ukuran gambar minimum dipertimbangkan sebagai galeri gambar"
  },
  "weh_prefs_description_medialinkScanImages": {
    "message": "Deteksi gambar dalam laman"
  },
  "weh_prefs_description_medialinkScanLinks": {
    "message": "Deteksi media tertaut langsung dari laman"
  },
  "weh_prefs_description_mediaweightMinSize": {
    "message": "Abaikan umpan kurang dari ukuran ini."
  },
  "weh_prefs_description_mediaweightThreshold": {
    "message": "Paksa deteksi media lebih dari ukuran ini."
  },
  "weh_prefs_description_monitorNetworkRequests": {
    "message": "Unduh menggunakan tajuk yang sama seperti permintaan awal"
  },
  "weh_prefs_description_mpegtsHideTs": {
    "message": "Jangan tampilkan entri .ts di daftar unduhan"
  },
  "weh_prefs_description_networkFilterOut": {
    "message": "Lambang reguler untuk mengabaikan beberapa media url."
  },
  "weh_prefs_description_networkProbe": {
    "message": "Pindai lalu lintas jaringan untuk deteksi umpan"
  },
  "weh_prefs_description_noPrivateNotification": {
    "message": "Tanpa pemberitahuan untuk umpan pribadi"
  },
  "weh_prefs_description_notifyReady": {
    "message": "Beritahu saat memproses"
  },
  "weh_prefs_description_orphanExpiration": {
    "message": "Batas waktu dalam detik sebelum menghapus umpan pecahan."
  },
  "weh_prefs_description_qualitiesMaxVariants": {
    "message": "Jumlah maksimum varian yang ditampilkan untuk video yang sama."
  },
  "weh_prefs_description_rememberLastDir": {
    "message": "Gunakan lokasi penyimpanan sebelumnya sebagai lokasi bawaan"
  },
  "weh_prefs_description_smartnamerFnameMaxlen": {
    "message": "Pastikan nama berkas yang dihasilkan tidak melebihi ukuran ini."
  },
  "weh_prefs_description_smartnamerFnameSpaces": {
    "message": "Cara menangani spasi dalam nama video"
  },
  "weh_prefs_description_tbsnEnabled": {
    "message": "Izinkan deteksi dan mengunduh video Facebook"
  },
  "weh_prefs_description_titleMode": {
    "message": "Bagaimana seharusnya judul video panjang ditampilkan di panel utama"
  },
  "weh_prefs_description_toolsMenuEnabled": {
    "message": "Perintah akses dari menu Alat"
  },
  "weh_prefs_fileDialogType_option_panel": {
    "message": "Jendela"
  },
  "weh_prefs_fileDialogType_option_tab": {
    "message": "Tab"
  },
  "weh_prefs_galleryNaming_option_index_url": {
    "message": "Indeks - Url"
  },
  "weh_prefs_galleryNaming_option_type_index": {
    "message": "Tipe - Indeks"
  },
  "weh_prefs_galleryNaming_option_url": {
    "message": "Url"
  },
  "weh_prefs_iconActivation_option_anytab": {
    "message": "Umpan dari semua tab"
  },
  "weh_prefs_iconActivation_option_currenttab": {
    "message": "Umpan dari tab terkini"
  },
  "weh_prefs_iconBadge_option_activetab": {
    "message": "Media dari tab aktif"
  },
  "weh_prefs_iconBadge_option_anytab": {
    "message": "Media dari semua tab"
  },
  "weh_prefs_iconBadge_option_mixed": {
    "message": "Campuran"
  },
  "weh_prefs_iconBadge_option_none": {
    "message": "Kosong"
  },
  "weh_prefs_iconBadge_option_pinned": {
    "message": "Umpan tersemat"
  },
  "weh_prefs_iconBadge_option_tasks": {
    "message": "Tugas berjalan"
  },
  "weh_prefs_label_adpHide": {
    "message": "Sembunyikan varian ADP"
  },
  "weh_prefs_label_alertDialogType": {
    "message": "Dialog peringatan"
  },
  "weh_prefs_label_autoPin": {
    "message": "Semat otomatis"
  },
  "weh_prefs_label_avplayEnabled": {
    "message": "Pemutas diaktifkan"
  },
  "weh_prefs_label_blacklistEnabled": {
    "message": "Daftar hitam diaktifkan"
  },
  "weh_prefs_label_bulkEnabled": {
    "message": "Massal diaktifkan"
  },
  "weh_prefs_label_checkCoappOnStartup": {
    "message": "Periksa CoApp saat memulai"
  },
  "weh_prefs_label_chunkedCoappDataRequests": {
    "message": "Meminta data pecahan CoApp"
  },
  "weh_prefs_label_chunkedCoappManifestsRequests": {
    "message": "Meminta manifes pecahan CoApp"
  },
  "weh_prefs_label_chunksConcurrentDownloads": {
    "message": "Unduhan pecahan serentak"
  },
  "weh_prefs_label_chunksEnabled": {
    "message": "Aliran pecahan"
  },
  "weh_prefs_label_chunksPrefetchCount": {
    "message": "Peroleh jumlah pecahan"
  },
  "weh_prefs_label_coappDownloads": {
    "message": "Memproses unduhan"
  },
  "weh_prefs_label_coappIdleExit": {
    "message": "CoApp menganggur penghitung keluar"
  },
  "weh_prefs_label_coappRestartDelay": {
    "message": "CoApp jeda memulai ulang"
  },
  "weh_prefs_label_coappUseProxy": {
    "message": "Proxy coapp"
  },
  "weh_prefs_label_contentRedirectEnabled": {
    "message": "Pengalih konten diaktifkan"
  },
  "weh_prefs_label_contextMenuEnabled": {
    "message": "Menu konten"
  },
  "weh_prefs_label_convertControlledMax": {
    "message": "Operasi konverter serentak"
  },
  "weh_prefs_label_converterAggregTuneH264": {
    "message": "Penyetelan H264"
  },
  "weh_prefs_label_converterKeepTmpFiles": {
    "message": "Simpan berkas sementara"
  },
  "weh_prefs_label_converterThreads": {
    "message": "Utasan konversi"
  },
  "weh_prefs_label_dashEnabled": {
    "message": "DASH diaktifkan"
  },
  "weh_prefs_label_dashHideM4s": {
    "message": "Sembunyikan .m4s"
  },
  "weh_prefs_label_dashOnAdp": {
    "message": "Aliran DASH"
  },
  "weh_prefs_label_dialogAutoClose": {
    "message": "Dialog tutup otomatis"
  },
  "weh_prefs_label_downloadControlledMax": {
    "message": "Maks unduhan bersamaan "
  },
  "weh_prefs_label_downloadRetries": {
    "message": "Percobaan unduhan "
  },
  "weh_prefs_label_downloadRetryDelay": {
    "message": "Jeda percobaan"
  },
  "weh_prefs_label_downloadStreamControlledMax": {
    "message": "Maks unduhan aliran bersamaan"
  },
  "weh_prefs_label_fileDialogType": {
    "message": "Dialog berkas"
  },
  "weh_prefs_label_galleryNaming": {
    "message": "Penamaan berkas galeri"
  },
  "weh_prefs_label_hitsGotoTab": {
    "message": "Tampilkan tuas Pergi-ke-Tab"
  },
  "weh_prefs_label_hlsDownloadAsM2ts": {
    "message": "HLS sebagai M2TS"
  },
  "weh_prefs_label_hlsEnabled": {
    "message": "HLS diaktifkan"
  },
  "weh_prefs_label_hlsRememberPrevLiveChunks": {
    "message": "Riwayat HLS"
  },
  "weh_prefs_label_iconActivation": {
    "message": "Ikon aktivasi"
  },
  "weh_prefs_label_iconBadge": {
    "message": "Lambang ikon"
  },
  "weh_prefs_label_ignoreProtectedVariants": {
    "message": "Abaikan varian terlindungi"
  },
  "weh_prefs_label_lastDownloadDirectory": {
    "message": "Penyimpanan unduhan bawaan"
  },
  "weh_prefs_label_mediaExtensions": {
    "message": "Deteksi ekstensi"
  },
  "weh_prefs_label_medialinkAutoDetect": {
    "message": "Deteksi otomatis galeri "
  },
  "weh_prefs_label_medialinkExtensions": {
    "message": "Ekstensi tautan media"
  },
  "weh_prefs_label_medialinkMaxHits": {
    "message": "Entri terbanyak"
  },
  "weh_prefs_label_medialinkMinFilesPerGroup": {
    "message": "Entri terkecil"
  },
  "weh_prefs_label_medialinkMinImgSize": {
    "message": "Ukuran gambar minimal"
  },
  "weh_prefs_label_medialinkScanImages": {
    "message": "Deteksi gambar tersemat"
  },
  "weh_prefs_label_medialinkScanLinks": {
    "message": "Deteksi tautan ke media"
  },
  "weh_prefs_label_mediaweightMinSize": {
    "message": "Ukuran minimal"
  },
  "weh_prefs_label_mediaweightThreshold": {
    "message": "Ukuran batas ambang"
  },
  "weh_prefs_label_monitorNetworkRequests": {
    "message": "Minta tajuk"
  },
  "weh_prefs_label_mpegtsHideTs": {
    "message": "Sembunyikan .ts"
  },
  "weh_prefs_label_networkFilterOut": {
    "message": "Saring jaringan keluar"
  },
  "weh_prefs_label_networkProbe": {
    "message": "Periksa jaringan"
  },
  "weh_prefs_label_noPrivateNotification": {
    "message": "Pemberitahuan pribadi"
  },
  "weh_prefs_label_notifyReady": {
    "message": "Pemberitahuan"
  },
  "weh_prefs_label_orphanExpiration": {
    "message": "batas waktu kadaluwarsa sampah"
  },
  "weh_prefs_label_qualitiesMaxVariants": {
    "message": "Varian maks"
  },
  "weh_prefs_label_rememberLastDir": {
    "message": "Ingat direktori terakhir digunakan"
  },
  "weh_prefs_label_smartnamerFnameMaxlen": {
    "message": "Panjang nama berkas maks"
  },
  "weh_prefs_label_smartnamerFnameSpaces": {
    "message": "Judul panjang panel utama"
  },
  "weh_prefs_label_tbsnEnabled": {
    "message": "Dukungan Facebook"
  },
  "weh_prefs_label_titleMode": {
    "message": "Judul panjang panel utama"
  },
  "weh_prefs_label_toolsMenuEnabled": {
    "message": "Menu Alat"
  },
  "weh_prefs_smartnamerFnameSpaces_option_hyphen": {
    "message": "Ganti dengan tanda hubung"
  },
  "weh_prefs_smartnamerFnameSpaces_option_keep": {
    "message": "Simpan"
  },
  "weh_prefs_smartnamerFnameSpaces_option_remove": {
    "message": "Hapus"
  },
  "weh_prefs_smartnamerFnameSpaces_option_underscore": {
    "message": "Ganti dengan garis bawah"
  },
  "weh_prefs_titleMode_option_left": {
    "message": "Tanda pengganti di kiri"
  },
  "weh_prefs_titleMode_option_multiline": {
    "message": "Lebih dari beberapa baris"
  },
  "weh_prefs_titleMode_option_right": {
    "message": "Tanda pengganti di kanan"
  },
  "yes": {
    "message": "Ya"
  },
  "you_downloaded_n_videos": {
    "message": "Anda baru saja berhasil mengunduh berkas $1th dengan Video DownloadHelper."
  },
  "v9_yes": {
    "message": "Ya"
  },
  "v9_no": {
    "message": "Tidak"
  },
  "v9_error": {
    "message": "Kesalahan"
  },
  "v9_no_media_current_tab": {
    "message": "Tidak ada media untuk diproses pada tab terkini"
  },
  "v9_no_media_to_process_descr": {
    "message": "Klik putar pada video untuk bantu mendeteksi berkas..."
  },
  "v9_coapp_required": {
    "message": "Aplikasi pendamping diperlukan"
  },
  "v9_coapp_required_text": {
    "message": "Operasi ini membutuhkan aplikasi eksternal untuk diselesaikan."
  },
  "v9_coapp_installed": {
    "message": "Aplikasi Pendamping terpasang"
  },
  "v9_coapp_recheck": {
    "message": "Periksa ulang"
  },
  "v9_lic_status_accepted": {
    "message": "Lisensi terverifikasi"
  },
  "v9_coapp_outdated": {
    "message": "Aplikasi Pendamping usang - perbarui"
  },
  "v9_converter_needs_reg": {
    "message": "Pendaftaran diperlukan"
  },
  "v9_get_conversion_license": {
    "message": "Dapatkan lisensi konversi"
  },
  "v9_converter_reg_audio": {
    "message": "Anda minta, baik secara eksplisit atau dari aturan konversi otomatis, menghasilkan berkas media hanya-audio. Ini membutuhkan konverter terdaftar."
  },
  "v9_chrome_premium_required": {
    "message": "Status premium diperlukan"
  },
  "v9_chrome_premium_hls": {
    "message": "Tanpa status Premium, unduhan HLS hanya dapat dilakukan $1 menit setelah unduhan sebelumnya"
  },
  "v9_chrome_warning_yt": {
    "message": "Peringatan pada ekstensi Chrome dan YouTube"
  },
  "v9_chrome_noyt_text3": {
    "message": "Mohon maaf, Chrome webstore tidak mengizinkan ekstensi untuk mengunduh video YouTube sehingga kami tidak dapat menyediakan fitur ini dalam versi ekstensi Chrome."
  },
  "v9_chrome_noyt_text2": {
    "message": "Anda dapat menggunakan Video DownloadHelper untuk mengunduh video YouTube pada versi Firefox."
  },
  "v9_about_qr": {
    "message": "Berkas yg dihasilkan"
  },
  "v9_explain_qr1": {
    "message": "Anda akan melihat hasil video memiliki tanda air dipojok."
  },
  "v9_not_see_again": {
    "message": "Jangan tampilkan pesan itu lagi"
  },
  "v9_tell_me_more": {
    "message": "Info lebih lanjut tentang ini"
  },
  "v9_settings": {
    "message": "Setelan"
  },
  "v9_coapp_unchecked": {
    "message": "Memverifikasi Aplikasi Pendamping..."
  },
  "v9_coapp_update": {
    "message": "Perbarui Aplikasi Pendamping"
  },
  "v9_coapp_not_installed": {
    "message": "Aplikasi Pendamping tidak terpasang"
  },
  "v9_coapp_install": {
    "message": "Pasang Aplikasi Pendamping"
  },
  "v9_no_validate_without_coapp": {
    "message": "Aplikasi pendamping harus terpasang untuk memvalidasi lisensi"
  },
  "v9_lic_status_verifying": {
    "message": "Memverifikasi lisensi..."
  },
  "v9_weh_prefs_label_downloadControlledMax": {
    "message": "Maks unduhan bersamaan "
  },
  "v9_weh_prefs_description_contextMenuEnabled": {
    "message": "Perintah akses dari klik-kanan di laman"
  },
  "v9_vdh_notification": {
    "message": "Video DownloadHelper"
  },
  "v9_file_ready": {
    "message": "\"$1\" sudah siap"
  },
  "v9_lic_status_unset": {
    "message": "Lisensi tidak disetel"
  },
  "v9_lic_status_blocked": {
    "message": "Lisensi terblokir"
  },
  "v9_lic_status_locked": {
    "message": "Lisensi terkunci (validasi ulang)"
  },
  "v9_lic_mismatch2": {
    "message": "Lisensi untuk $1 tetapi pembuatan ekstensi untuk $2"
  },
  "v9_no_license_registered": {
    "message": "Tidak ada lisensi yang didaftarkan"
  }
}
