{
  "Bytes": {
    "message": "$1 Byte"
  },
  "GB": {
    "message": "$1 GB"
  },
  "KB": {
    "message": "$1 KB"
  },
  "MB": {
    "message": "$1 MB"
  },
  "about": {
    "message": "Om"
  },
  "about_alpha_intro": {
    "message": "Dette er en alfa-version."
  },
  "about_beta_intro": {
    "message": "Dette er en beta-version."
  },
  "about_qr": {
    "message": "Fil genereret"
  },
  "about_vdh": {
    "message": "Om Video DownloadHelper"
  },
  "action_abort_description": {
    "message": "Afbryd igangværende handling"
  },
  "action_abort_title": {
    "message": "Afbryd"
  },
  "action_as_default": {
    "message": "Brug denne handling som standard"
  },
  "action_avplay_description": {
    "message": "Afspil videoen med konverterens indbyggede afspiller"
  },
  "action_avplay_title": {
    "message": "Afspil"
  },
  "action_blacklist_description": {
    "message": "Videoer der stammer fra eller leveres af af det valgte domæne bliver ignoreret"
  },
  "action_blacklist_title": {
    "message": "Føj til den sorte liste"
  },
  "action_bulkdownload_description": {
    "message": "Hent de valgte videoer"
  },
  "action_bulkdownload_title": {
    "message": "Masse overførsel"
  },
  "action_bulkdownloadconvert_description": {
    "message": "Masse overfør og konvertér de valgte videoer"
  },
  "action_bulkdownloadconvert_title": {
    "message": "Masse overfør & konvertér"
  },
  "action_copyurl_description": {
    "message": "Kopier medie-URL'en til udklipsholderen"
  },
  "action_copyurl_title": {
    "message": "Kopier URL"
  },
  "action_deletehit_description": {
    "message": "Slet fund fra den pågældende liste"
  },
  "action_deletehit_title": {
    "message": "Slet"
  },
  "action_details_description": {
    "message": "Vis detaljer om fundet"
  },
  "action_details_title": {
    "message": "Detaljer"
  },
  "action_download_description": {
    "message": "Download filen til din harddisk"
  },
  "action_download_title": {
    "message": "Download"
  },
  "action_downloadconvert_description": {
    "message": "Download medie og konverter til et andet format"
  },
  "action_downloadconvert_title": {
    "message": "Download & konverter"
  },
  "action_openlocalcontainer_description": {
    "message": "Åben lokal folder"
  },
  "action_openlocalcontainer_title": {
    "message": "Åben folder"
  },
  "action_openlocalfile_description": {
    "message": "Åbn lokal mediefil"
  },
  "action_openlocalfile_title": {
    "message": "Åbn medie"
  },
  "action_pin_description": {
    "message": "Gør fundet blivende"
  },
  "action_pin_title": {
    "message": "Fastgør"
  },
  "action_quickdownload_description": {
    "message": "Download uden at spørge om destination"
  },
  "action_quickdownload_title": {
    "message": "Kvik-download"
  },
  "action_stop_title": {
    "message": "Stop"
  },
  "adaptative": {
    "message": "Tilpasningsbare $1"
  },
  "add_to_blacklist": {
    "message": "Føj til den sorte liste"
  },
  "add_to_blacklist_help": {
    "message": "Videoer der stammer fra eller leveres af af det valgte domæne bliver ignoreret"
  },
  "advanced": {
    "message": "Avanceret"
  },
  "aggregating": {
    "message": "Samler..."
  },
  "analyze_page": {
    "message": "Analyser side"
  },
  "appDesc": {
    "message": "Download Videos from the Web"
  },
  "appName": {
    "message": "Video DownloadHelper"
  },
  "appearance": {
    "message": "Udseende"
  },
  "audio_only": {
    "message": "Kun lyd"
  },
  "behavior": {
    "message": "Opførsel"
  },
  "blacklist": {
    "message": "Sort liste"
  },
  "cancel": {
    "message": "Annuller"
  },
  "change": {
    "message": "Ændre"
  },
  "chrome_install_firefox": {
    "message": "Installér Firefox"
  },
  "chrome_install_fx_vdh": {
    "message": "Video DownloadHelper til Firefox"
  },
  "chrome_noyt_text": {
    "message": "Chrome Web Store tillader desværre ikke udvidelser til downloading af YouTube-videoer, så vi har fjernet denne funktion."
  },
  "chrome_noyt_text2": {
    "message": "Du kan bruge Video DownloadHelper til at downloade YouTube-videoer på Firefox-versionen."
  },
  "chrome_warning_yt": {
    "message": "Advarsel om udvidelser til Chrome og YouTube"
  },
  "clear": {
    "message": "Ryd"
  },
  "clear_hits": {
    "message": "Ryd fund"
  },
  "clear_logs": {
    "message": "Ryd logs"
  },
  "coapp_path": {
    "message": "Sti til følgeprogrammet:"
  },
  "coapp_required": {
    "message": "Følgeprogram behøves"
  },
  "congratulations": {
    "message": "Tillykke !"
  },
  "continue": {
    "message": "Fortsæt"
  },
  "convconf_2passes": {
    "message": "2 gennemløb"
  },
  "convconf_ac": {
    "message": "Lydkanaler"
  },
  "convconf_acnone": {
    "message": "Ingen"
  },
  "convconf_acodec": {
    "message": "Lyd-codec"
  },
  "convconf_aspect": {
    "message": "Størrelsesforhold"
  },
  "convconf_audiobitrate": {
    "message": "Lydbitrate"
  },
  "convconf_audiofreq": {
    "message": "Lydfrekvens"
  },
  "convconf_audioonly": {
    "message": "Kun lyd"
  },
  "convconf_bitrate": {
    "message": "Bitrate"
  },
  "convconf_container": {
    "message": "Format"
  },
  "convconf_duplicate": {
    "message": "Dupliker"
  },
  "convconf_ext": {
    "message": "Filendelse på output-fil"
  },
  "convconf_extra": {
    "message": "Ekstra parametre"
  },
  "convconf_level": {
    "message": "Niveau"
  },
  "convconf_mono": {
    "message": "Mono"
  },
  "convconf_new": {
    "message": "Ny"
  },
  "convconf_preset": {
    "message": "Forvalg"
  },
  "convconf_profilev": {
    "message": "Videoprofil"
  },
  "convconf_rate": {
    "message": "Billedrate"
  },
  "convconf_readonly": {
    "message": "Denne standardopsætning er skrivebeskyttet. Dupliker den for at lave ændringer."
  },
  "convconf_remove": {
    "message": "Fjern"
  },
  "convconf_reset": {
    "message": "Nulstil alle"
  },
  "convconf_reset_confirm": {
    "message": "Dette vil fjerne alle dine tilpassede indstillinger"
  },
  "convconf_save": {
    "message": "Gem"
  },
  "convconf_size": {
    "message": "Billedstørrelse"
  },
  "convconf_stereo": {
    "message": "Stereo"
  },
  "convconf_target": {
    "message": "Mål"
  },
  "convconf_tune": {
    "message": "Juster"
  },
  "convconf_vcodec": {
    "message": "Video-codec"
  },
  "convconf_videobitrate": {
    "message": "Videobitrate"
  },
  "conversion_outputs": {
    "message": "Konverterings-outputs"
  },
  "convert": {
    "message": "Konverter"
  },
  "convert_local_files": {
    "message": "Konverter lokal fil"
  },
  "converter_needed_aggregate": {
    "message": "Denne handling kræver, at der er installeret en konverter på dit system til at samle video- og lydstrømmene."
  },
  "converter_needed_aggregate_why": {
    "message": "Hvorfor er det nødvendigt med en konverter ?"
  },
  "converter_needs_reg": {
    "message": "Registrering nødvendig"
  },
  "converter_reg_audio": {
    "message": "Du har, enten udtrykkeligt eller fra en automatisk konverteringsregel, bedt om generering af en mediefil kun med lyd. Dette kræver en registreret konverter."
  },
  "converting": {
    "message": "Konverterer..."
  },
  "convrule_convert": {
    "message": "Konverter"
  },
  "convrule_domain": {
    "message": "Domæne"
  },
  "convrule_extension": {
    "message": "Filendelse"
  },
  "copy_of": {
    "message": "Kopi af $1"
  },
  "create": {
    "message": "Opret"
  },
  "custom_output": {
    "message": "Tilpas output-format"
  },
  "dash_streaming": {
    "message": "DASH-streaming"
  },
  "default": {
    "message": "Standard"
  },
  "details_parenthesis": {
    "message": "(Detaljer)"
  },
  "dev_build": {
    "message": "Udviklings build"
  },
  "directory_not_exist": {
    "message": "Ikke-eksisterende folder"
  },
  "directory_not_exist_body": {
    "message": "Folderen '$1' findes ikke, skal den oprettes ?"
  },
  "dlconv_download_and_convert": {
    "message": "Download & konverter"
  },
  "dlconv_output_details": {
    "message": "Indstil output-detaljer"
  },
  "donate": {
    "message": "Doner"
  },
  "donate_vdh": {
    "message": "Hjælp Video DownloadHelper"
  },
  "download_error": {
    "message": "Download fejl"
  },
  "download_method": {
    "message": "Download metode"
  },
  "download_with_browser": {
    "message": "Brug browser"
  },
  "download_with_coapp": {
    "message": "Brug følgeprogram"
  },
  "downloading": {
    "message": "Downloader..."
  },
  "error": {
    "message": "Fejl"
  },
  "error_not_directory": {
    "message": "'$1' eksisterer men er ikke en folder"
  },
  "errors": {
    "message": "Fejl"
  },
  "exit_natmsgsh": {
    "message": "Afslut følgeprogram"
  },
  "explain_qr1": {
    "message": "Du vil bemærke, at den færdige video indeholder et vandmærke i hjørnet."
  },
  "explain_qr2": {
    "message": "Det er fordi, konverteringsfunktionen ikke er blevet registreret."
  },
  "export": {
    "message": "Export"
  },
  "failed_aggregating": {
    "message": "Samling af \"$1\" mislykkedes"
  },
  "failed_converting": {
    "message": "Konvertering af \"$1\" mislykkedes"
  },
  "failed_getting_info": {
    "message": "Kunne ikke hente info fra \"$1\""
  },
  "failed_opening_directory": {
    "message": "Fejl ved åbning af folder"
  },
  "failed_playing_file": {
    "message": "Fejl ved afspilning af fil"
  },
  "file_dialog_date": {
    "message": "Dato"
  },
  "file_dialog_name": {
    "message": "Navn"
  },
  "file_dialog_size": {
    "message": "Størrelse"
  },
  "file_generated": {
    "message": "Filen \"$1\" er blevet genereret."
  },
  "file_ready": {
    "message": "\"$1\" er nu klar"
  },
  "finalizing": {
    "message": "Færdiggør…"
  },
  "from_domain": {
    "message": "Fra $1"
  },
  "gallery": {
    "message": "Galleri"
  },
  "gallery_files_types": {
    "message": "$1 filer"
  },
  "gallery_from_domain": {
    "message": "Galleri fra $1"
  },
  "gallery_links_from_domain": {
    "message": "Links fra $1"
  },
  "general": {
    "message": "Generelt"
  },
  "get_conversion_license": {
    "message": "Få en konverterlicens"
  },
  "help_translating": {
    "message": "Hjælp med at oversætte"
  },
  "hit_details": {
    "message": "Detaljer om fund"
  },
  "hit_go_to_tab": {
    "message": "Gå til faneblad"
  },
  "hls_streaming": {
    "message": "HLS-streaming"
  },
  "homepage": {
    "message": "Hjemmeside"
  },
  "import": {
    "message": "Import"
  },
  "in_current_tab": {
    "message": "I aktuelle faneblad"
  },
  "in_other_tab": {
    "message": "I andre faneblade"
  },
  "lic_status_accepted": {
    "message": "Licens accepteret"
  },
  "lic_status_blocked": {
    "message": "Licens blokeret"
  },
  "lic_status_error": {
    "message": "Licens fejl"
  },
  "lic_status_locked": {
    "message": "Licens låst (revalideres)"
  },
  "lic_status_nocoapp": {
    "message": "Licens kunne ikke valideres"
  },
  "lic_status_unneeded": {
    "message": "Ingen licens behøves"
  },
  "lic_status_unset": {
    "message": "Licens ikke sat"
  },
  "lic_status_unverified": {
    "message": "Licens ikke valideret"
  },
  "lic_status_verifying": {
    "message": "Validerer licensen..."
  },
  "license": {
    "message": "Licens"
  },
  "license_key": {
    "message": "Licensnøgle"
  },
  "licensing": {
    "message": "Licensering"
  },
  "logs": {
    "message": "Logfiler"
  },
  "media": {
    "message": "Medie"
  },
  "more": {
    "message": "Flere..."
  },
  "new_sub_directory": {
    "message": "Ny mappe"
  },
  "next": {
    "message": "Næste"
  },
  "no": {
    "message": "Nej"
  },
  "no_audio_in_file": {
    "message": "Ingen lyd fundet i filen $1"
  },
  "no_coapp_license_unverified": {
    "message": "Denne licens kunne ikke valideres fordi følgeprogrammet ikke er installeret"
  },
  "no_license_registered": {
    "message": "Der blev ikke registreret en licens"
  },
  "no_media_current_tab": {
    "message": "Intet medie at behandle i det pågældende faneblad"
  },
  "no_media_to_process": {
    "message": "Intet medie at behandle"
  },
  "no_media_to_process_descr": {
    "message": "Klik Afspil på video for at hjælpe med at detektere filer…"
  },
  "no_validate_without_coapp": {
    "message": "Følgeprogrammet skal installeres for at kunne validere licensen"
  },
  "no_video_in_file": {
    "message": "Ingen film fundet i filen $1"
  },
  "not_again_3months": {
    "message": "Gener mig ikke igen i de næste 3 måneder"
  },
  "not_see_again": {
    "message": "Vis ikke den meddelelse igen"
  },
  "number_type": {
    "message": "$1 $2"
  },
  "ok": {
    "message": "OK"
  },
  "orphan": {
    "message": "Forældreløs"
  },
  "output_configuration": {
    "message": "Output konfiguration"
  },
  "overwrite_file": {
    "message": "Overskriv fil '$1' ?"
  },
  "per_month": {
    "message": "/ måned"
  },
  "per_year": {
    "message": "/ år"
  },
  "pinned": {
    "message": "Fastgjort"
  },
  "platform": {
    "message": "Platform"
  },
  "platform_info": {
    "message": "Platform $1 $2"
  },
  "powered_by_weh": {
    "message": "Powered by Weh"
  },
  "preferences": {
    "message": "Indstillinger"
  },
  "prod_build": {
    "message": "Build"
  },
  "quality_medium": {
    "message": "Medium"
  },
  "quality_small": {
    "message": "Lav"
  },
  "queued": {
    "message": "I kø..."
  },
  "recheck_license": {
    "message": "Tjek licens"
  },
  "register_converter": {
    "message": "Registrer konverter"
  },
  "register_existing_license": {
    "message": "Registrer en eksisterende licens"
  },
  "registered_email": {
    "message": "Mailadresse"
  },
  "registered_key": {
    "message": "Nøgle"
  },
  "reload_addon": {
    "message": "Genindlæs tilføjelse"
  },
  "reload_addon_confirm": {
    "message": "Er du sikker på at du vil genindlæse tilføjelsen ?"
  },
  "req_donate": {
    "message": "Vil du overveje, at støtte udviklingen og donere lidt ?"
  },
  "req_review": {
    "message": "Vil du have noget imod, at skrive en pæn anmeldelse på Mozillas websted med tilføjelser?"
  },
  "req_review_link": {
    "message": "Skriv en anmeldelse af Video DownloadHelper"
  },
  "reset_settings": {
    "message": "Nulstil indstillingerne"
  },
  "running": {
    "message": "Kører"
  },
  "save": {
    "message": "Gem"
  },
  "save_as": {
    "message": "Gem som..."
  },
  "save_file_as": {
    "message": "Gem fil som..."
  },
  "select_files_to_convert": {
    "message": "Konverter lokal fil"
  },
  "select_output_config": {
    "message": "Vælg output konfiguration..."
  },
  "select_output_directory": {
    "message": "Output mappe"
  },
  "selected_media": {
    "message": "Multiple valg"
  },
  "settings": {
    "message": "Indstillinger"
  },
  "smartname_add_domain": {
    "message": "Tilføj Smart Naming regel"
  },
  "smartname_create_rule": {
    "message": "Opret regel"
  },
  "smartname_update_rule": {
    "message": "Opdatér regel"
  },
  "smartnamer_delay": {
    "message": "Forsink indfangning af navn (ms)"
  },
  "smartnamer_domain": {
    "message": "Domæne"
  },
  "smartnamer_get_name_from_header_url": {
    "message": "Hent navn fra dokument-header/URL"
  },
  "smartnamer_get_name_from_page_content": {
    "message": "Hent navn fra sideindhold"
  },
  "smartnamer_get_name_from_page_title": {
    "message": "Hent navn fra sidetitel"
  },
  "smartnamer_get_obfuscated_name": {
    "message": "Brug obfuskeret navn"
  },
  "smartnamer_regexp": {
    "message": "Regulært udtryk"
  },
  "smartnamer_selected_text": {
    "message": "Markeret tekst"
  },
  "smartnamer_xpath_expr": {
    "message": "XPath-udtryk"
  },
  "smartnaming_rule": {
    "message": "Smart Naming regel"
  },
  "smartnaming_rules": {
    "message": "Smart Naming regler"
  },
  "sub_directory_name": {
    "message": "Subfolder navn"
  },
  "support_forum": {
    "message": "Support forum"
  },
  "supported_sites": {
    "message": "Understøttede websteder"
  },
  "tell_me_more": {
    "message": "Forklar mere om den"
  },
  "title": {
    "message": "Video DownloadHelper"
  },
  "translation": {
    "message": "Oversættelse"
  },
  "up": {
    "message": "Op"
  },
  "validate_license": {
    "message": "Registrer licens"
  },
  "variants_list_adp": {
    "message": "Tilpasningsbare varianter"
  },
  "variants_list_full": {
    "message": "Varianter"
  },
  "vdh_notification": {
    "message": "Video DownloadHelper"
  },
  "version": {
    "message": "Version $1"
  },
  "video_only": {
    "message": "Kun video"
  },
  "video_qualities": {
    "message": "Videokvaliteter"
  },
  "weh_prefs_alertDialogType_option_panel": {
    "message": "Vindue"
  },
  "weh_prefs_alertDialogType_option_tab": {
    "message": "Fane"
  },
  "weh_prefs_coappDownloads_option_ask": {
    "message": "Spørg"
  },
  "weh_prefs_coappDownloads_option_browser": {
    "message": "Browser"
  },
  "weh_prefs_coappDownloads_option_coapp": {
    "message": "Følgeprogram"
  },
  "weh_prefs_dashOnAdp_option_audio": {
    "message": "Download lyd"
  },
  "weh_prefs_dashOnAdp_option_audio_video": {
    "message": "Saml lyd og video"
  },
  "weh_prefs_dashOnAdp_option_video": {
    "message": "Download video"
  },
  "weh_prefs_description_adpHide": {
    "message": "Vis ikke ADP-varianter i download-listen"
  },
  "weh_prefs_description_alertDialogType": {
    "message": "Hvordan advarselsdialoger vises"
  },
  "weh_prefs_description_autoPin": {
    "message": "Fastgør fund efter download."
  },
  "weh_prefs_description_avplayEnabled": {
    "message": "Tillad afspilning af video med følgeprogram"
  },
  "weh_prefs_description_blacklistEnabled": {
    "message": "Forhindrer nogle websteder i at aktivere mediegenkendelse."
  },
  "weh_prefs_description_bulkEnabled": {
    "message": "Tillad multiple download operationer"
  },
  "weh_prefs_description_checkCoappOnStartup": {
    "message": "Ved add-on opstart, undersøg da om følgeprogrammet detekterer medier bedre"
  },
  "weh_prefs_description_chunkedCoappDataRequests": {
    "message": "Forespørg opdelte data vha. følgeprogrammet"
  },
  "weh_prefs_description_chunkedCoappManifestsRequests": {
    "message": "Forespørg opdelte manifester vha. følgeprogrammet"
  },
  "weh_prefs_description_chunksConcurrentDownloads": {
    "message": "Maximum segmenter der downloades i parallel"
  },
  "weh_prefs_description_chunksEnabled": {
    "message": "Streaming af segmenter aktiveret"
  },
  "weh_prefs_description_chunksPrefetchCount": {
    "message": "Antallet af segmenter der downloades forud"
  },
  "weh_prefs_description_converterAggregTuneH264": {
    "message": "Tving H264-tuning i aggregering"
  },
  "weh_prefs_description_dashHideM4s": {
    "message": "Vis ikke .m4s-punkter i download-listen"
  },
  "weh_prefs_description_dashOnAdp": {
    "message": "Når DASH indeholder både lyd og video"
  },
  "weh_prefs_description_downloadControlledMax": {
    "message": "Styrer antallet af samtidige downloads genereret af tilføjelsen, for at bevare noget af båndbredden."
  },
  "weh_prefs_description_downloadRetries": {
    "message": "Antal download-forsøg"
  },
  "weh_prefs_description_downloadRetryDelay": {
    "message": "Tid mellem download-forsøg (ms)"
  },
  "weh_prefs_description_hlsDownloadAsM2ts": {
    "message": "Download HLS-streams som M2TS"
  },
  "weh_prefs_description_medialinkScanImages": {
    "message": "Detektér billeder på siden"
  },
  "weh_prefs_description_medialinkScanLinks": {
    "message": "Detektér medielinks på siden"
  },
  "weh_prefs_description_mediaweightMinSize": {
    "message": "Ignorer fund under denne størrelse."
  },
  "weh_prefs_description_mediaweightThreshold": {
    "message": "Gennemtving sporing af medie større end denne størrelse."
  },
  "weh_prefs_description_mpegtsHideTs": {
    "message": "Vis ikke .ts-punkter på download-listen"
  },
  "weh_prefs_description_networkFilterOut": {
    "message": "Regulært udtryk til at ignorere nogle medie-urls."
  },
  "weh_prefs_description_noPrivateNotification": {
    "message": "Ingen besked om private fund"
  },
  "weh_prefs_description_notifyReady": {
    "message": "Giv besked, når behandlet"
  },
  "weh_prefs_description_orphanExpiration": {
    "message": "Timeout i sekunder inden forældreløst fund fjernes."
  },
  "weh_prefs_description_qualitiesMaxVariants": {
    "message": "Maks. antal viste varianter af samme video."
  },
  "weh_prefs_description_rememberLastDir": {
    "message": "Brug sidst benyttede mappe til downloads."
  },
  "weh_prefs_description_smartnamerFnameMaxlen": {
    "message": "Sikrer, at genererede filnavne ikke overstiger denne størrelse."
  },
  "weh_prefs_description_smartnamerFnameSpaces": {
    "message": "Håndtering af mellemrum i filmnavne."
  },
  "weh_prefs_description_tbsnEnabled": {
    "message": "Tillad at finde og downloade Facebook videoer"
  },
  "weh_prefs_description_toolsMenuEnabled": {
    "message": "Tilgå funktioner fra menuen Værktøjer"
  },
  "weh_prefs_fileDialogType_option_panel": {
    "message": "Vindue"
  },
  "weh_prefs_fileDialogType_option_tab": {
    "message": "Fane"
  },
  "weh_prefs_iconActivation_option_anytab": {
    "message": "Fund fra alle faneblade"
  },
  "weh_prefs_iconActivation_option_currenttab": {
    "message": "Fund i aktuelle faneblad"
  },
  "weh_prefs_iconBadge_option_activetab": {
    "message": "Medier fra aktivt faneblad"
  },
  "weh_prefs_iconBadge_option_anytab": {
    "message": "Medier fra alle faneblade"
  },
  "weh_prefs_iconBadge_option_mixed": {
    "message": "Blandet"
  },
  "weh_prefs_iconBadge_option_none": {
    "message": "Ingen"
  },
  "weh_prefs_iconBadge_option_pinned": {
    "message": "Fastgjorte fund"
  },
  "weh_prefs_iconBadge_option_tasks": {
    "message": "Kørende opgaver"
  },
  "weh_prefs_label_adpHide": {
    "message": "Skjul ADP varianter"
  },
  "weh_prefs_label_alertDialogType": {
    "message": "Advarsels dialog"
  },
  "weh_prefs_label_autoPin": {
    "message": "Fastgør automatisk"
  },
  "weh_prefs_label_avplayEnabled": {
    "message": "Afspiller aktiveret"
  },
  "weh_prefs_label_blacklistEnabled": {
    "message": "Aktiver sortliste"
  },
  "weh_prefs_label_bulkEnabled": {
    "message": "Massedownloads aktiveret"
  },
  "weh_prefs_label_checkCoappOnStartup": {
    "message": "Check for CoApp program ved start"
  },
  "weh_prefs_label_chunksConcurrentDownloads": {
    "message": "Samtidige downloads af segmenter"
  },
  "weh_prefs_label_chunksEnabled": {
    "message": "Streaming af segmenter"
  },
  "weh_prefs_label_chunksPrefetchCount": {
    "message": "Hent på forhånd segment-antal"
  },
  "weh_prefs_label_coappDownloads": {
    "message": "Download processor"
  },
  "weh_prefs_label_converterKeepTmpFiles": {
    "message": "Behold midlertidige filer"
  },
  "weh_prefs_label_converterThreads": {
    "message": "Konverteringstråde"
  },
  "weh_prefs_label_dashEnabled": {
    "message": "DASH aktiveret"
  },
  "weh_prefs_label_dashHideM4s": {
    "message": "Skjul .m4s"
  },
  "weh_prefs_label_downloadControlledMax": {
    "message": "Maks. samtidige downloads"
  },
  "weh_prefs_label_downloadStreamControlledMax": {
    "message": "Maximal antal samtidige downloads"
  },
  "weh_prefs_label_hitsGotoTab": {
    "message": "Vis Gå-til-faneblad-handle"
  },
  "weh_prefs_label_hlsDownloadAsM2ts": {
    "message": "Gem HLS som M2TS format"
  },
  "weh_prefs_label_hlsEnabled": {
    "message": "HLS aktiveret"
  },
  "weh_prefs_label_iconActivation": {
    "message": "Aktivering af ikon"
  },
  "weh_prefs_label_iconBadge": {
    "message": "Ikonskilt"
  },
  "weh_prefs_label_ignoreProtectedVariants": {
    "message": "Ignorer beskyttede varianter"
  },
  "weh_prefs_label_lastDownloadDirectory": {
    "message": "Standard mappe til downloads"
  },
  "weh_prefs_label_mediaExtensions": {
    "message": "Detekter filendelser"
  },
  "weh_prefs_label_medialinkMinImgSize": {
    "message": "Minimum billedstørrelse"
  },
  "weh_prefs_label_medialinkScanImages": {
    "message": "Detekter indlejrede billeder"
  },
  "weh_prefs_label_medialinkScanLinks": {
    "message": "Detekter links til medier"
  },
  "weh_prefs_label_mediaweightMinSize": {
    "message": "Minimumstørrelse"
  },
  "weh_prefs_label_mediaweightThreshold": {
    "message": "Størrelsesgrænse"
  },
  "weh_prefs_label_mpegtsHideTs": {
    "message": "Skjul .ts"
  },
  "weh_prefs_label_networkFilterOut": {
    "message": "Netværksfilter"
  },
  "weh_prefs_label_networkProbe": {
    "message": "Netværksprobe"
  },
  "weh_prefs_label_noPrivateNotification": {
    "message": "Private notifikationer"
  },
  "weh_prefs_label_notifyReady": {
    "message": "Notifikation"
  },
  "weh_prefs_label_orphanExpiration": {
    "message": "Udløbstid for forældreløs"
  },
  "weh_prefs_label_qualitiesMaxVariants": {
    "message": "Maks. varianter"
  },
  "weh_prefs_label_rememberLastDir": {
    "message": "Husk sidste folder"
  },
  "weh_prefs_label_smartnamerFnameMaxlen": {
    "message": "Maks. længde på filnavn"
  },
  "weh_prefs_label_smartnamerFnameSpaces": {
    "message": "Lange titler i hovedpanel"
  },
  "weh_prefs_label_tbsnEnabled": {
    "message": "Facebook support"
  },
  "weh_prefs_label_titleMode": {
    "message": "Lange titler i hovedpanel"
  },
  "weh_prefs_label_toolsMenuEnabled": {
    "message": "Værktøjs menuen"
  },
  "weh_prefs_smartnamerFnameSpaces_option_hyphen": {
    "message": "Erstat med bindestreger"
  },
  "weh_prefs_smartnamerFnameSpaces_option_keep": {
    "message": "Behold"
  },
  "weh_prefs_smartnamerFnameSpaces_option_remove": {
    "message": "Fjern"
  },
  "weh_prefs_smartnamerFnameSpaces_option_underscore": {
    "message": "Erstat med understreger"
  },
  "weh_prefs_titleMode_option_left": {
    "message": "Prikker til venstre"
  },
  "weh_prefs_titleMode_option_multiline": {
    "message": "Over flere linjer"
  },
  "weh_prefs_titleMode_option_right": {
    "message": "Prikker til højre"
  },
  "yes": {
    "message": "Ja"
  },
  "you_downloaded_n_videos": {
    "message": "Du har lige downloaded din %. fil med Video DownloadHelper."
  },
  "v9_yes": {
    "message": "Ja"
  },
  "v9_no": {
    "message": "Nej"
  },
  "v9_error": {
    "message": "Fejl"
  },
  "v9_no_media_current_tab": {
    "message": "Intet medie at behandle i det pågældende faneblad"
  },
  "v9_no_media_to_process_descr": {
    "message": "Klik Afspil på video for at hjælpe med at detektere filer…"
  },
  "v9_coapp_required": {
    "message": "Følgeprogram behøves"
  },
  "v9_lic_status_accepted": {
    "message": "Licens accepteret"
  },
  "v9_converter_needs_reg": {
    "message": "Registrering nødvendig"
  },
  "v9_get_conversion_license": {
    "message": "Få en konverterlicens"
  },
  "v9_converter_reg_audio": {
    "message": "Du har, enten udtrykkeligt eller fra en automatisk konverteringsregel, bedt om generering af en mediefil kun med lyd. Dette kræver en registreret konverter."
  },
  "v9_chrome_warning_yt": {
    "message": "Advarsel om udvidelser til Chrome og YouTube"
  },
  "v9_chrome_noyt_text2": {
    "message": "Du kan bruge Video DownloadHelper til at downloade YouTube-videoer på Firefox-versionen."
  },
  "v9_about_qr": {
    "message": "Fil genereret"
  },
  "v9_explain_qr1": {
    "message": "Du vil bemærke, at den færdige video indeholder et vandmærke i hjørnet."
  },
  "v9_not_see_again": {
    "message": "Vis ikke den meddelelse igen"
  },
  "v9_tell_me_more": {
    "message": "Forklar mere om den"
  },
  "v9_settings": {
    "message": "Indstillinger"
  },
  "v9_no_validate_without_coapp": {
    "message": "Følgeprogrammet skal installeres for at kunne validere licensen"
  },
  "v9_lic_status_verifying": {
    "message": "Validerer licensen..."
  },
  "v9_weh_prefs_label_downloadControlledMax": {
    "message": "Maks. samtidige downloads"
  },
  "v9_vdh_notification": {
    "message": "Video DownloadHelper"
  },
  "v9_file_ready": {
    "message": "\"$1\" er nu klar"
  },
  "v9_lic_status_unset": {
    "message": "Licens ikke sat"
  },
  "v9_lic_status_blocked": {
    "message": "Licens blokeret"
  },
  "v9_lic_status_locked": {
    "message": "Licens låst (revalideres)"
  },
  "v9_no_license_registered": {
    "message": "Der blev ikke registreret en licens"
  }
}
