{
  "Bytes": {
    "message": "$1 B"
  },
  "GB": {
    "message": "$1 GB"
  },
  "KB": {
    "message": "$1 kB"
  },
  "MB": {
    "message": "$1 MB"
  },
  "about": {
    "message": "O dodatku"
  },
  "about_alpha_extra7_fx": {
    "message": "Zaradi notranjih tehnčnih sprememb v Firefoxu je moral biti dodatek v celoti ponovno napisan. Vse značilnosti iz prejšnje različice bodo ponovno na voljo čez nekaj tednov."
  },
  "about_alpha_intro": {
    "message": "To je različica alfa."
  },
  "about_beta_intro": {
    "message": "To je različica beta."
  },
  "about_chrome_licenses": {
    "message": "O Cromovi licenci"
  },
  "about_qr": {
    "message": "Datoteka je bila ustvarjena"
  },
  "about_vdh": {
    "message": "O Video DownloadHelperju"
  },
  "action_abort_description": {
    "message": "Prekini dejanje, ki se izvaja"
  },
  "action_abort_title": {
    "message": "Prekini"
  },
  "action_as_default": {
    "message": "Uporabi to dejanje kot privzeto"
  },
  "action_avplay_description": {
    "message": "Predvajaj videoposnetek z izvirnim pregledovalnikom pretvornika"
  },
  "action_avplay_title": {
    "message": "Predvajaj"
  },
  "action_blacklist_description": {
    "message": "Videoposnetki, ki izvirajo ali se nahajajo na izbrani domeni, bodo prezrti"
  },
  "action_blacklist_title": {
    "message": "Dodaj na črni seznam"
  },
  "action_bulkdownload_description": {
    "message": "Prenesi izbrane videoposnetke"
  },
  "action_bulkdownload_title": {
    "message": "Paketni prenos"
  },
  "action_bulkdownloadconvert_description": {
    "message": "Paketni prenos in pretvorba izbranih videoposnetkov"
  },
  "action_bulkdownloadconvert_title": {
    "message": "Paketni prenos in pretvorba"
  },
  "action_copyurl_description": {
    "message": "Kopiraj povezavo do predstavnosti na odložišče"
  },
  "action_copyurl_title": {
    "message": "Kopiraj povezavo"
  },
  "action_deletehit_description": {
    "message": "Izbriši zadetek s trenutnega seznama"
  },
  "action_deletehit_title": {
    "message": "Izbriši"
  },
  "action_details_description": {
    "message": "Prikaži podrobnosti o zadetku"
  },
  "action_details_title": {
    "message": "Podrobnosti"
  },
  "action_download_description": {
    "message": "Prenesi datoteko na trdi disk"
  },
  "action_download_title": {
    "message": "Prenesi"
  },
  "action_downloadconvert_description": {
    "message": "Prenesi predstavnost in jo pretvori v drugo obliko"
  },
  "action_downloadconvert_title": {
    "message": "Prenesi in pretvori"
  },
  "action_openlocalcontainer_description": {
    "message": "Odpri lokalno mapo"
  },
  "action_openlocalcontainer_title": {
    "message": "Odpri mapo"
  },
  "action_openlocalfile_description": {
    "message": "Odpri lokalno predstavno datoteko"
  },
  "action_openlocalfile_title": {
    "message": "Odpri predstavnost"
  },
  "action_pin_description": {
    "message": "Napravi zadetek vztrajen"
  },
  "action_pin_title": {
    "message": "Pripni"
  },
  "action_quickdownload_description": {
    "message": "Prenesi brez spraševanja za mesto prenosa"
  },
  "action_quickdownload_title": {
    "message": "Hitri prenos"
  },
  "action_stop_description": {
    "message": "Ustavi zajem"
  },
  "action_stop_title": {
    "message": "Ustavi"
  },
  "adaptative": {
    "message": "Prilagodljivi $1"
  },
  "add_to_blacklist": {
    "message": "Dodaj na črni seznam"
  },
  "add_to_blacklist_help": {
    "message": "Videoposnetki, ki izvirajo ali se nahajajo na izbrani domeni, bodo prezrti"
  },
  "advanced": {
    "message": "Napredno"
  },
  "aggregating": {
    "message": "Združevanje ..."
  },
  "analyze_page": {
    "message": "Analiziraj stran"
  },
  "appDesc": {
    "message": "Prenesi video iz interneta"
  },
  "appName": {
    "message": "Video DownloadHelper"
  },
  "appearance": {
    "message": "Videz"
  },
  "audio_only": {
    "message": "Samo zvok"
  },
  "behavior": {
    "message": "Vedenje"
  },
  "blacklist": {
    "message": "Črni seznam"
  },
  "blacklist_add_domain": {
    "message": "Dodaj domeno na črni seznam"
  },
  "blacklist_add_placeholder": {
    "message": "Domena za dodajanje na črni seznam"
  },
  "blacklist_edit_descr": {
    "message": "Črni seznam omogoča, da prezrete predstavnost iz določenih domen"
  },
  "blacklist_empty": {
    "message": "Na črnem seznamu ni domen"
  },
  "browser_info": {
    "message": "Brskalnik $1 $2 $3"
  },
  "browser_locale": {
    "message": "Jezik brskalnika: $1"
  },
  "build_options": {
    "message": "Možnosti izgradnje: $1"
  },
  "built_on": {
    "message": "Izgrajeno $1"
  },
  "bulk_in_progress": {
    "message": "Paketno opravilo Video DownloadHelper je v teku. Ne zapirajte tega zavihka - to se bo zgodilo samodejno"
  },
  "bulk_n_videos": {
    "message": "$1 videoposnetkov"
  },
  "cancel": {
    "message": "Prekliči"
  },
  "change": {
    "message": "Spremeni"
  },
  "chrome_basic_mode": {
    "message": "Osnovno Chrome (priporočljiva je nadgradnja)"
  },
  "chrome_inapp_descr_premium_lifetime": {
    "message": "Stanje Premium brez časovne omejitve"
  },
  "chrome_inapp_descr_premium_monthly": {
    "message": "Stanje Premium iz mesečne naročnine"
  },
  "chrome_inapp_descr_premium_yearly": {
    "message": "Stanje Premium iz letne naročnine"
  },
  "chrome_inapp_no_subs": {
    "message": "Opomba: ker je Google ukinil plačilne storitve Chromu, naročnine niso več na voljo."
  },
  "chrome_inapp_not_avail": {
    "message": "Ni na voljo"
  },
  "chrome_inapp_premium_lifetime": {
    "message": "Doživljenjski Premium"
  },
  "chrome_inapp_premium_monthly": {
    "message": "Mesećna naročnina Premium"
  },
  "chrome_inapp_premium_yearly": {
    "message": "Letna naročnina Premium"
  },
  "chrome_install_firefox": {
    "message": "Namesti Firefox"
  },
  "chrome_install_fx_vdh": {
    "message": "Video DownloadHeper za Firefox"
  },
  "chrome_license_webstore_accepted": {
    "message": "Aktivna licenca v spletni trgovini Chrome"
  },
  "chrome_licensing": {
    "message": "Dovoljenje za Chrome"
  },
  "chrome_noyt_text": {
    "message": "Na žalost Spletna trgovina Chrome ne dovoli razširitev za prenos videoposnetkov z YouTuba, tako da smo morali to značilnost odstraniti."
  },
  "chrome_noyt_text2": {
    "message": "Za prenos videoposnetkov z YouTuba lahko uporabljate različico razširitve Video DownloadHelper za Firefox."
  },
  "chrome_noyt_text3": {
    "message": "Spletna trgovina Chrome žal ne dovoljuje razširitev za prenos videoposnetkov YouTube, zato te funkcije nismo mogli vključiti v različico razširitve za Chrome."
  },
  "chrome_premium_audio": {
    "message": "Ustvarjanje samo zvočnih datotek je na voljo samo v načinu Premium."
  },
  "chrome_premium_check_error": {
    "message": "Napaka pri preverjanju stanja Premium."
  },
  "chrome_premium_hls": {
    "message": "Brez stanja Premium lahko prenos HLS opravite samo $1 minut po prejšnjem prenosu"
  },
  "chrome_premium_mode": {
    "message": "Chrome Premium"
  },
  "chrome_premium_need_sign": {
    "message": "Za prednosti Premium se morate vpisati v Chrome."
  },
  "chrome_premium_not_signed": {
    "message": "Niste vpisani v Chrome"
  },
  "chrome_premium_recheck": {
    "message": "Ponovno preveri stanje Premium"
  },
  "chrome_premium_required": {
    "message": "Zahtevano je stanje Premium"
  },
  "chrome_premium_source": {
    "message": "Ste uporabnik Premiuma preko $1"
  },
  "chrome_product_intro": {
    "message": "Na Premum lahko nadgradite s katerokoli od spodnjih možnosti:"
  },
  "chrome_req_review": {
    "message": "Lahko pa tudi napišete lepo oceno v Spletni trgovini Chrome."
  },
  "chrome_signing_in": {
    "message": "Vpisovanje v Chrome"
  },
  "chrome_verif_premium": {
    "message": "Preverjanje stanja Premium …"
  },
  "chrome_verif_premium_error": {
    "message": "API za plačila v programu ni na voljo"
  },
  "chrome_warning_yt": {
    "message": "Opozorilo o razširitvah za Chrome in YouTube"
  },
  "clear": {
    "message": "Počisti"
  },
  "clear_hits": {
    "message": "Počisti zadetke"
  },
  "clear_logs": {
    "message": "Počisti dnevnike"
  },
  "coapp": {
    "message": "CoApp"
  },
  "coapp_error": {
    "message": "Preverjanje za soprogram je vrnilo:"
  },
  "coapp_found": {
    "message": "Soprogram je bil najden:"
  },
  "coapp_install": {
    "message": "Namesti Companion App"
  },
  "coapp_installed": {
    "message": "Companion App je nameščen"
  },
  "coapp_latest_version": {
    "message": "Najnovejša različica je $1"
  },
  "coapp_not_installed": {
    "message": "Companion App ni nameščen"
  },
  "coapp_outdated": {
    "message": "Companion App je zastarel - prosimo, posodobite"
  },
  "coapp_outofdate": {
    "message": "Zahtevana je nadgradnja soprograma"
  },
  "coapp_outofdate_text": {
    "message": "Različica soprograma je $1, vendar ta značilnost zahteva različico $2"
  },
  "coapp_path": {
    "message": "Dvojiška datoteka soprograma:"
  },
  "coapp_recheck": {
    "message": "Ponovno preveri"
  },
  "coapp_required": {
    "message": "Zahtevan je soprogram"
  },
  "coapp_required_text": {
    "message": "Za dokončanje tega opravila je zahtevan zunanji program."
  },
  "coapp_shell": {
    "message": "Lupina CoAppa"
  },
  "coapp_unchecked": {
    "message": "Preverjanje programa Companion App …"
  },
  "coapp_update": {
    "message": "Posodobi Companion App"
  },
  "collecting": {
    "message": "Zbiranje ..."
  },
  "confirmation_required": {
    "message": "Zahtevana je potrditev"
  },
  "congratulations": {
    "message": "Čestitke!"
  },
  "continue": {
    "message": "Nadaljuj"
  },
  "convconf_2passes": {
    "message": "2 prehoda"
  },
  "convconf_ac": {
    "message": "Zvočni kanali"
  },
  "convconf_acnone": {
    "message": "Brez"
  },
  "convconf_acodec": {
    "message": "Kodek zvoka"
  },
  "convconf_aspect": {
    "message": "Razmerje prikaza"
  },
  "convconf_audiobitrate": {
    "message": "Bitna hitrost zvoka"
  },
  "convconf_audiofreq": {
    "message": "Zvočna frekvenca"
  },
  "convconf_audioonly": {
    "message": "Samo zvok"
  },
  "convconf_bitrate": {
    "message": "Bitna hitrost"
  },
  "convconf_container": {
    "message": "Oblika"
  },
  "convconf_duplicate": {
    "message": "Dvojnik"
  },
  "convconf_ext": {
    "message": "Končnica izvožene datoteke"
  },
  "convconf_extra": {
    "message": "Dodatni parametri"
  },
  "convconf_level": {
    "message": "Raven"
  },
  "convconf_mono": {
    "message": "Mono"
  },
  "convconf_new": {
    "message": "Nov"
  },
  "convconf_preset": {
    "message": "Prednastavljen"
  },
  "convconf_profilev": {
    "message": "Profil slike"
  },
  "convconf_rate": {
    "message": "Hitrost sličic"
  },
  "convconf_readonly": {
    "message": "Privzeta nastavitev je samo za branje. Če jo želite spremeniti, ustvarite dvojnik."
  },
  "convconf_remove": {
    "message": "Odstrani"
  },
  "convconf_reset": {
    "message": "Ponastavi vse"
  },
  "convconf_reset_confirm": {
    "message": "To bo odstranilo vse vaše nastavitve po meri"
  },
  "convconf_save": {
    "message": "Shrani"
  },
  "convconf_size": {
    "message": "Velikost slike"
  },
  "convconf_stereo": {
    "message": "Stereo"
  },
  "convconf_target": {
    "message": "Cilj"
  },
  "convconf_tune": {
    "message": "Uglasi"
  },
  "convconf_vcodec": {
    "message": "Kodek slike"
  },
  "convconf_videobitrate": {
    "message": "Bitna hitrost slike"
  },
  "conversion_create_rule": {
    "message": "Ustvari pravilo"
  },
  "conversion_outputs": {
    "message": "Izhodi pretvarjanja"
  },
  "conversion_rules": {
    "message": "Pravila za pretvorbo"
  },
  "conversion_update_rule": {
    "message": "Posodobi pravilo"
  },
  "convert": {
    "message": "Pretvori"
  },
  "convert_local_files": {
    "message": "Pretvori lokalne datoteke"
  },
  "converter_needed_aggregate": {
    "message": "To opravilo potrebuje nameščen pretvornik na vašem sistemu, da lahko združite sliko in zvok."
  },
  "converter_needed_aggregate_why": {
    "message": "Zakaj potrebujem pretvornik?"
  },
  "converter_needs_reg": {
    "message": "Potrebna je registracija"
  },
  "converter_queued": {
    "message": "Dodano v čakalno vrsto pretvornika …"
  },
  "converter_reg_audio": {
    "message": "Zahtevali ste, izrecno ali iz pravila za samodejno pretvorbo, ustvarjanje predstavne datoteke samo z zvokom. To zahteva registriran pretvornik."
  },
  "converting": {
    "message": "Pretvarjanje ..."
  },
  "convrule_convert": {
    "message": "Pretvori"
  },
  "convrule_domain": {
    "message": "Domena"
  },
  "convrule_extension": {
    "message": "Razširitev"
  },
  "convrule_format": {
    "message": "v obliko $1"
  },
  "convrule_from_domain": {
    "message": "iz domene $1"
  },
  "convrule_no_convert": {
    "message": "Ne pretvori"
  },
  "convrule_output_format": {
    "message": "Izhodna oblika"
  },
  "convrule_refresh_formats": {
    "message": "Osveži izhodne oblike"
  },
  "convrule_with_ext": {
    "message": "z razširitvijo '$1'"
  },
  "convrules_add_rule": {
    "message": "Ustvari novo pravilo za pretvorbo"
  },
  "convrules_edit_descr": {
    "message": "Pravila za pretvorbo omogočajo samodejno pretvarjanje predstavnosti takoj po prenosu"
  },
  "convrules_empty": {
    "message": "Ni pravil za pretvorbo"
  },
  "copy_of": {
    "message": "Kopija od $1"
  },
  "corrupted_media_file": {
    "message": "Iz predstavnosti '$1' iz datoteke '$2' ni bilo mogoče dobiti podatkov. Datoteka je morda pokvarjena."
  },
  "create": {
    "message": "Ustvari"
  },
  "custom_output": {
    "message": "Izbrana oblika izvoza"
  },
  "dash_streaming": {
    "message": "Pretakanje DASH"
  },
  "default": {
    "message": "Privzeto"
  },
  "details_parenthesis": {
    "message": "(podrobnosti)"
  },
  "dev_build": {
    "message": "Razvojna izgradnja"
  },
  "directory_not_exist": {
    "message": "Mapa ne obstaja"
  },
  "directory_not_exist_body": {
    "message": "Mapa '$1 ne obstaja. Ustvari mapo?"
  },
  "dlconv_download_and_convert": {
    "message": "Prenesi in pretvori"
  },
  "dlconv_output_details": {
    "message": "Nastavi izhodne nastavitve"
  },
  "donate": {
    "message": "Prispevaj"
  },
  "donate_vdh": {
    "message": "Pomagajte dodatku Video DownloadHelper"
  },
  "download_error": {
    "message": "Napaka pri prenosu"
  },
  "download_method": {
    "message": "Način prenosa"
  },
  "download_method_not_again": {
    "message": "V prihodnje privzeto uporabi ta postopek"
  },
  "download_modes1": {
    "message": "Dejanski prenos se lahko opravi z brskalnikom ali s soprogramom."
  },
  "download_modes2": {
    "message": "Zaradi tehničnih razlogov lahko strežnik, ki gosti videoposnetek, zavrne prenos s storitvami brskalnika, nadomestne privzete mape za prenos pa ni mogoče določiti."
  },
  "download_with_browser": {
    "message": "Uporabi brskalnik"
  },
  "download_with_coapp": {
    "message": "Uporabi Companion App"
  },
  "downloading": {
    "message": "Prenašanje ..."
  },
  "edge_req_review": {
    "message": "Bi bili pripravljeni napisati dobro oceno na strani za razširitve Microsoft Edge?"
  },
  "error": {
    "message": "Napaka"
  },
  "error_not_directory": {
    "message": "'$1' obstaja, vendar ni mapa"
  },
  "errors": {
    "message": "Napake"
  },
  "exit_natmsgsh": {
    "message": "Zapri CoApp"
  },
  "explain_qr1": {
    "message": "Opazili boste, da nastali videoposnetek v kotu vsebuje vodni žig."
  },
  "explain_qr2": {
    "message": "To je zaradi tega, ker značilnost pretvarjanja ni bila registrirana."
  },
  "export": {
    "message": "Izvozi"
  },
  "failed_aggregating": {
    "message": "Združevanje \"$1\" je spodletelo"
  },
  "failed_converting": {
    "message": "Pretvarjanje \"$1\" je spodletelo"
  },
  "failed_getting_info": {
    "message": "Pridobivanje podatkov iz \"$1\" je spodletelo"
  },
  "failed_opening_directory": {
    "message": "Odpiranje mape je spodletelo"
  },
  "failed_playing_file": {
    "message": "Predvajanje datoteke je spodletelo"
  },
  "file_dialog_date": {
    "message": "Datum"
  },
  "file_dialog_name": {
    "message": "Ime"
  },
  "file_dialog_size": {
    "message": "Velikost"
  },
  "file_generated": {
    "message": "Datoteka \"$1\" je bil ustvarjena."
  },
  "file_ready": {
    "message": "\"$1\" je sedaj pripravljen"
  },
  "finalizing": {
    "message": "Zaključevanje ..."
  },
  "from_domain": {
    "message": "Iz $1"
  },
  "gallery": {
    "message": "Galerija"
  },
  "gallery_files_types": {
    "message": "$1 datotek"
  },
  "gallery_from_domain": {
    "message": "Galerija iz $1"
  },
  "gallery_links_from_domain": {
    "message": "Povezave iz $1"
  },
  "general": {
    "message": "Splošno"
  },
  "get_conversion_license": {
    "message": "Prejmi dovoljenje za pretvorbo"
  },
  "help_translating": {
    "message": "Pomagaj prevajati"
  },
  "hit_details": {
    "message": "Podrobnosti zadetkov"
  },
  "hit_go_to_tab": {
    "message": "Pojdi na zavihek"
  },
  "hls_streaming": {
    "message": "Pretakanje HLS"
  },
  "homepage": {
    "message": "Domača stran"
  },
  "import": {
    "message": "Uvozi"
  },
  "import_invalid_format": {
    "message": "Neveljavna oblika"
  },
  "in_current_tab": {
    "message": "v trenutnem zavihku"
  },
  "in_other_tab": {
    "message": "v drugih zavihkih"
  },
  "lic_mismatch1": {
    "message": "Licenca je za $1 toda razširitev za gradnjo brskalnika ni bila določena"
  },
  "lic_mismatch2": {
    "message": "Licenca je za $1 toda gradnja razširitve je za $2"
  },
  "lic_not_needed_linux": {
    "message": "Naš prispevek k Linuxu: dovoljenje ni zahtevano"
  },
  "lic_status_accepted": {
    "message": "Dovoljenje je preverjeno"
  },
  "lic_status_blocked": {
    "message": "Dovoljenje je zavrnjeno"
  },
  "lic_status_error": {
    "message": "Napaka dovoljenja"
  },
  "lic_status_locked": {
    "message": "Dovoljenje je zaklenjeno (ponovno preverjanje veljavnosti)"
  },
  "lic_status_mismatch": {
    "message": "Licenca/brskalnik se ne ujemata"
  },
  "lic_status_nocoapp": {
    "message": "Dovoljenja ni bilo mogoče preveriti"
  },
  "lic_status_unneeded": {
    "message": "Dovoljenje ni potrebno"
  },
  "lic_status_unset": {
    "message": "Dovoljenje ni nastavljeno"
  },
  "lic_status_unverified": {
    "message": "Dovoljenje ni potrjeno"
  },
  "lic_status_verifying": {
    "message": "Preverjanje dovoljenja …"
  },
  "license": {
    "message": "Dovoljenje"
  },
  "license_key": {
    "message": "Ključ dovoljenja"
  },
  "licensing": {
    "message": "Dovoljenje"
  },
  "logs": {
    "message": "Dnevniki"
  },
  "media": {
    "message": "Predstavnost"
  },
  "merge_error": {
    "message": "Napaka pri združevanju"
  },
  "merge_local_files": {
    "message": "Združevanje lokalnih zvočnih in video datotek"
  },
  "more": {
    "message": "Več ..."
  },
  "network_error_no_response": {
    "message": "Omrežna napaka - ni odgovora"
  },
  "network_error_status": {
    "message": "Omrežna napaka - stanje $1"
  },
  "new_sub_directory": {
    "message": "Ustvari pod mapo"
  },
  "next": {
    "message": "Naprej"
  },
  "no": {
    "message": "Ne"
  },
  "no_audio_in_file": {
    "message": "V datoteki $1 ni zvoka"
  },
  "no_coapp_license_unverified": {
    "message": "Dovoljenja ni bilo mogoče preveriti, ker soprogram ni nameščen"
  },
  "no_license_registered": {
    "message": "Dovoljenje ni bilo registrirano"
  },
  "no_media_current_tab": {
    "message": "Ni predstavnosti za obdelavo v trenutnem zavihku"
  },
  "no_media_to_process": {
    "message": "Ni predstavnosti za obdelavo"
  },
  "no_media_to_process_descr": {
    "message": "Kliknite Predvajaj na videoposnetku za pomoč pri zaznavanju datoteke …"
  },
  "no_such_hit": {
    "message": "Ni takega zadetka"
  },
  "no_validate_without_coapp": {
    "message": "Za preverjanje dovoljenja morate namestiti soprogram"
  },
  "no_video_in_file": {
    "message": "V datoteki $1 ni videa"
  },
  "not_again_3months": {
    "message": "Ne nadleguj me s tem za 3 mesece"
  },
  "not_see_again": {
    "message": "Ne prikaži tega sporočila več"
  },
  "number_type": {
    "message": "$1 $2"
  },
  "ok": {
    "message": "V redu"
  },
  "orphan": {
    "message": "Opuščeno"
  },
  "output_configuration": {
    "message": "Izhodne nastavitve"
  },
  "overwrite_file": {
    "message": "Prepiši datoteko '$1' ?"
  },
  "per_month": {
    "message": "/ mesec"
  },
  "per_year": {
    "message": "/ leto"
  },
  "pinned": {
    "message": "Pripeto"
  },
  "platform": {
    "message": "Okolje"
  },
  "platform_info": {
    "message": "Okolje $1 $2"
  },
  "powered_by_weh": {
    "message": "Omogoča Weh"
  },
  "preferences": {
    "message": "Nastavitve"
  },
  "prod_build": {
    "message": "Produkcijska izgradnja"
  },
  "quality_medium": {
    "message": "Srednje"
  },
  "quality_small": {
    "message": "Nizko"
  },
  "queued": {
    "message": "V čakalni vrsti ..."
  },
  "recheck_license": {
    "message": "Ponovno preveri dovoljenje"
  },
  "register_converter": {
    "message": "Registriraj pretvornik"
  },
  "register_existing_license": {
    "message": "Registriraj obstoječe dovoljenje"
  },
  "registered_email": {
    "message": "E-pošta"
  },
  "registered_key": {
    "message": "Ključ"
  },
  "reload_addon": {
    "message": "Ponovno naloži razširitev"
  },
  "reload_addon_confirm": {
    "message": "Ali res želite ponovno naložiti razširitev?"
  },
  "req_donate": {
    "message": "Ali bi radi podprli razvoj in prispevali nekaj malega?"
  },
  "req_locale": {
    "message": "Ali pa pomagajte prevesti dodatek v '$1' (manjka $2 nizov)?"
  },
  "req_review": {
    "message": "Po drugi strani ali bi imeli kaj proti pisanju prijazne ocene na strani Mozillinih dodatkov?"
  },
  "req_review_link": {
    "message": "Napiši oceno o razširitvi Video DownloadHelper"
  },
  "reset_settings": {
    "message": "Ponastavi nastavitve"
  },
  "running": {
    "message": "V izvajanju"
  },
  "save": {
    "message": "Shrani"
  },
  "save_as": {
    "message": "Shrani kot ..."
  },
  "save_file_as": {
    "message": "Shrani datoteko kot ..."
  },
  "select_audio_file_to_merge": {
    "message": "Izberite datoteko, ki vsebuje zvok"
  },
  "select_files_to_convert": {
    "message": "Pretvori lokalne datoteke"
  },
  "select_output_config": {
    "message": "Izberite izhodne nastavitve …"
  },
  "select_output_directory": {
    "message": "Izhodna mapa"
  },
  "select_video_file_to_merge": {
    "message": "Izberite datoteko, ki vsebuje video"
  },
  "selected_media": {
    "message": "Paketna Izbira"
  },
  "settings": {
    "message": "Nastavitve"
  },
  "smartname_add_domain": {
    "message": "Dodaj pravilo pametnega poimenovanja"
  },
  "smartname_create_rule": {
    "message": "Ustvari pravilo"
  },
  "smartname_define": {
    "message": "Določi pravilo pametnega poimenovanja"
  },
  "smartname_edit_descr": {
    "message": "Pravilo pametnega poimenovanja omogoča prilagajanje imen videoposnetkov glede na imena gostiteljev"
  },
  "smartname_empty": {
    "message": "Ni pravila pametnega poimenovanja"
  },
  "smartname_update_rule": {
    "message": "Posodobi pravilo"
  },
  "smartnamer_delay": {
    "message": "Zakasnitev poimenovanja zajema (ms)"
  },
  "smartnamer_domain": {
    "message": "Domena"
  },
  "smartnamer_get_name_from_header_url": {
    "message": "Prejmi ime iz glave/URL-ja dokumenta"
  },
  "smartnamer_get_name_from_page_content": {
    "message": "Prejmi ime iz vsebine strani"
  },
  "smartnamer_get_name_from_page_title": {
    "message": "Prejmi ime iz naziva strani"
  },
  "smartnamer_get_obfuscated_name": {
    "message": "Uporabi zamaskirano ime"
  },
  "smartnamer_regexp": {
    "message": "Običajni izraz"
  },
  "smartnamer_selected_text": {
    "message": "Izbrano besedilo"
  },
  "smartnamer_xpath_expr": {
    "message": "Izraz XPath"
  },
  "smartnaming_rule": {
    "message": "Pravilo pametnega poimenovanja"
  },
  "smartnaming_rules": {
    "message": "Pravila pametnega poimenovanja"
  },
  "sub_directory_name": {
    "message": "Ime podmape"
  },
  "support_forum": {
    "message": "Forum za podporo"
  },
  "supported_sites": {
    "message": "Podprte strani"
  },
  "tbsn_quality_hd": {
    "message": "Srednja kakovost"
  },
  "tbsn_quality_sd": {
    "message": "Nizka kakovost"
  },
  "tell_me_more": {
    "message": "Povej več o tem"
  },
  "title": {
    "message": "Video DownloadHelper"
  },
  "translation": {
    "message": "Prevajanje"
  },
  "up": {
    "message": "Gor"
  },
  "validate_license": {
    "message": "Registriraj dovoljenje"
  },
  "variants_list_adp": {
    "message": "Načini prilagajanja"
  },
  "variants_list_full": {
    "message": "Različice"
  },
  "vdh_notification": {
    "message": "Video DownloadHelper"
  },
  "version": {
    "message": "Različica $1"
  },
  "video_only": {
    "message": "Samo videoposnetki"
  },
  "video_qualities": {
    "message": "Kakovosti slike"
  },
  "weh_prefs_alertDialogType_option_panel": {
    "message": "Okno"
  },
  "weh_prefs_alertDialogType_option_tab": {
    "message": "Zavihek"
  },
  "weh_prefs_coappDownloads_option_ask": {
    "message": "Vprašaj"
  },
  "weh_prefs_coappDownloads_option_browser": {
    "message": "Brskalnik"
  },
  "weh_prefs_coappDownloads_option_coapp": {
    "message": "Companion Application"
  },
  "weh_prefs_dashOnAdp_option_audio": {
    "message": "Prenesi zvok"
  },
  "weh_prefs_dashOnAdp_option_audio_video": {
    "message": "Združi zvok in sliko"
  },
  "weh_prefs_dashOnAdp_option_video": {
    "message": "Prenesi video"
  },
  "weh_prefs_description_adpHide": {
    "message": "Ne prikaži različic ADP na seznamu prenosov"
  },
  "weh_prefs_description_alertDialogType": {
    "message": "Način prikaza pogovornih oken z opozorili"
  },
  "weh_prefs_description_autoPin": {
    "message": "Pripni zadetek po prenosu."
  },
  "weh_prefs_description_avplayEnabled": {
    "message": "Dovoli predvajanje videoposnetka s soprogramom"
  },
  "weh_prefs_description_blacklistEnabled": {
    "message": "Prepreči nekaterim stranem zaznavanje predstavnosti."
  },
  "weh_prefs_description_bulkEnabled": {
    "message": "Omogoči opravila paketneih prenosov"
  },
  "weh_prefs_description_checkCoappOnStartup": {
    "message": "Ob zagonu dodatka preveri, ali je soprogram na voljo za boljše zaznavanje predstavnosti"
  },
  "weh_prefs_description_chunkedCoappDataRequests": {
    "message": "Zahtevaj razdeljene podatke s soprogramom"
  },
  "weh_prefs_description_chunkedCoappManifestsRequests": {
    "message": "Zahtevaj najave razdeljenih podatkov s soprogramom"
  },
  "weh_prefs_description_chunksConcurrentDownloads": {
    "message": "Največje število delov za vzporedni prenos"
  },
  "weh_prefs_description_chunksEnabled": {
    "message": "Pretakanje po delih je omogočeno"
  },
  "weh_prefs_description_chunksPrefetchCount": {
    "message": "Število delov za vnaprejšnji prenos"
  },
  "weh_prefs_description_coappDownloads": {
    "message": "Program, ki opravi dejanski prenos"
  },
  "weh_prefs_description_coappIdleExit": {
    "message": "Samodejno zapri po tem številu milisekund (0=onemogočeno)"
  },
  "weh_prefs_description_coappRestartDelay": {
    "message": "Zakasnitev v milisekundah ob zagonu soprograma"
  },
  "weh_prefs_description_coappUseProxy": {
    "message": "Soprogram uporablja istega posrednika, kot izvirna zahteva"
  },
  "weh_prefs_description_contentRedirectEnabled": {
    "message": "Nekatere strani lahko vrnejo nov URL namesto predstavne vsebine"
  },
  "weh_prefs_description_contextMenuEnabled": {
    "message": "Dostop do ukazov z desnim klikom na strani"
  },
  "weh_prefs_description_convertControlledMax": {
    "message": "Največje število sočasnih združevalnih ali pretvorbenih opravil"
  },
  "weh_prefs_description_converterAggregTuneH264": {
    "message": "V združevanju vsili uglaševanje H264"
  },
  "weh_prefs_description_converterKeepTmpFiles": {
    "message": "Ne odstrani začasnih datotek po opravilu"
  },
  "weh_prefs_description_converterThreads": {
    "message": "Število niti, ki naj se uporabijo med pretvorbo"
  },
  "weh_prefs_description_dashEnabled": {
    "message": "Pretakanje po delih DASH je omogočeno"
  },
  "weh_prefs_description_dashHideM4s": {
    "message": "Ne prikaži vnosov .m4s na seznamu prenosov"
  },
  "weh_prefs_description_dashOnAdp": {
    "message": "Kadar DASH vsebuje tako zvok kot sliko"
  },
  "weh_prefs_description_dialogAutoClose": {
    "message": "Pogovorna okna se zaprejo ob izgubi žarišča"
  },
  "weh_prefs_description_downloadControlledMax": {
    "message": "Nadzira število sočasnih prenosov, ki so jih ustvarili dodatki, da ohranijo nekaj pasovne širine."
  },
  "weh_prefs_description_downloadRetries": {
    "message": "Število ponovnih poskusov prenašanja"
  },
  "weh_prefs_description_downloadRetryDelay": {
    "message": "Zakasnitev med poskusi prenosa (ms)"
  },
  "weh_prefs_description_downloadStreamControlledMax": {
    "message": "Nadzira število pretokov v prenosu za posamezen predmet"
  },
  "weh_prefs_description_fileDialogType": {
    "message": "Način prikaza pogovornih oken"
  },
  "weh_prefs_description_galleryNaming": {
    "message": "Način poimenovanja datotek iz galerije"
  },
  "weh_prefs_description_hitsGotoTab": {
    "message": "V opisu vnosa prikaži povezavo za preklop na zavihek z videoposnetkom"
  },
  "weh_prefs_description_hlsDownloadAsM2ts": {
    "message": "Prenesi pretoke HLS kot M2TS"
  },
  "weh_prefs_description_hlsEnabled": {
    "message": "Pretakanje po delih HLS je omogočeno"
  },
  "weh_prefs_description_hlsEndTimeout": {
    "message": "Časovna omejitev v sekundah za prenehanje čakanja na nove koščke HLS"
  },
  "weh_prefs_description_hlsRememberPrevLiveChunks": {
    "message": "Spomnite se prejšnjih delov HLS"
  },
  "weh_prefs_description_iconActivation": {
    "message": "Kdaj naj se omogoči ikona orodne vrstice"
  },
  "weh_prefs_description_iconBadge": {
    "message": "Prikaz značke ikone orodne vrstice"
  },
  "weh_prefs_description_ignoreProtectedVariants": {
    "message": "Ne prikaži zaščitenih različic."
  },
  "weh_prefs_description_lastDownloadDirectory": {
    "message": "Se uporablja samo z obdelavo prenosov programa Companion App"
  },
  "weh_prefs_description_mediaExtensions": {
    "message": "Končnice, ki se smatrajo kot predstavnost"
  },
  "weh_prefs_description_medialinkAutoDetect": {
    "message": "Izvedi ob vsakem nalaganju strani (lahko vpliva na zmogljivost)"
  },
  "weh_prefs_description_medialinkExtensions": {
    "message": "Končnice, ki se smatrajo za zajem galerije"
  },
  "weh_prefs_description_medialinkMaxHits": {
    "message": "Omeji število vnosov, ki se zazanajo kot galerija"
  },
  "weh_prefs_description_medialinkMinFilesPerGroup": {
    "message": "Najmanjše število vnosov, ki se zaznajo kot galerija"
  },
  "weh_prefs_description_medialinkMinImgSize": {
    "message": "Najmanjša velikost slike za dodajanje v galerijo slik"
  },
  "weh_prefs_description_medialinkScanImages": {
    "message": "Zaznaj slike na strani"
  },
  "weh_prefs_description_medialinkScanLinks": {
    "message": "Zaznaj predstavnost, na katero se neposredno nanašajo povezave s strani"
  },
  "weh_prefs_description_mediaweightMinSize": {
    "message": "Prezri zadetke pod to velikostjo."
  },
  "weh_prefs_description_mediaweightThreshold": {
    "message": "Vsili zaznavanje predstavnosti nad to velikostjo."
  },
  "weh_prefs_description_monitorNetworkRequests": {
    "message": "Prenesi z uporabo istih glav kot izvirna zahteva"
  },
  "weh_prefs_description_mpegtsHideTs": {
    "message": "Ne prikaži vnosov .ts na seznamu prenosov"
  },
  "weh_prefs_description_networkFilterOut": {
    "message": "Običajni izraz za preziranje nekaterih URL-jev predstavnosti."
  },
  "weh_prefs_description_networkProbe": {
    "message": "Za zaznavo zadetkov preglej promet v omrežju"
  },
  "weh_prefs_description_noPrivateNotification": {
    "message": "Brez obvestila za zasebne zadetke"
  },
  "weh_prefs_description_notifyReady": {
    "message": "Obvesti me, ko je obdelano"
  },
  "weh_prefs_description_orphanExpiration": {
    "message": "Časovni potek v sekundah pred odstranitvijo opuščenih zadetkov"
  },
  "weh_prefs_description_qualitiesMaxVariants": {
    "message": "Največje število prikazanih različic istega videoposnetka"
  },
  "weh_prefs_description_rememberLastDir": {
    "message": "Uporabi zadnjo mapo za prenos kot privzeto mesto"
  },
  "weh_prefs_description_smartnamerFnameMaxlen": {
    "message": "Zagotovi, da ustvarjena imena ne presežejo te velikosti."
  },
  "weh_prefs_description_smartnamerFnameSpaces": {
    "message": "Način obravnave presledkov v imenih videoposnetkov"
  },
  "weh_prefs_description_tbsnEnabled": {
    "message": "Dovoli zaznavanje in prenos videoposnetkov na Facebooku"
  },
  "weh_prefs_description_titleMode": {
    "message": "Način prikaza dolgih nazivov videoposnetkov na glavni plošči"
  },
  "weh_prefs_description_toolsMenuEnabled": {
    "message": "Dostop do ukazov iz menija Orodja"
  },
  "weh_prefs_fileDialogType_option_panel": {
    "message": "Okno"
  },
  "weh_prefs_fileDialogType_option_tab": {
    "message": "Zavihek"
  },
  "weh_prefs_galleryNaming_option_index_url": {
    "message": "Kazalo - URL"
  },
  "weh_prefs_galleryNaming_option_type_index": {
    "message": "Vrsta - Kazalo"
  },
  "weh_prefs_galleryNaming_option_url": {
    "message": "URL"
  },
  "weh_prefs_iconActivation_option_anytab": {
    "message": "Zadetek iz kateregakoli zavihka"
  },
  "weh_prefs_iconActivation_option_currenttab": {
    "message": "Zadetek iz trenutnega zavihka"
  },
  "weh_prefs_iconBadge_option_activetab": {
    "message": "Predstavnost iz dejavnega zavihka"
  },
  "weh_prefs_iconBadge_option_anytab": {
    "message": "Predstavnost iz kateregakoli zavihka"
  },
  "weh_prefs_iconBadge_option_mixed": {
    "message": "Mešano"
  },
  "weh_prefs_iconBadge_option_none": {
    "message": "Brez"
  },
  "weh_prefs_iconBadge_option_pinned": {
    "message": "Pripeti zadetki"
  },
  "weh_prefs_iconBadge_option_tasks": {
    "message": "Izvajajoča se opravila"
  },
  "weh_prefs_label_adpHide": {
    "message": "Skrij različice ADP"
  },
  "weh_prefs_label_alertDialogType": {
    "message": "Pogovorna okna z opozorili"
  },
  "weh_prefs_label_autoPin": {
    "message": "Pripni samodejno"
  },
  "weh_prefs_label_avplayEnabled": {
    "message": "Predvajalnik je omogočen"
  },
  "weh_prefs_label_blacklistEnabled": {
    "message": "Omogoči črni seznam"
  },
  "weh_prefs_label_bulkEnabled": {
    "message": "Paketni prenos je omogočen"
  },
  "weh_prefs_label_checkCoappOnStartup": {
    "message": "Ob zagonu preveri za CoApp"
  },
  "weh_prefs_label_chunkedCoappDataRequests": {
    "message": "Zahteve CoAppa za razdeljene podatke"
  },
  "weh_prefs_label_chunkedCoappManifestsRequests": {
    "message": "Zahteve CoAppa za najave razdeljenih podatkov"
  },
  "weh_prefs_label_chunksConcurrentDownloads": {
    "message": "Sočasni prenosi delov"
  },
  "weh_prefs_label_chunksEnabled": {
    "message": "Pretakanje po delih"
  },
  "weh_prefs_label_chunksPrefetchCount": {
    "message": "Št. delov za vnaprejšnje pridobivanje"
  },
  "weh_prefs_label_coappDownloads": {
    "message": "Obdelava prenosov"
  },
  "weh_prefs_label_coappIdleExit": {
    "message": "Čas nedejavnosti CoAppa do izhoda"
  },
  "weh_prefs_label_coappRestartDelay": {
    "message": "Zakasnitev do ponovnega zagona CoAppa"
  },
  "weh_prefs_label_coappUseProxy": {
    "message": "Posrednik CoAppa"
  },
  "weh_prefs_label_contentRedirectEnabled": {
    "message": "Preusmerjanje vsebine je omogočeno"
  },
  "weh_prefs_label_contextMenuEnabled": {
    "message": "Vsebinski meni"
  },
  "weh_prefs_label_convertControlledMax": {
    "message": "Sočasna opravila pretvornika"
  },
  "weh_prefs_label_converterAggregTuneH264": {
    "message": "Uglaševanje H264"
  },
  "weh_prefs_label_converterKeepTmpFiles": {
    "message": "Obdrži začasne datoteke"
  },
  "weh_prefs_label_converterThreads": {
    "message": "Niti pretvorbe"
  },
  "weh_prefs_label_dashEnabled": {
    "message": "DASH je omogočen"
  },
  "weh_prefs_label_dashHideM4s": {
    "message": "Skrij .m4s"
  },
  "weh_prefs_label_dashOnAdp": {
    "message": "Pretoki DASH"
  },
  "weh_prefs_label_dialogAutoClose": {
    "message": "Samodejno zapri pogovorna okna"
  },
  "weh_prefs_label_downloadControlledMax": {
    "message": "Največje št. vzporednih prenosov"
  },
  "weh_prefs_label_downloadRetries": {
    "message": "Št. ponovnih poskusov prenosov"
  },
  "weh_prefs_label_downloadRetryDelay": {
    "message": "Zakasnitev ponovnega poskusa"
  },
  "weh_prefs_label_downloadStreamControlledMax": {
    "message": "Največje št. sočasnih prenosov pretokov"
  },
  "weh_prefs_label_fileDialogType": {
    "message": "Pogovorno okno datoteke"
  },
  "weh_prefs_label_galleryNaming": {
    "message": "Poimenovanje datotek galerije"
  },
  "weh_prefs_label_hitsGotoTab": {
    "message": "Prikaži ročnik 'Pojdi na zavihek'"
  },
  "weh_prefs_label_hlsDownloadAsM2ts": {
    "message": "HLS kot M2TS"
  },
  "weh_prefs_label_hlsEnabled": {
    "message": "HLS je omogočen"
  },
  "weh_prefs_label_hlsEndTimeout": {
    "message": "Končni čas HLS"
  },
  "weh_prefs_label_hlsRememberPrevLiveChunks": {
    "message": "Zgodovina HLS v živo"
  },
  "weh_prefs_label_iconActivation": {
    "message": "Omogočanje ikone"
  },
  "weh_prefs_label_iconBadge": {
    "message": "Značka ikone"
  },
  "weh_prefs_label_ignoreProtectedVariants": {
    "message": "Prezri zaščitene različice"
  },
  "weh_prefs_label_lastDownloadDirectory": {
    "message": "Privzeta mapa za prenos"
  },
  "weh_prefs_label_mediaExtensions": {
    "message": "Zaznaj končnice"
  },
  "weh_prefs_label_medialinkAutoDetect": {
    "message": "Samodejno zaznaj galerijo"
  },
  "weh_prefs_label_medialinkExtensions": {
    "message": "Končnice povezav do predstavnosti"
  },
  "weh_prefs_label_medialinkMaxHits": {
    "message": "Največje št. vnosov"
  },
  "weh_prefs_label_medialinkMinFilesPerGroup": {
    "message": "Najmanjše št. vnosov"
  },
  "weh_prefs_label_medialinkMinImgSize": {
    "message": "Najmanjša velikost slike"
  },
  "weh_prefs_label_medialinkScanImages": {
    "message": "Zaznaj vdelane slike"
  },
  "weh_prefs_label_medialinkScanLinks": {
    "message": "Zaznaj povezave do predstavnosti"
  },
  "weh_prefs_label_mediaweightMinSize": {
    "message": "Najmanjša velikost"
  },
  "weh_prefs_label_mediaweightThreshold": {
    "message": "Prag velikosti"
  },
  "weh_prefs_label_monitorNetworkRequests": {
    "message": "Zahtevaj glave"
  },
  "weh_prefs_label_mpegtsHideTs": {
    "message": "Skrij .ts"
  },
  "weh_prefs_label_networkFilterOut": {
    "message": "Izhodni filter omrežja"
  },
  "weh_prefs_label_networkProbe": {
    "message": "Omrežno zaznavanje"
  },
  "weh_prefs_label_noPrivateNotification": {
    "message": "Zasebna obvestila"
  },
  "weh_prefs_label_notifyReady": {
    "message": "Obvestilo"
  },
  "weh_prefs_label_orphanExpiration": {
    "message": "Časovni potek opuščenih"
  },
  "weh_prefs_label_qualitiesMaxVariants": {
    "message": "Največje št. različic"
  },
  "weh_prefs_label_rememberLastDir": {
    "message": "Zapomni si zadnjo mapo"
  },
  "weh_prefs_label_smartnamerFnameMaxlen": {
    "message": "Največja dolžina imena datotek"
  },
  "weh_prefs_label_smartnamerFnameSpaces": {
    "message": "Dolgi nazivi glavne plošče"
  },
  "weh_prefs_label_tbsnEnabled": {
    "message": "Podpora za Facebook"
  },
  "weh_prefs_label_titleMode": {
    "message": "Dolgi nazivi glavne plošče"
  },
  "weh_prefs_label_toolsMenuEnabled": {
    "message": "Meni Orodja"
  },
  "weh_prefs_smartnamerFnameSpaces_option_hyphen": {
    "message": "Nadomesti z vezaji"
  },
  "weh_prefs_smartnamerFnameSpaces_option_keep": {
    "message": "Obdrži"
  },
  "weh_prefs_smartnamerFnameSpaces_option_remove": {
    "message": "Odstrani"
  },
  "weh_prefs_smartnamerFnameSpaces_option_underscore": {
    "message": "Nadomesti s podčrtaji"
  },
  "weh_prefs_titleMode_option_left": {
    "message": "Tropičje na levi"
  },
  "weh_prefs_titleMode_option_multiline": {
    "message": "Preko več vrstic"
  },
  "weh_prefs_titleMode_option_right": {
    "message": "Tropičje na desni"
  },
  "yes": {
    "message": "Da"
  },
  "you_downloaded_n_videos": {
    "message": "Z Video DownloadHelperjem ste uspešno prenesli $1. datoteko."
  },
  "v9_yes": {
    "message": "Da"
  },
  "v9_no": {
    "message": "Ne"
  },
  "v9_error": {
    "message": "Napaka"
  },
  "v9_no_media_current_tab": {
    "message": "Ni predstavnosti za obdelavo v trenutnem zavihku"
  },
  "v9_no_media_to_process_descr": {
    "message": "Kliknite Predvajaj na videoposnetku za pomoč pri zaznavanju datoteke …"
  },
  "v9_coapp_required": {
    "message": "Zahtevan je soprogram"
  },
  "v9_coapp_required_text": {
    "message": "Za dokončanje tega opravila je zahtevan zunanji program."
  },
  "v9_coapp_installed": {
    "message": "Companion App je nameščen"
  },
  "v9_coapp_recheck": {
    "message": "Ponovno preveri"
  },
  "v9_lic_status_accepted": {
    "message": "Dovoljenje je preverjeno"
  },
  "v9_coapp_outdated": {
    "message": "Companion App je zastarel - prosimo, posodobite"
  },
  "v9_converter_needs_reg": {
    "message": "Potrebna je registracija"
  },
  "v9_get_conversion_license": {
    "message": "Prejmi dovoljenje za pretvorbo"
  },
  "v9_converter_reg_audio": {
    "message": "Zahtevali ste, izrecno ali iz pravila za samodejno pretvorbo, ustvarjanje predstavne datoteke samo z zvokom. To zahteva registriran pretvornik."
  },
  "v9_chrome_premium_required": {
    "message": "Zahtevano je stanje Premium"
  },
  "v9_chrome_premium_hls": {
    "message": "Brez stanja Premium lahko prenos HLS opravite samo $1 minut po prejšnjem prenosu"
  },
  "v9_chrome_warning_yt": {
    "message": "Opozorilo o razširitvah za Chrome in YouTube"
  },
  "v9_chrome_noyt_text3": {
    "message": "Spletna trgovina Chrome žal ne dovoljuje razširitev za prenos videoposnetkov YouTube, zato te funkcije nismo mogli vključiti v različico razširitve za Chrome."
  },
  "v9_chrome_noyt_text2": {
    "message": "Za prenos videoposnetkov z YouTuba lahko uporabljate različico razširitve Video DownloadHelper za Firefox."
  },
  "v9_about_qr": {
    "message": "Datoteka je bila ustvarjena"
  },
  "v9_explain_qr1": {
    "message": "Opazili boste, da nastali videoposnetek v kotu vsebuje vodni žig."
  },
  "v9_not_see_again": {
    "message": "Ne prikaži tega sporočila več"
  },
  "v9_tell_me_more": {
    "message": "Povej več o tem"
  },
  "v9_settings": {
    "message": "Nastavitve"
  },
  "v9_coapp_unchecked": {
    "message": "Preverjanje programa Companion App …"
  },
  "v9_coapp_update": {
    "message": "Posodobi Companion App"
  },
  "v9_coapp_not_installed": {
    "message": "Companion App ni nameščen"
  },
  "v9_coapp_install": {
    "message": "Namesti Companion App"
  },
  "v9_no_validate_without_coapp": {
    "message": "Za preverjanje dovoljenja morate namestiti soprogram"
  },
  "v9_lic_status_verifying": {
    "message": "Preverjanje dovoljenja …"
  },
  "v9_weh_prefs_label_downloadControlledMax": {
    "message": "Največje št. vzporednih prenosov"
  },
  "v9_weh_prefs_description_contextMenuEnabled": {
    "message": "Dostop do ukazov z desnim klikom na strani"
  },
  "v9_vdh_notification": {
    "message": "Video DownloadHelper"
  },
  "v9_file_ready": {
    "message": "\"$1\" je sedaj pripravljen"
  },
  "v9_lic_status_unset": {
    "message": "Dovoljenje ni nastavljeno"
  },
  "v9_lic_status_blocked": {
    "message": "Dovoljenje je zavrnjeno"
  },
  "v9_lic_status_locked": {
    "message": "Dovoljenje je zaklenjeno (ponovno preverjanje veljavnosti)"
  },
  "v9_lic_mismatch2": {
    "message": "Licenca je za $1 toda gradnja razširitve je za $2"
  },
  "v9_no_license_registered": {
    "message": "Dovoljenje ni bilo registrirano"
  }
}
