{
  "Bytes": {
    "message": "$1 Bytes"
  },
  "GB": {
    "message": "$1 GB"
  },
  "KB": {
    "message": "$1 KB"
  },
  "MB": {
    "message": "$1 MB"
  },
  "about": {
    "message": "關於"
  },
  "about_alpha_extra7_fx": {
    "message": "因為 Firefox 內部技術的更動，附加元件必須完全改寫。請允許幾個星期的時間讓我們把舊版本的所有功能移植到新版本中。"
  },
  "about_alpha_intro": {
    "message": "這是一個 alpha 測試版本."
  },
  "about_beta_intro": {
    "message": "這是一個 beta 測試版本."
  },
  "about_chrome_licenses": {
    "message": "關於 Chrome 的憑證許可"
  },
  "about_qr": {
    "message": "生成文件"
  },
  "about_vdh": {
    "message": "關於 Video DownloadHelper"
  },
  "action_abort_description": {
    "message": "終止正在運行的活動"
  },
  "action_abort_title": {
    "message": "終止"
  },
  "action_as_default": {
    "message": "使用默認設置"
  },
  "action_avplay_description": {
    "message": "使用轉換器內建功能播放視頻"
  },
  "action_avplay_title": {
    "message": "播放"
  },
  "action_blacklist_description": {
    "message": "列表內域名所涉及的視頻將被忽略"
  },
  "action_blacklist_title": {
    "message": "加入黑名單"
  },
  "action_bulkdownload_description": {
    "message": "下載已選取的影片"
  },
  "action_bulkdownload_title": {
    "message": "批次下載"
  },
  "action_bulkdownloadconvert_description": {
    "message": "批次下載選取的檔案並轉換格式"
  },
  "action_bulkdownloadconvert_title": {
    "message": "批次下載並轉換格式"
  },
  "action_copyurl_description": {
    "message": "拷貝視頻鏈接到剪切板"
  },
  "action_copyurl_title": {
    "message": "拷貝鏈接"
  },
  "action_deletehit_description": {
    "message": "從當前列表中刪除"
  },
  "action_deletehit_title": {
    "message": "刪除"
  },
  "action_details_description": {
    "message": "顯示詳細內容"
  },
  "action_details_title": {
    "message": "詳細信息"
  },
  "action_download_description": {
    "message": "下載文件到你的磁盤"
  },
  "action_download_title": {
    "message": "下載"
  },
  "action_downloadconvert_description": {
    "message": "下載視頻並轉換其他格式"
  },
  "action_downloadconvert_title": {
    "message": "下載 & 轉換"
  },
  "action_openlocalcontainer_description": {
    "message": "開啟檔案目錄"
  },
  "action_openlocalcontainer_title": {
    "message": "開啟目錄"
  },
  "action_openlocalfile_description": {
    "message": "打開本地媒體文件"
  },
  "action_openlocalfile_title": {
    "message": "打開媒體文件"
  },
  "action_pin_description": {
    "message": "永久保持此合適之動作"
  },
  "action_pin_title": {
    "message": "固定"
  },
  "action_quickdownload_description": {
    "message": "下載時不詢問存放位置"
  },
  "action_quickdownload_title": {
    "message": "快速下載"
  },
  "action_quicksidedownload_description": {
    "message": "快捷下載 (未指定資料夾)"
  },
  "action_sidedownloadconvert_description": {
    "message": "下載及轉換檔案格式"
  },
  "action_stop_description": {
    "message": "停止抓取"
  },
  "action_stop_title": {
    "message": "停止"
  },
  "adaptative": {
    "message": "自適應 $1"
  },
  "add_to_blacklist": {
    "message": "加入黑名單"
  },
  "add_to_blacklist_help": {
    "message": "列表內域名所涉及的視頻將被忽略"
  },
  "advanced": {
    "message": "高級"
  },
  "aggregating": {
    "message": "彙集..."
  },
  "analyze_page": {
    "message": "分析頁面"
  },
  "appDesc": {
    "message": "從網頁下載視訊"
  },
  "appName": {
    "message": "Video DownloadHelper"
  },
  "appearance": {
    "message": "外觀"
  },
  "audio_only": {
    "message": "只有聲音"
  },
  "behavior": {
    "message": "行為"
  },
  "blacklist": {
    "message": "黑名單"
  },
  "blacklist_add_domain": {
    "message": "增加一個網域至黑名單中"
  },
  "blacklist_add_placeholder": {
    "message": "此網域被列為黑名單"
  },
  "blacklist_edit_descr": {
    "message": "黑名單允許忽略來自某些網域的媒體"
  },
  "blacklist_empty": {
    "message": "空的黑名單"
  },
  "browser_info": {
    "message": "瀏覽器 $1 $2 $3"
  },
  "browser_locale": {
    "message": "瀏覽器地區: $1"
  },
  "build_options": {
    "message": "編譯選項: $1"
  },
  "built_on": {
    "message": "編譯時間: $1"
  },
  "bulk_in_progress": {
    "message": "批次下載進行中，請勿關閉此頁籤，當下載結束的時候它會自動關閉"
  },
  "bulk_n_videos": {
    "message": "$1 個影片"
  },
  "cancel": {
    "message": "取消"
  },
  "change": {
    "message": "更改"
  },
  "chrome_basic_mode": {
    "message": "Chrome基本模式（建議升級）"
  },
  "chrome_inapp_descr_premium_lifetime": {
    "message": "進階會員（無時間長度限制）"
  },
  "chrome_inapp_descr_premium_monthly": {
    "message": "月費制進階會員"
  },
  "chrome_inapp_descr_premium_yearly": {
    "message": "年費制進階會員"
  },
  "chrome_inapp_no_subs": {
    "message": "請注意：依循 Google 規範要求 Chrome 不得進行支付服務，故本訂閱將不再提供服務"
  },
  "chrome_inapp_not_avail": {
    "message": "找不到可下載的影片"
  },
  "chrome_inapp_premium_lifetime": {
    "message": "終身進階會員"
  },
  "chrome_inapp_premium_monthly": {
    "message": "訂閱月費制會員"
  },
  "chrome_inapp_premium_yearly": {
    "message": "訂閱年費制會員"
  },
  "chrome_install_firefox": {
    "message": "安裝火狐瀏覽器"
  },
  "chrome_install_fx_vdh": {
    "message": "火狐瀏覽器附加元件安裝"
  },
  "chrome_license_webstore_accepted": {
    "message": "來自 Chrome 網路商店的有效憑證"
  },
  "chrome_licensing": {
    "message": "Chrome的訂閱"
  },
  "chrome_noyt_text": {
    "message": "由於Chrome瀏覽器不支援附加元件下載Youtube影片，因此我們將此功能移除"
  },
  "chrome_noyt_text2": {
    "message": "您可以透過Firefox瀏覽器安裝Video DownloadHelper附加元件來下載Youtube影片"
  },
  "chrome_noyt_text3": {
    "message": "很遺憾，因為 Chrome 線上應用程式商店不允許可下載 Youtube 影片的擴充功能，所以我們在 Chrome 版本的擴充功能不提供這項功能。"
  },
  "chrome_premium_audio": {
    "message": "產生聲音檔的功能僅限進階會員使用"
  },
  "chrome_premium_check_error": {
    "message": "無法確認會員狀態"
  },
  "chrome_premium_hls": {
    "message": "沒有會員身份的用戶，只能進行$1分鐘的下載，在前一個下載完成之後"
  },
  "chrome_premium_mode": {
    "message": "Chrome進階會員"
  },
  "chrome_premium_need_sign": {
    "message": "你必須登入才能啟動進階會員的功能"
  },
  "chrome_premium_not_signed": {
    "message": "未登入chrome"
  },
  "chrome_premium_recheck": {
    "message": "重新確認會員狀態"
  },
  "chrome_premium_required": {
    "message": "此功能需要進階會員"
  },
  "chrome_premium_source": {
    "message": "你是經由$1訂閱的進階會員"
  },
  "chrome_product_intro": {
    "message": "你可以使用以下的途徑訂閱進階會員"
  },
  "chrome_req_review": {
    "message": "另一方面，您願意在chrome商店為我們留下一個好評嗎"
  },
  "chrome_signing_in": {
    "message": "登入chrome"
  },
  "chrome_verif_premium": {
    "message": "確認進階會員狀態中"
  },
  "chrome_verif_premium_error": {
    "message": "程式內的付費機制不存在"
  },
  "chrome_warning_yt": {
    "message": "警告（對於chrome以及youtube的外掛程式）"
  },
  "clear": {
    "message": "清除"
  },
  "clear_hits": {
    "message": "清除歷史"
  },
  "clear_logs": {
    "message": "清除紀錄"
  },
  "coapp": {
    "message": "夥伴軟體"
  },
  "coapp_error": {
    "message": "檢查夥伴軟體結果:"
  },
  "coapp_found": {
    "message": "夥伴軟體版本:"
  },
  "coapp_help": {
    "message": "幫助"
  },
  "coapp_install": {
    "message": "安裝夥伴軟體"
  },
  "coapp_installed": {
    "message": "夥伴軟體已安裝"
  },
  "coapp_latest_version": {
    "message": "最新版本為 $1"
  },
  "coapp_not_installed": {
    "message": "夥伴軟體未安裝"
  },
  "coapp_outdated": {
    "message": "夥伴軟體已過期 - 請立即更新"
  },
  "coapp_outofdate": {
    "message": "夥伴軟體需要更新"
  },
  "coapp_outofdate_text": {
    "message": "你正在使用的夥伴軟體版本為 $1，使用此功能需要的版本為 $2"
  },
  "coapp_path": {
    "message": "夥伴軟體執行檔:"
  },
  "coapp_recheck": {
    "message": "重新檢查"
  },
  "coapp_required": {
    "message": "需要安裝夥伴軟體"
  },
  "coapp_required_text": {
    "message": "此操作需要外部夥伴軟體才可以完成"
  },
  "coapp_shell": {
    "message": "夥伴軟體 Shell"
  },
  "coapp_unchecked": {
    "message": "確認夥伴軟體中..."
  },
  "coapp_update": {
    "message": "更新夥伴軟體"
  },
  "collecting": {
    "message": "蒐集中..."
  },
  "confirmation_required": {
    "message": "需要確認"
  },
  "congratulations": {
    "message": "恭喜!"
  },
  "continue": {
    "message": "繼續"
  },
  "convconf_2passes": {
    "message": "2 passes"
  },
  "convconf_ac": {
    "message": "音頻聲道"
  },
  "convconf_acnone": {
    "message": "無動作"
  },
  "convconf_acodec": {
    "message": "音頻編解碼器"
  },
  "convconf_aspect": {
    "message": "寬高比"
  },
  "convconf_audiobitrate": {
    "message": "音頻比特率"
  },
  "convconf_audiofreq": {
    "message": "音頻"
  },
  "convconf_audioonly": {
    "message": "只有聲音"
  },
  "convconf_bitrate": {
    "message": "比特率"
  },
  "convconf_container": {
    "message": "轉換格式"
  },
  "convconf_duplicate": {
    "message": "重複"
  },
  "convconf_ext": {
    "message": "輸出文件的擴展名"
  },
  "convconf_extra": {
    "message": "額外的參數"
  },
  "convconf_level": {
    "message": "級別"
  },
  "convconf_mono": {
    "message": "單聲道"
  },
  "convconf_new": {
    "message": "新建"
  },
  "convconf_preset": {
    "message": "預設"
  },
  "convconf_profilev": {
    "message": "視頻簡介"
  },
  "convconf_rate": {
    "message": "幀率"
  },
  "convconf_readonly": {
    "message": "此默認設置為只讀. 複製並進行修改."
  },
  "convconf_remove": {
    "message": "刪除"
  },
  "convconf_reset": {
    "message": "全部重置"
  },
  "convconf_reset_confirm": {
    "message": "這將刪除所有的自定義配置"
  },
  "convconf_save": {
    "message": "保存"
  },
  "convconf_size": {
    "message": "幀大小"
  },
  "convconf_stereo": {
    "message": "立體聲"
  },
  "convconf_target": {
    "message": "目標"
  },
  "convconf_tune": {
    "message": "調節"
  },
  "convconf_vcodec": {
    "message": "視頻編解碼器"
  },
  "convconf_videobitrate": {
    "message": "視頻比特率"
  },
  "conversion_create_rule": {
    "message": "新增規則"
  },
  "conversion_outputs": {
    "message": "轉換輸出"
  },
  "conversion_rules": {
    "message": "轉換規則"
  },
  "conversion_update_rule": {
    "message": "更新規則"
  },
  "convert": {
    "message": "轉換"
  },
  "convert_local_files": {
    "message": "轉換文件"
  },
  "converter_needed_aggregate": {
    "message": "這個操作系統需要安裝一個轉換器以便合併視頻和音頻流媒體."
  },
  "converter_needed_aggregate_why": {
    "message": "為什麼需要一個轉換器?"
  },
  "converter_needs_reg": {
    "message": "需要註冊"
  },
  "converter_queued": {
    "message": "轉換隊列..."
  },
  "converter_reg_audio": {
    "message": "無論是主動還是被動地變換規則生成媒體文件，你都需要註冊轉換器."
  },
  "converting": {
    "message": "正在轉換..."
  },
  "convrule_convert": {
    "message": "轉換"
  },
  "convrule_domain": {
    "message": "域名"
  },
  "convrule_extension": {
    "message": "副檔名"
  },
  "convrule_format": {
    "message": "轉為$1格式"
  },
  "convrule_from_domain": {
    "message": "從$1域名"
  },
  "convrule_no_convert": {
    "message": "不要轉換"
  },
  "convrule_output_format": {
    "message": "輸出格式"
  },
  "convrule_refresh_formats": {
    "message": "重整輸出格式"
  },
  "convrule_with_ext": {
    "message": "使用$1為副檔名"
  },
  "convrules_add_rule": {
    "message": "新增一條轉換規則"
  },
  "convrules_edit_descr": {
    "message": "下載完成之後可以自動的依照之前設定的轉換規則轉為需要的檔案格式"
  },
  "convrules_empty": {
    "message": "無轉換規則"
  },
  "copy_of": {
    "message": "已複製 $1"
  },
  "copy_settings_info_to_clipboard": {
    "message": "複製到剪貼簿"
  },
  "copy_settings_info_to_clipboard_success": {
    "message": "內容已複製到剪貼簿"
  },
  "corrupted_media_file": {
    "message": "無法從檔案 '$2' 中得到媒體 '$1' 的資訊。檔案可能已經毀損"
  },
  "create": {
    "message": "建立"
  },
  "custom_output": {
    "message": "選擇轉換輸出路徑"
  },
  "dash_streaming": {
    "message": "DASH 流媒體"
  },
  "default": {
    "message": "預設"
  },
  "details_parenthesis": {
    "message": "(詳細信息)"
  },
  "dev_build": {
    "message": "開發版"
  },
  "directory_not_exist": {
    "message": "不存在的資料夾"
  },
  "directory_not_exist_body": {
    "message": "資料夾 '$1' 不存在，要建立它嗎?"
  },
  "dlconv_download_and_convert": {
    "message": "下載 & 轉換"
  },
  "dlconv_output_details": {
    "message": "詳細配置輸出方式"
  },
  "donate": {
    "message": "捐贈"
  },
  "donate_vdh": {
    "message": "幫助 Video DownloadHelper"
  },
  "download_error": {
    "message": "下載錯誤"
  },
  "download_method": {
    "message": "下載方法"
  },
  "download_method_not_again": {
    "message": "下一次使用此方法作為預設值"
  },
  "download_modes1": {
    "message": "實際的下載可以透過瀏覽器或者夥伴軟體完成"
  },
  "download_modes2": {
    "message": "因為技術原因，透過瀏覽器下載可能導致視訊伺服器拒絕下載，並且無法設置預設的下載資料夾。"
  },
  "download_with_browser": {
    "message": "使用瀏覽器"
  },
  "download_with_coapp": {
    "message": "使用夥伴軟體"
  },
  "downloading": {
    "message": "正在下載..."
  },
  "edge_req_review": {
    "message": "或者, 你可以在 Microsoft Edge 附加元件商店寫一個好的評論嗎?"
  },
  "error": {
    "message": "錯誤"
  },
  "error_not_directory": {
    "message": "'$1' 存在但不是一個目錄"
  },
  "errors": {
    "message": "錯誤"
  },
  "exit_natmsgsh": {
    "message": "關閉夥伴軟體"
  },
  "explain_qr1": {
    "message": "您會發現生成的視頻角落包含水印."
  },
  "explain_qr2": {
    "message": "這是因為在轉換功能尚未啟動."
  },
  "export": {
    "message": "匯出"
  },
  "failed_aggregating": {
    "message": "合併失敗 \"$1\""
  },
  "failed_converting": {
    "message": "轉換失敗 \"$1\""
  },
  "failed_getting_info": {
    "message": "無法獲得信息從 \"$1\""
  },
  "failed_opening_directory": {
    "message": "開啟檔案目錄錯誤"
  },
  "failed_playing_file": {
    "message": "播放檔案錯誤"
  },
  "file_dialog_date": {
    "message": "日期"
  },
  "file_dialog_name": {
    "message": "用戶名"
  },
  "file_dialog_size": {
    "message": "大小"
  },
  "file_generated": {
    "message": "文件 \"$1\" 已被生成."
  },
  "file_ready": {
    "message": "\"$1\" 已做好準備"
  },
  "finalizing": {
    "message": "結束中..."
  },
  "from_domain": {
    "message": "從 $1"
  },
  "gallery": {
    "message": "畫廊"
  },
  "gallery_files_types": {
    "message": "$1 文件"
  },
  "gallery_from_domain": {
    "message": "畫廊從 $1"
  },
  "gallery_links_from_domain": {
    "message": "鏈接從 $1"
  },
  "general": {
    "message": "普通"
  },
  "get_conversion_license": {
    "message": "獲取轉換器序號"
  },
  "help_translating": {
    "message": "翻譯支援"
  },
  "hit_details": {
    "message": "獲得詳細訊息"
  },
  "hit_go_to_tab": {
    "message": "Go to tab"
  },
  "hls_streaming": {
    "message": "HLS 流媒體"
  },
  "homepage": {
    "message": "首頁"
  },
  "import": {
    "message": "匯入"
  },
  "import_invalid_format": {
    "message": "不允許的格式"
  },
  "in_current_tab": {
    "message": "在當前標籤頁"
  },
  "in_other_tab": {
    "message": "在其他標籤頁"
  },
  "lic_mismatch1": {
    "message": "這是 $1 的授權序號，但未使用於附加元件指定搭配的瀏覽器"
  },
  "lic_mismatch2": {
    "message": "這是 $1 的授權序號，但是附加元件使用於 $2"
  },
  "lic_not_needed_linux": {
    "message": "我們對 Linux 的貢獻：無需授權"
  },
  "lic_status_accepted": {
    "message": "授權已確認"
  },
  "lic_status_blocked": {
    "message": "授權被阻擋"
  },
  "lic_status_error": {
    "message": "認證失敗"
  },
  "lic_status_locked": {
    "message": "授權被鎖定(重新驗證)"
  },
  "lic_status_mismatch": {
    "message": "此授權序號不適用於這個瀏覽器"
  },
  "lic_status_nocoapp": {
    "message": "授權可能無法確認"
  },
  "lic_status_unneeded": {
    "message": "無需授權"
  },
  "lic_status_unset": {
    "message": "授權未設定"
  },
  "lic_status_unverified": {
    "message": "授權未確認"
  },
  "lic_status_verifying": {
    "message": "確認授權中..."
  },
  "license": {
    "message": "認證"
  },
  "license_key": {
    "message": "註冊碼"
  },
  "licensing": {
    "message": "授權"
  },
  "logs": {
    "message": "日誌"
  },
  "media": {
    "message": "媒體"
  },
  "merge_error": {
    "message": "影像聲音聚合發生錯誤"
  },
  "merge_local_files": {
    "message": "聚合本地的聲音檔與影像檔"
  },
  "more": {
    "message": "更多..."
  },
  "network_error_no_response": {
    "message": "網路錯誤 - 沒有回應"
  },
  "network_error_status": {
    "message": "網路錯誤 - 狀態 $1"
  },
  "new_sub_directory": {
    "message": "建立子目錄"
  },
  "next": {
    "message": "下一步"
  },
  "no": {
    "message": "否"
  },
  "no_audio_in_file": {
    "message": "在 $1 檔案中沒有聲音資料流"
  },
  "no_coapp_license_unverified": {
    "message": "無法確認授權因為夥伴軟體未安裝"
  },
  "no_license_registered": {
    "message": "沒有授權被註冊"
  },
  "no_media_current_tab": {
    "message": "目前頁面無媒體可處理"
  },
  "no_media_to_process": {
    "message": "沒有檢測到任何視頻"
  },
  "no_media_to_process_descr": {
    "message": "點擊播放視頻以幫助檢測檔案…"
  },
  "no_such_hit": {
    "message": "沒有發現"
  },
  "no_validate_without_coapp": {
    "message": "需要安裝夥伴軟體來確認授權"
  },
  "no_video_in_file": {
    "message": "在 $1 檔案中沒有影像資料流"
  },
  "not_again_3months": {
    "message": "三個月內不要再次提醒"
  },
  "not_see_again": {
    "message": "禁止再次提醒"
  },
  "number_type": {
    "message": "$1 $2"
  },
  "ok": {
    "message": "好"
  },
  "orphan": {
    "message": "列表"
  },
  "output_configuration": {
    "message": "輸出設置"
  },
  "overwrite_file": {
    "message": "覆寫檔案 '$1' ?"
  },
  "per_month": {
    "message": "/月"
  },
  "per_year": {
    "message": "/年"
  },
  "pinned": {
    "message": "固定"
  },
  "platform": {
    "message": "平台"
  },
  "platform_info": {
    "message": "平台 $1 $2"
  },
  "powered_by_weh": {
    "message": "Powered by Weh"
  },
  "preferences": {
    "message": "優先權"
  },
  "prod_build": {
    "message": "穩定版"
  },
  "quality_medium": {
    "message": "較高"
  },
  "quality_small": {
    "message": "較低"
  },
  "queued": {
    "message": "Queued列隊..."
  },
  "recheck_license": {
    "message": "重新檢查授權"
  },
  "register_converter": {
    "message": "轉換器註冊"
  },
  "register_existing_license": {
    "message": "驗證許可證"
  },
  "registered_email": {
    "message": "郵件"
  },
  "registered_key": {
    "message": "註冊碼"
  },
  "reload_addon": {
    "message": "重新載入附加元件"
  },
  "reload_addon_confirm": {
    "message": "你確定要重新載入附加元件?"
  },
  "req_donate": {
    "message": "您會考慮配套開發和捐一點東西嗎?"
  },
  "req_locale": {
    "message": "或者可能幫助翻譯此附加元件為 '$1' (目前有 $2 字串未翻譯) ?"
  },
  "req_review": {
    "message": "或者, 你可以在 Mozilla addon site 寫一個好的評論嗎?"
  },
  "req_review_link": {
    "message": "為 Video DownloadHelper 寫一個評論"
  },
  "reset_settings": {
    "message": "重置設定"
  },
  "running": {
    "message": "運行"
  },
  "save": {
    "message": "保存"
  },
  "save_as": {
    "message": "另存新檔..."
  },
  "save_file_as": {
    "message": "另存新檔..."
  },
  "select_audio_file_to_merge": {
    "message": "選擇含有聲音資料流的檔案"
  },
  "select_files_to_convert": {
    "message": "轉換文件"
  },
  "select_output_config": {
    "message": "選擇輸出設定..."
  },
  "select_output_directory": {
    "message": "輸出目錄"
  },
  "select_video_file_to_merge": {
    "message": "選擇含有影像資料流的檔案"
  },
  "selected_media": {
    "message": "海選"
  },
  "settings": {
    "message": "設置"
  },
  "smartname_add_domain": {
    "message": "增加智慧命名規則"
  },
  "smartname_create_rule": {
    "message": "新增規則"
  },
  "smartname_define": {
    "message": "定義快捷命名規則"
  },
  "smartname_edit_descr": {
    "message": "快捷命名規則容許用戶命名檔案基於來源的域名"
  },
  "smartname_empty": {
    "message": "無智慧命名規則"
  },
  "smartname_update_rule": {
    "message": "更新規則"
  },
  "smartnamer_delay": {
    "message": "延遲擷取名稱 (ms)"
  },
  "smartnamer_domain": {
    "message": "域名"
  },
  "smartnamer_get_name_from_header_url": {
    "message": "從頁面標題/鏈接取得名稱"
  },
  "smartnamer_get_name_from_page_content": {
    "message": "從頁面內容取得名稱"
  },
  "smartnamer_get_name_from_page_title": {
    "message": "從網頁取得標題名稱"
  },
  "smartnamer_get_obfuscated_name": {
    "message": "使用模糊命名"
  },
  "smartnamer_regexp": {
    "message": "正則表達式"
  },
  "smartnamer_selected_text": {
    "message": "選擇文本"
  },
  "smartnamer_xpath_expr": {
    "message": "XPath 敘述"
  },
  "smartnaming_rule": {
    "message": "智慧命名規則"
  },
  "smartnaming_rules": {
    "message": "智慧命名規則"
  },
  "sub_directory_name": {
    "message": "子目錄名稱"
  },
  "support_forum": {
    "message": "支援論壇"
  },
  "supported_sites": {
    "message": "網站支持"
  },
  "tbsn_quality_hd": {
    "message": "影像解析度"
  },
  "tbsn_quality_sd": {
    "message": "低解析度"
  },
  "tell_me_more": {
    "message": "瞭解更多"
  },
  "title": {
    "message": "Video DownloadHelper"
  },
  "translation": {
    "message": "翻譯"
  },
  "up": {
    "message": "上一層"
  },
  "validate_license": {
    "message": "註冊碼驗證"
  },
  "variants_list_adp": {
    "message": "自適應(ADP)版本"
  },
  "variants_list_full": {
    "message": "版本"
  },
  "vdh_notification": {
    "message": "Video DownloadHelper"
  },
  "version": {
    "message": "版本 $1"
  },
  "video_only": {
    "message": "僅視頻"
  },
  "video_qualities": {
    "message": "視頻品質"
  },
  "weh_prefs_alertDialogType_option_panel": {
    "message": "視窗"
  },
  "weh_prefs_alertDialogType_option_tab": {
    "message": "分頁"
  },
  "weh_prefs_coappDownloads_option_ask": {
    "message": "詢問"
  },
  "weh_prefs_coappDownloads_option_browser": {
    "message": "瀏覽器"
  },
  "weh_prefs_coappDownloads_option_coapp": {
    "message": "夥伴軟體"
  },
  "weh_prefs_dashOnAdp_option_audio": {
    "message": "下載聲音"
  },
  "weh_prefs_dashOnAdp_option_audio_video": {
    "message": "結合聲音與影像"
  },
  "weh_prefs_dashOnAdp_option_video": {
    "message": "下載影像"
  },
  "weh_prefs_description_adpHide": {
    "message": "下載清單不顯示自適應版本"
  },
  "weh_prefs_description_alertDialogType": {
    "message": "如何顯示警告對話框"
  },
  "weh_prefs_description_autoPin": {
    "message": "下載之後開啟"
  },
  "weh_prefs_description_avplayEnabled": {
    "message": "允許夥伴軟體撥放影片"
  },
  "weh_prefs_description_blacklistEnabled": {
    "message": "禁止網站啟動媒體辨識."
  },
  "weh_prefs_description_bulkEnabled": {
    "message": "啟動批次下載"
  },
  "weh_prefs_description_checkCoappOnStartup": {
    "message": "當附加元件啟動時，確認是否安裝夥伴軟體已取得最佳媒體偵測功能"
  },
  "weh_prefs_description_chunkedCoappDataRequests": {
    "message": "使用夥伴軟體請求分段資料"
  },
  "weh_prefs_description_chunkedCoappManifestsRequests": {
    "message": "使用夥伴軟體請求分段清單"
  },
  "weh_prefs_description_chunksConcurrentDownloads": {
    "message": "同時下載的最大區段數"
  },
  "weh_prefs_description_chunksEnabled": {
    "message": "啟動區段串流"
  },
  "weh_prefs_description_chunksPrefetchCount": {
    "message": "預先抓取的區段數"
  },
  "weh_prefs_description_coappDownloads": {
    "message": "實際下載處理軟體"
  },
  "weh_prefs_description_coappIdleExit": {
    "message": "閒置超過時間後自動關閉，單位為毫秒，設為 0 表示關閉此功能"
  },
  "weh_prefs_description_coappRestartDelay": {
    "message": "重新啟動夥伴軟體的遲延時間"
  },
  "weh_prefs_description_coappUseProxy": {
    "message": "使用系統定義的proxy"
  },
  "weh_prefs_description_contentRedirectEnabled": {
    "message": "某些域名有可能會將您導向另一個網址而不是傳回影像檔本身"
  },
  "weh_prefs_description_contextMenuEnabled": {
    "message": "使用右鍵來查詢可用的指令"
  },
  "weh_prefs_description_convertControlledMax": {
    "message": "同時進行聚合或轉換操作的最大數量"
  },
  "weh_prefs_description_converterAggregTuneH264": {
    "message": "強制H264轉換封裝"
  },
  "weh_prefs_description_converterKeepTmpFiles": {
    "message": "轉檔完畢之後，請不要將暫存的檔案移除"
  },
  "weh_prefs_description_converterThreads": {
    "message": "轉換時可以使用的線程數"
  },
  "weh_prefs_description_dashEnabled": {
    "message": "已啟用 DASH 分段串流"
  },
  "weh_prefs_description_dashHideM4s": {
    "message": "下載清單不顯示 .m4s 項目"
  },
  "weh_prefs_description_dashOnAdp": {
    "message": "當 DASH 同時包含音訊和視訊時"
  },
  "weh_prefs_description_dialogAutoClose": {
    "message": "對話框失去焦點時自動關閉"
  },
  "weh_prefs_description_downloadControlledMax": {
    "message": "控制擴展下載所佔用的最大帶寬數量."
  },
  "weh_prefs_description_downloadRetries": {
    "message": "下載文件數"
  },
  "weh_prefs_description_downloadRetryDelay": {
    "message": "下載重試前的延遲時間 (ms)"
  },
  "weh_prefs_description_downloadStreamControlledMax": {
    "message": "定義要將一個影片分拆為幾個執行緒下載"
  },
  "weh_prefs_description_fileDialogType": {
    "message": "如何顯示檔案對話框"
  },
  "weh_prefs_description_galleryNaming": {
    "message": "您想要怎麼定義大量下載的檔名規則"
  },
  "weh_prefs_description_hitsGotoTab": {
    "message": "在條目描述中顯示連結以切換到影片分頁"
  },
  "weh_prefs_description_hlsDownloadAsM2ts": {
    "message": "下載 HLS 流媒體為 M2TS"
  },
  "weh_prefs_description_hlsEnabled": {
    "message": "已啟用 HLS 分段串流"
  },
  "weh_prefs_description_hlsEndTimeout": {
    "message": "設定停止等待新的HLS區塊之時限(單位:秒)"
  },
  "weh_prefs_description_hlsRememberPrevLiveChunks": {
    "message": "記住之前的HLS區塊"
  },
  "weh_prefs_description_iconActivation": {
    "message": "何時啟動工具列圖示"
  },
  "weh_prefs_description_iconBadge": {
    "message": "工具列圖示徽章顯示"
  },
  "weh_prefs_description_ignoreProtectedVariants": {
    "message": "不要顯示受保護的變體"
  },
  "weh_prefs_description_lastDownloadDirectory": {
    "message": "只能作用於使用夥伴軟體下載處理器"
  },
  "weh_prefs_description_mediaExtensions": {
    "message": "被視為媒體的副檔名"
  },
  "weh_prefs_description_medialinkAutoDetect": {
    "message": "每次載入頁面都執行(可能影響效能)"
  },
  "weh_prefs_description_medialinkExtensions": {
    "message": "從藝廊模式下載的預設檔名"
  },
  "weh_prefs_description_medialinkMaxHits": {
    "message": "限制藝廊模式的總下載緒"
  },
  "weh_prefs_description_medialinkMinFilesPerGroup": {
    "message": "被判訂為藝廊模式所需的最低限度的影片量"
  },
  "weh_prefs_description_medialinkMinImgSize": {
    "message": "被判訂為影像藝廊的最低解析度"
  },
  "weh_prefs_description_medialinkScanImages": {
    "message": "偵測頁面中的影像"
  },
  "weh_prefs_description_medialinkScanLinks": {
    "message": "直接由頁面連結偵測媒體"
  },
  "weh_prefs_description_mediaweightMinSize": {
    "message": "忽略低於此尺寸."
  },
  "weh_prefs_description_mediaweightThreshold": {
    "message": "強制偵測超出此大小之媒體."
  },
  "weh_prefs_description_monitorNetworkRequests": {
    "message": "下載時使用和原來的請求一樣的標頭"
  },
  "weh_prefs_description_mpegtsHideTs": {
    "message": "下載清單不顯示 .ts 項目"
  },
  "weh_prefs_description_networkFilterOut": {
    "message": "利用正則表達式忽略一些媒體鏈接."
  },
  "weh_prefs_description_networkProbe": {
    "message": "掃描網路封包來偵測影片"
  },
  "weh_prefs_description_noPrivateNotification": {
    "message": "不提醒符合隱私項目"
  },
  "weh_prefs_description_notifyReady": {
    "message": "遇到問題時通知"
  },
  "weh_prefs_description_orphanExpiration": {
    "message": "單獨觸發在超時前將被移除."
  },
  "weh_prefs_description_qualitiesMaxVariants": {
    "message": "顯示相同視頻的最大數量."
  },
  "weh_prefs_description_rememberLastDir": {
    "message": "使用上一次的目錄當作預設位置"
  },
  "weh_prefs_description_smartnamerFnameMaxlen": {
    "message": "確保生成的文件名不超過此長度."
  },
  "weh_prefs_description_smartnamerFnameSpaces": {
    "message": "該如何處理影片名稱中的空白"
  },
  "weh_prefs_description_tbsnEnabled": {
    "message": "允許偵測並下載臉書影片"
  },
  "weh_prefs_description_titleMode": {
    "message": "當影片標題過長時該如何在主框中顯示"
  },
  "weh_prefs_description_toolsMenuEnabled": {
    "message": "由工具選單存取指令"
  },
  "weh_prefs_fileDialogType_option_panel": {
    "message": "視窗"
  },
  "weh_prefs_fileDialogType_option_tab": {
    "message": "分頁"
  },
  "weh_prefs_galleryNaming_option_index_url": {
    "message": "目錄 - 網址"
  },
  "weh_prefs_galleryNaming_option_type_index": {
    "message": "類別 - 目錄"
  },
  "weh_prefs_galleryNaming_option_url": {
    "message": "網址"
  },
  "weh_prefs_iconActivation_option_anytab": {
    "message": "從任何標籤頁啟動"
  },
  "weh_prefs_iconActivation_option_currenttab": {
    "message": "從當前標籤頁啟動"
  },
  "weh_prefs_iconBadge_option_activetab": {
    "message": "在活躍標籤頁的媒體"
  },
  "weh_prefs_iconBadge_option_anytab": {
    "message": "在所有標籤頁的媒體"
  },
  "weh_prefs_iconBadge_option_mixed": {
    "message": "混合式顯示"
  },
  "weh_prefs_iconBadge_option_none": {
    "message": "無任何顯示"
  },
  "weh_prefs_iconBadge_option_pinned": {
    "message": "固定式顯示"
  },
  "weh_prefs_iconBadge_option_tasks": {
    "message": "正在執行任務"
  },
  "weh_prefs_label_adpHide": {
    "message": "隱藏各式 ADP"
  },
  "weh_prefs_label_alertDialogType": {
    "message": "警告對話框"
  },
  "weh_prefs_label_autoPin": {
    "message": "完成後自動打開文件"
  },
  "weh_prefs_label_avplayEnabled": {
    "message": "啟動播放器"
  },
  "weh_prefs_label_blacklistEnabled": {
    "message": "啟用"
  },
  "weh_prefs_label_bulkEnabled": {
    "message": "啟動批次下載"
  },
  "weh_prefs_label_checkCoappOnStartup": {
    "message": "啟動時檢查夥伴軟體"
  },
  "weh_prefs_label_chunkedCoappDataRequests": {
    "message": "夥伴軟體分段資料請求"
  },
  "weh_prefs_label_chunkedCoappManifestsRequests": {
    "message": "夥伴軟體分段清單請求"
  },
  "weh_prefs_label_chunksConcurrentDownloads": {
    "message": "同時下載區段數"
  },
  "weh_prefs_label_chunksEnabled": {
    "message": "分區段串流"
  },
  "weh_prefs_label_chunksPrefetchCount": {
    "message": "預抓取區段數"
  },
  "weh_prefs_label_coappDownloads": {
    "message": "下載處理器"
  },
  "weh_prefs_label_coappIdleExit": {
    "message": "夥伴軟體閒置退出時間"
  },
  "weh_prefs_label_coappRestartDelay": {
    "message": "夥伴軟體重啟遲延"
  },
  "weh_prefs_label_coappUseProxy": {
    "message": "與其他程式共享Proxy"
  },
  "weh_prefs_label_contentRedirectEnabled": {
    "message": "開啟直接下載影片"
  },
  "weh_prefs_label_contextMenuEnabled": {
    "message": "右鍵選單"
  },
  "weh_prefs_label_convertControlledMax": {
    "message": "同時進行轉換操作"
  },
  "weh_prefs_label_converterAggregTuneH264": {
    "message": "H264 轉換"
  },
  "weh_prefs_label_converterKeepTmpFiles": {
    "message": "保存暫存檔案"
  },
  "weh_prefs_label_converterThreads": {
    "message": "轉換線程"
  },
  "weh_prefs_label_dashEnabled": {
    "message": "啟動 DASH"
  },
  "weh_prefs_label_dashHideM4s": {
    "message": "隱藏 .m4s"
  },
  "weh_prefs_label_dashOnAdp": {
    "message": "DASH 串流"
  },
  "weh_prefs_label_dialogAutoClose": {
    "message": "自動關閉對話框"
  },
  "weh_prefs_label_downloadControlledMax": {
    "message": "最大執行下載任務"
  },
  "weh_prefs_label_downloadRetries": {
    "message": "下載重試"
  },
  "weh_prefs_label_downloadRetryDelay": {
    "message": "重試延遲"
  },
  "weh_prefs_label_downloadStreamControlledMax": {
    "message": "最大的同時下仔樹"
  },
  "weh_prefs_label_fileDialogType": {
    "message": "檔案對話框"
  },
  "weh_prefs_label_galleryNaming": {
    "message": "預設藝廊模式的影片命名"
  },
  "weh_prefs_label_hitsGotoTab": {
    "message": "顯示 Go-to-Tab 處理"
  },
  "weh_prefs_label_hlsDownloadAsM2ts": {
    "message": "HLS 當作 M2TS"
  },
  "weh_prefs_label_hlsEnabled": {
    "message": "啟動 HLS"
  },
  "weh_prefs_label_hlsEndTimeout": {
    "message": "HLS超過等待時限已終止"
  },
  "weh_prefs_label_hlsRememberPrevLiveChunks": {
    "message": "HLS歷史紀錄"
  },
  "weh_prefs_label_iconActivation": {
    "message": "啟動圖標"
  },
  "weh_prefs_label_iconBadge": {
    "message": "圖標徽章"
  },
  "weh_prefs_label_ignoreProtectedVariants": {
    "message": "忽略被保護版本"
  },
  "weh_prefs_label_lastDownloadDirectory": {
    "message": "預設下載目錄"
  },
  "weh_prefs_label_mediaExtensions": {
    "message": "監測系統文件類型"
  },
  "weh_prefs_label_medialinkAutoDetect": {
    "message": "自動偵測藝廊模式"
  },
  "weh_prefs_label_medialinkExtensions": {
    "message": "影片的副檔名"
  },
  "weh_prefs_label_medialinkMaxHits": {
    "message": "最高重試次數"
  },
  "weh_prefs_label_medialinkMinFilesPerGroup": {
    "message": "最低重試次數"
  },
  "weh_prefs_label_medialinkMinImgSize": {
    "message": "限制圖像大小"
  },
  "weh_prefs_label_medialinkScanImages": {
    "message": "檢測嵌入圖像"
  },
  "weh_prefs_label_medialinkScanLinks": {
    "message": "檢測媒體鏈接"
  },
  "weh_prefs_label_mediaweightMinSize": {
    "message": "最小尺寸"
  },
  "weh_prefs_label_mediaweightThreshold": {
    "message": "尺寸臨界值"
  },
  "weh_prefs_label_monitorNetworkRequests": {
    "message": "請求標頭"
  },
  "weh_prefs_label_mpegtsHideTs": {
    "message": "隱藏 .ts"
  },
  "weh_prefs_label_networkFilterOut": {
    "message": "網路過濾條件"
  },
  "weh_prefs_label_networkProbe": {
    "message": "網路偵測器"
  },
  "weh_prefs_label_noPrivateNotification": {
    "message": "私人通知"
  },
  "weh_prefs_label_notifyReady": {
    "message": "通知"
  },
  "weh_prefs_label_orphanExpiration": {
    "message": "過期超時"
  },
  "weh_prefs_label_qualitiesMaxVariants": {
    "message": "最大數量"
  },
  "weh_prefs_label_rememberLastDir": {
    "message": "記住上一次使用的目錄"
  },
  "weh_prefs_label_smartnamerFnameMaxlen": {
    "message": "文件名最大長度"
  },
  "weh_prefs_label_smartnamerFnameSpaces": {
    "message": "主框標題"
  },
  "weh_prefs_label_tbsnEnabled": {
    "message": "臉書上的客服"
  },
  "weh_prefs_label_titleMode": {
    "message": "主框標題"
  },
  "weh_prefs_label_toolsMenuEnabled": {
    "message": "工具選單"
  },
  "weh_prefs_smartnamerFnameSpaces_option_hyphen": {
    "message": "替換為連字符號（-）"
  },
  "weh_prefs_smartnamerFnameSpaces_option_keep": {
    "message": "保留"
  },
  "weh_prefs_smartnamerFnameSpaces_option_remove": {
    "message": "刪除"
  },
  "weh_prefs_smartnamerFnameSpaces_option_underscore": {
    "message": "替換為下底線（_）"
  },
  "weh_prefs_titleMode_option_left": {
    "message": "左方省略符號"
  },
  "weh_prefs_titleMode_option_multiline": {
    "message": "跨多行"
  },
  "weh_prefs_titleMode_option_right": {
    "message": "右方省略符號"
  },
  "yes": {
    "message": "是"
  },
  "you_downloaded_n_videos": {
    "message": "你剛剛用 Video DownloadHelper 成功下載第 $1 個檔案"
  },
  "v9_yes": {
    "message": "是"
  },
  "v9_no": {
    "message": "否"
  },
  "v9_error": {
    "message": "錯誤"
  },
  "v9_no_media_current_tab": {
    "message": "目前分頁無媒體可下載"
  },
  "v9_no_media_to_process_descr": {
    "message": "點擊影片以協助偵測檔案..."
  },
  "v9_coapp_required": {
    "message": "需要安裝協作App"
  },
  "v9_coapp_required_text": {
    "message": "此操作需要協作App才可以完成"
  },
  "v9_coapp_help": {
    "message": "點擊此處以排解疑難"
  },
  "v9_coapp_installed": {
    "message": "協作App已安裝"
  },
  "v9_coapp_recheck": {
    "message": "重新檢查"
  },
  "v9_lic_status_accepted": {
    "message": "已確認序號"
  },
  "v9_coapp_outdated": {
    "message": "協作App已過期，請立即更新"
  },
  "v9_converter_needs_reg": {
    "message": "請先註冊"
  },
  "v9_get_conversion_license": {
    "message": "取得轉換器序號"
  },
  "v9_converter_reg_audio": {
    "message": "用戶如明確要求或透過自動轉換要求產生音訊媒體檔案，需要註冊轉換器."
  },
  "v9_chrome_premium_required": {
    "message": "此功能需要進階會員"
  },
  "v9_chrome_premium_hls": {
    "message": "沒有進階會員的使用者，下載HLS檔案必須間隔$1每分鐘。"
  },
  "v9_chrome_warning_yt": {
    "message": "警告（對於chrome以及youtube的外掛程式）"
  },
  "v9_chrome_noyt_text3": {
    "message": "很遺憾，因為 Chrome 線上應用程式商店不允許可下載 Youtube 影片的擴充功能，所以我們在 Chrome 版本的擴充功能不提供這項功能。"
  },
  "v9_chrome_noyt_text2": {
    "message": "您可以透過Firefox瀏覽器安裝Video DownloadHelper附加元件來下載Youtube影片"
  },
  "v9_about_qr": {
    "message": "產生檔案"
  },
  "v9_explain_qr1": {
    "message": "您的影片角落會有QR Code浮水印。"
  },
  "v9_not_see_again": {
    "message": "不要再次提醒"
  },
  "v9_tell_me_more": {
    "message": "瞭解更多"
  },
  "v9_settings": {
    "message": "設定"
  },
  "v9_copy_settings_info_to_clipboard": {
    "message": "複製到剪貼簿"
  },
  "v9_coapp_unchecked": {
    "message": "協作App確認中..."
  },
  "v9_coapp_update": {
    "message": "更新協作App"
  },
  "v9_coapp_not_installed": {
    "message": "未安裝協作App"
  },
  "v9_coapp_install": {
    "message": "已安裝協作App"
  },
  "v9_no_validate_without_coapp": {
    "message": "需要安裝協作App來確認序號"
  },
  "v9_lic_status_verifying": {
    "message": "序號確認中..."
  },
  "v9_weh_prefs_label_downloadControlledMax": {
    "message": "最大同時下載數量"
  },
  "v9_weh_prefs_description_contextMenuEnabled": {
    "message": "使用右鍵來查詢可用的指令"
  },
  "v9_vdh_notification": {
    "message": "Video DownloadHelper"
  },
  "v9_file_ready": {
    "message": "檔案準備就緒"
  },
  "v9_lic_status_unset": {
    "message": "未設定序號"
  },
  "v9_lic_status_blocked": {
    "message": "序號被阻擋"
  },
  "v9_lic_status_locked": {
    "message": "序號被鎖定(重新驗證)"
  },
  "v9_no_license_registered": {
    "message": "無註冊序號"
  },
  "__MSG_appDesc_": {
    "message": "Video DownloadHelper"
  },
  "v9_badge_new": {
    "message": "新的"
  },
  "v9_checkbox_remember_action": {
    "message": "設定為預設"
  },
  "v9_dialog_audio_impossible": {
    "message": "此類型的媒體不支援，僅音訊下載"
  },
  "v9_dialog_audio_impossible_title": {
    "message": "無法下載音訊"
  },
  "v9_filepicker_select_download_dir": {
    "message": "選擇下載位置"
  },
  "v9_filepicker_select_file": {
    "message": "選擇檔案"
  },
  "v9_menu_item_blacklist": {
    "message": "黑名單"
  },
  "v9_menu_item_blacklist_domain": {
    "message": "網域"
  },
  "v9_menu_item_blacklist_media": {
    "message": "媒體"
  },
  "v9_menu_item_blacklist_page": {
    "message": "網址"
  },
  "v9_menu_item_details": {
    "message": "詳细資訊"
  },
  "v9_menu_item_download_and_convert": {
    "message": "下載並轉檔"
  },
  "v9_menu_item_smartnaming": {
    "message": "智慧命名"
  },
  "v9_mup_max_variants": {
    "message": "顯示影片品質數量"
  },
  "v9_panel_copy_url_button_label": {
    "message": "複製網址"
  },
  "v9_panel_download_as_button_label": {
    "message": "下載並選擇儲存位置"
  },
  "v9_panel_download_audio_button_label": {
    "message": "下載音訊"
  },
  "v9_panel_download_button_label": {
    "message": "下載"
  },
  "v9_panel_downloadable_variant_no_details": {
    "message": "沒有資訊"
  },
  "v9_panel_downloaded_delete_file_tooltip": {
    "message": "刪除檔案"
  },
  "v9_panel_downloaded_retry_tooltip": {
    "message": "重新下載"
  },
  "v9_panel_downloaded_show_dir_tooltip": {
    "message": "顯示下載資料夾"
  },
  "v9_panel_downloading_stop": {
    "message": "停止"
  },
  "v9_panel_error_coapp_failure_copy_report_button": {
    "message": "複製bug資訊"
  },
  "v9_panel_error_coapp_failure_description": {
    "message": "很遺憾我們無法下載此影片，請回報此網站以利我們更新"
  },
  "v9_panel_error_coapp_failure_report_button": {
    "message": "回報"
  },
  "v9_panel_error_coapp_failure_title": {
    "message": "下載失敗"
  },
  "v9_panel_error_coapp_too_old_button_udpate": {
    "message": "更新"
  },
  "v9_panel_error_nocoapp_button_install": {
    "message": "下載並安裝"
  },
  "v9_panel_footer_clean_all_tooltip": {
    "message": "移除已發現和已下載影片 (不會刪除已下載的檔案)"
  },
  "v9_panel_footer_clean_tooltip": {
    "message": "移除已發現影片"
  },
  "v9_panel_footer_convert_local_tooltip": {
    "message": "轉檔"
  },
  "v9_panel_footer_show_in_popup_tooltip": {
    "message": "顯示彈出視窗"
  },
  "v9_panel_footer_show_in_sidebar_tooltip": {
    "message": "顯示側邊欄"
  },
  "v9_panel_variant_menu_prefer_format": {
    "message": "優先選擇此格式"
  },
  "v9_panel_variant_menu_prefer_quality": {
    "message": "優先選擇此解析度"
  },
  "v9_panel_view_clean": {
    "message": "顯示清除按鈕"
  },
  "v9_panel_view_clean_all": {
    "message": "顯示全部清除按鈕"
  },
  "v9_panel_view_hide_downloaded": {
    "message": "自動隱藏下載完成的影片"
  },
  "v9_panel_view_open_settings": {
    "message": "更多設定"
  },
  "v9_panel_view_show_all_tabs": {
    "message": "顯示所有分頁"
  },
  "v9_panel_view_show_low_quality": {
    "message": "顯示低解析度影片"
  },
  "v9_panel_view_sort_reverse": {
    "message": "反序排列"
  },
  "v9_panel_view_sort_status": {
    "message": "依照下載狀態排序"
  },
  "v9_reset": {
    "message": "重設"
  },
  "v9_save": {
    "message": "儲存"
  },
  "v9_settings_button_export": {
    "message": "匯出設定"
  },
  "v9_settings_button_import": {
    "message": "匯入設定"
  },
  "v9_settings_button_reload": {
    "message": "重新下載軟體"
  },
  "v9_settings_button_reset": {
    "message": "回復原廠設定"
  },
  "v9_settings_checkbox_force_inbrowser": {
    "message": "盡量不使用協作App"
  },
  "v9_settings_checkbox_forget_on_close": {
    "message": "關閉分頁時清除已發現的影片"
  },
  "v9_settings_checkbox_notification": {
    "message": "下載完成時顯示通知"
  },
  "v9_settings_checkbox_notification_incognito": {
    "message": "無痕視窗時顯示通知"
  },
  "v9_settings_checkbox_use_legacy_ui": {
    "message": "使用原始介面"
  },
  "v9_settings_checkbox_use_wide_ui": {
    "message": "放大彈出視窗"
  },
  "v9_settings_checkbox_view_convert_local": {
    "message": "顯示轉檔本地按鈕"
  },
  "v9_settings_download_directory": {
    "message": "下載目錄"
  },
  "v9_settings_download_directory_change": {
    "message": "更改"
  },
  "v9_settings_license_check": {
    "message": "檢查序號"
  },
  "v9_settings_license_get": {
    "message": "獲得序號"
  },
  "v9_settings_license_placeholder": {
    "message": "輸入序號"
  },
  "v9_settings_theme_dark": {
    "message": "深色主題"
  },
  "v9_settings_theme_light": {
    "message": "淺色主題"
  },
  "v9_settings_theme_system": {
    "message": "系統"
  },
  "v9_settings_theme_title": {
    "message": "主題"
  },
  "v9_settings_variants_clear": {
    "message": "清除"
  },
  "v9_settings_variants_title": {
    "message": "解析度偏好"
  },
  "v9_short_help": {
    "message": "幫助?"
  },
  "v9_smartnaming_max_length": {
    "message": "長度限制"
  },
  "v9_smartnaming_reset_for": {
    "message": "重設"
  },
  "v9_smartnaming_reset_for_all": {
    "message": "重置所有主機名稱規則"
  },
  "v9_smartnaming_result": {
    "message": "結果"
  },
  "v9_smartnaming_save_for": {
    "message": "儲存"
  },
  "v9_smartnaming_save_for_all": {
    "message": "儲存所有主機名稱"
  },
  "v9_smartnaming_selector": {
    "message": "使用CSS文檔 (非必要選項)"
  },
  "v9_smartnaming_test": {
    "message": "測試"
  },
  "v9_smartnaming_title": {
    "message": "智慧命名"
  },
  "v9_user_message_auto_hide_downloaded": {
    "message": "是否自動隱藏下載完成的影片?"
  },
  "v9_user_message_no_incognito_title": {
    "message": "非無痕模式"
  },
  "v9_user_message_no_incognito_body": {
    "message": "Video DownloadHelper 於無痕視窗中未啟用自動偵測，請手動啟用 (如非必要)"
  },
  "v9_user_message_no_incognito_open_settings": {
    "message": "於瀏覽器設定中啟用"
  },
  "v9_blacklist_glob": {
    "message": "使用'*'大量配對"
  },
  "v9_lic_status_locked2": {
    "message": "序號已鎖定 (請檢查您的信箱)"
  },
  "v9_smartnaming_template": {
    "message": "範本。 使用: %title %hostname %pathname %selector"
  },
  "v9_yt_bulk_detected": {
    "message": "偵測到$1個Youtube影片"
  },
  "v9_yt_bulk_detected_trigger": {
    "message": "開始批量下載"
  },
  "v9_panel_error_report_button2": {
    "message": "回報"
  },
  "v9_panel_error_reported_button": {
    "message": "已回報"
  },
  "v9_panel_error_unknown_description": {
    "message": "插件出現意外錯誤。請回報錯誤報告(匿名的)以利我們更新。"
  },
  "v9_user_message_one_hundred_downloads": {
    "message": "您已下載 100 個影片！"
  },
  "v9_user_message_one_hundred_downloads_body": {
    "message": "希望您喜歡 Video DownloadHelper， 您介意在外網上給予好評嗎？"
  },
  "v9_user_message_one_hundred_downloads_leave_review": {
    "message": "發表評論"
  },
  "v9_user_message_one_hundred_downloads_never_show_again": {
    "message": "不再顯示"
  }
}
