{
  "Bytes": {
    "message": "$1 byte"
  },
  "GB": {
    "message": "$1 GB"
  },
  "KB": {
    "message": "$1 KB"
  },
  "MB": {
    "message": "$1 MB"
  },
  "about": {
    "message": "Om"
  },
  "about_alpha_extra7_fx": {
    "message": "På grund av interna tekniska förändringar i Firefox måste kompletteringen vara helt omskriven. Vänligen tillåt att några veckor går för att få alla funktioner från tidigare versioner tillbaka."
  },
  "about_alpha_intro": {
    "message": "Detta är en alfaversion."
  },
  "about_beta_intro": {
    "message": "Detta är en betaversion."
  },
  "about_chrome_licenses": {
    "message": "Om Chrome licenser"
  },
  "about_qr": {
    "message": "Fil genererades"
  },
  "about_vdh": {
    "message": "Om Video DownloadHelper"
  },
  "action_abort_description": {
    "message": "Avbryt pågående handling"
  },
  "action_abort_title": {
    "message": "Avbryt"
  },
  "action_as_default": {
    "message": "Använd denna handling som standard"
  },
  "action_avplay_description": {
    "message": "Spela upp videon med konverterarens inbyggda spelare"
  },
  "action_avplay_title": {
    "message": "Spela upp"
  },
  "action_blacklist_description": {
    "message": "Videor som kommer från eller tillhandahålls av valda domäner kommer att ignoreras"
  },
  "action_blacklist_title": {
    "message": "Lägg till i svartlistan"
  },
  "action_bulkdownload_description": {
    "message": "Ladda ned vald video"
  },
  "action_bulkdownload_title": {
    "message": "Ladda ner media"
  },
  "action_bulkdownloadconvert_description": {
    "message": "Ladda ner media och konvertera valda videor"
  },
  "action_bulkdownloadconvert_title": {
    "message": "Ladda ner media & konvertera"
  },
  "action_copyurl_description": {
    "message": "Kopiera mediaadressen till urklipp"
  },
  "action_copyurl_title": {
    "message": "Kopiera webbadress"
  },
  "action_deletehit_description": {
    "message": "Radera träff från aktuell lista"
  },
  "action_deletehit_title": {
    "message": "Radera"
  },
  "action_details_description": {
    "message": "Visa detaljer om träffen"
  },
  "action_details_title": {
    "message": "Detaljer"
  },
  "action_download_description": {
    "message": "Ladda ned filen till din hårddisk"
  },
  "action_download_title": {
    "message": "Ladda ned"
  },
  "action_downloadconvert_description": {
    "message": "Ladda ned media och konvertera till ett annat format"
  },
  "action_downloadconvert_title": {
    "message": "Ladda ned och konvertera"
  },
  "action_openlocalcontainer_description": {
    "message": "Öppna lokal filmapp"
  },
  "action_openlocalcontainer_title": {
    "message": "Öppna mapp"
  },
  "action_openlocalfile_description": {
    "message": "Öppna lokal mediafil"
  },
  "action_openlocalfile_title": {
    "message": "Öppna media"
  },
  "action_pin_description": {
    "message": "Gör att träffen stannar kvar"
  },
  "action_pin_title": {
    "message": "Fäst"
  },
  "action_quickdownload_description": {
    "message": "Ladda ned utan att fråga efter destinationen"
  },
  "action_quickdownload_title": {
    "message": "Snabb nedladdning"
  },
  "action_stop_description": {
    "message": "Stoppa hämtningen"
  },
  "action_stop_title": {
    "message": "Stopp"
  },
  "adaptative": {
    "message": "Adaptiva $1"
  },
  "add_to_blacklist": {
    "message": "Lägg till i svartlistan"
  },
  "add_to_blacklist_help": {
    "message": "Videor som kommer från eller tillhandahålls av valda domäner kommer att ignoreras"
  },
  "advanced": {
    "message": "Avancerat"
  },
  "aggregating": {
    "message": "Samlar ihop..."
  },
  "analyze_page": {
    "message": "Analysera sida"
  },
  "appDesc": {
    "message": "Ladda ner Videos från Webben"
  },
  "appName": {
    "message": "Video DownloadHelper"
  },
  "appearance": {
    "message": "Utseende"
  },
  "audio_only": {
    "message": "Endast ljud"
  },
  "behavior": {
    "message": "Beteende"
  },
  "blacklist": {
    "message": "Svartlista"
  },
  "blacklist_add_domain": {
    "message": "Lägg till en svartlistad domän"
  },
  "blacklist_add_placeholder": {
    "message": "Domän påväg att bli svartlistad"
  },
  "blacklist_edit_descr": {
    "message": "Svartalistan tillåts att ignorera media som kommer från vissa domäner"
  },
  "blacklist_empty": {
    "message": "Ingen svartlistad domän"
  },
  "browser_info": {
    "message": "Webbläsare $1 $2 $3"
  },
  "browser_locale": {
    "message": "Webbläsarplats: $1"
  },
  "build_options": {
    "message": "Versionens valmöjligheter: $1"
  },
  "built_on": {
    "message": "Baserat på $1"
  },
  "bulk_in_progress": {
    "message": "Video DownloadHelper nerladdning av media pågår. Stäng inte denna flik, det görs automatiskt"
  },
  "bulk_n_videos": {
    "message": "$1 video"
  },
  "cancel": {
    "message": "Avbryt"
  },
  "change": {
    "message": "Ändra"
  },
  "chrome_basic_mode": {
    "message": "Chrome Basic (uppgradering rekommenderas)"
  },
  "chrome_inapp_descr_premium_lifetime": {
    "message": "Premiumstatus utan tidsbegränsning"
  },
  "chrome_inapp_descr_premium_monthly": {
    "message": "Premiumstatus vid månatlig premiumprenumeration"
  },
  "chrome_inapp_descr_premium_yearly": {
    "message": "Premiumstatus vid årlig premiumprenumeration"
  },
  "chrome_inapp_no_subs": {
    "message": "Notera: Följande Chrome betalningstjänster har utgått, är ej längre tillgängliga"
  },
  "chrome_inapp_not_avail": {
    "message": "Inte tillgänglig"
  },
  "chrome_inapp_premium_lifetime": {
    "message": "Livstids premiumprenumeration"
  },
  "chrome_inapp_premium_monthly": {
    "message": "Månatlig premiumprenumeration"
  },
  "chrome_inapp_premium_yearly": {
    "message": "Årlig premiumprenumeration"
  },
  "chrome_install_firefox": {
    "message": "Installera Firefox"
  },
  "chrome_install_fx_vdh": {
    "message": "Video nedladdningshjälp för Firefox"
  },
  "chrome_license_webstore_accepted": {
    "message": "Aktiv licens från Chrome onlinebutik"
  },
  "chrome_licensing": {
    "message": "Chromelicensiering"
  },
  "chrome_noyt_text": {
    "message": "Tyvärr tillåter Chrome Web Store inte tillägg för nedladdning av YouTube-videoklipp så att vi blev tvugna att ta bort den här funktionen."
  },
  "chrome_noyt_text2": {
    "message": "Du kan använda Video DownloadHelper för att ladda ner YouTube-videor i Firefox-versionen."
  },
  "chrome_noyt_text3": {
    "message": "Tyvärr tillåter inte Chrome Web Store tillägg att ladda ner videos from YouTube, så vi kunde inte erbjuda den egenskapen i Chrome-verisionen av vårt tillägg."
  },
  "chrome_premium_audio": {
    "message": "Att skapa endast ljudfiler är tillgängligt bara i premium-läge"
  },
  "chrome_premium_check_error": {
    "message": "Fel vid kontroll av premiumstatus"
  },
  "chrome_premium_hls": {
    "message": "Utan premiumstatus kan en ny HLS-nerladdning endast utföras $1 minuter efter den tidigare"
  },
  "chrome_premium_mode": {
    "message": "Chrome Premium"
  },
  "chrome_premium_need_sign": {
    "message": "Du måste logga in på Chrome för att ta del av premiumfördelar"
  },
  "chrome_premium_not_signed": {
    "message": "Inte inloggad på Chrome"
  },
  "chrome_premium_recheck": {
    "message": "Kontrollera Premiumstatus igen"
  },
  "chrome_premium_required": {
    "message": "Premiumstatus krävs"
  },
  "chrome_premium_source": {
    "message": "Du är premiumanvändare via $1"
  },
  "chrome_product_intro": {
    "message": "Du kan uppgradera till Premium via något alternativ nedan:"
  },
  "chrome_req_review": {
    "message": "Alternativt, skulle du vilja skriva en trevlig recension på Chromes Webb-butik?"
  },
  "chrome_signing_in": {
    "message": "Logga in till Chrome"
  },
  "chrome_verif_premium": {
    "message": "Verifiera premium status..."
  },
  "chrome_verif_premium_error": {
    "message": "Betalningar med app-inställningar inte tillgängliga"
  },
  "chrome_warning_yt": {
    "message": "Varning på Chrome-tillägg och YouTube"
  },
  "clear": {
    "message": "Klar"
  },
  "clear_hits": {
    "message": "Rensa träffar"
  },
  "clear_logs": {
    "message": "Rensa loggar"
  },
  "coapp": {
    "message": "CoApp"
  },
  "coapp_error": {
    "message": "Kontroll av följeslagareapp returnerad:"
  },
  "coapp_found": {
    "message": "Companion App hittad"
  },
  "coapp_install": {
    "message": "Installera Companion App"
  },
  "coapp_installed": {
    "message": "Companion App installerad"
  },
  "coapp_latest_version": {
    "message": "Den senaste tillgängliga versionen är $1"
  },
  "coapp_not_installed": {
    "message": "Companion App inte installerad"
  },
  "coapp_outdated": {
    "message": "Companion App utdaterad - snälla uppdatera"
  },
  "coapp_outofdate": {
    "message": "Companion-programuppgradering krävs"
  },
  "coapp_outofdate_text": {
    "message": "Du använder ett companion program version $1men den här funktionen kräver version $2"
  },
  "coapp_path": {
    "message": "Companionappen binärt:"
  },
  "coapp_recheck": {
    "message": "Kontrollera igen"
  },
  "coapp_required": {
    "message": "Companion program krävs"
  },
  "coapp_required_text": {
    "message": "Den här operationen kräver ett externt program för att kunna bli färdigt."
  },
  "coapp_shell": {
    "message": "CoApp skal"
  },
  "coapp_unchecked": {
    "message": "Verifierar Companion App…"
  },
  "coapp_update": {
    "message": "Uppdatera Companion App…"
  },
  "collecting": {
    "message": "Samlande..."
  },
  "confirmation_required": {
    "message": "Klar tecken krävs"
  },
  "congratulations": {
    "message": "Gratulerar!"
  },
  "continue": {
    "message": "Fortsätt"
  },
  "convconf_2passes": {
    "message": "2-pass"
  },
  "convconf_ac": {
    "message": "Ljudkanaler"
  },
  "convconf_acnone": {
    "message": "Ingen"
  },
  "convconf_acodec": {
    "message": "Ljudkodare"
  },
  "convconf_aspect": {
    "message": "Bildförhållande"
  },
  "convconf_audiobitrate": {
    "message": "Ljudbithastighet"
  },
  "convconf_audiofreq": {
    "message": "Ljudfrekvens"
  },
  "convconf_audioonly": {
    "message": "Endast ljud"
  },
  "convconf_bitrate": {
    "message": "Bithastighet"
  },
  "convconf_container": {
    "message": "Format"
  },
  "convconf_duplicate": {
    "message": "Duplicera"
  },
  "convconf_ext": {
    "message": "Filändelse för utmatning"
  },
  "convconf_extra": {
    "message": "Extra parametrar"
  },
  "convconf_level": {
    "message": "Nivå"
  },
  "convconf_mono": {
    "message": "Mono"
  },
  "convconf_new": {
    "message": "Ny"
  },
  "convconf_preset": {
    "message": "Mall"
  },
  "convconf_profilev": {
    "message": "Videoprofil"
  },
  "convconf_rate": {
    "message": "Bildfrekvens"
  },
  "convconf_readonly": {
    "message": "Denna standardkonfigurering är skrivskyddad. Duplicera den för att göra ändringar."
  },
  "convconf_remove": {
    "message": "Ta bort"
  },
  "convconf_reset": {
    "message": "Återställ alla"
  },
  "convconf_reset_confirm": {
    "message": "Detta kommer att ta bort alla dina anpassade konfigurationer"
  },
  "convconf_save": {
    "message": "Spara"
  },
  "convconf_size": {
    "message": "Bildstorlek"
  },
  "convconf_stereo": {
    "message": "Stereo"
  },
  "convconf_target": {
    "message": "Mål"
  },
  "convconf_tune": {
    "message": "Signal"
  },
  "convconf_vcodec": {
    "message": "Videokodare"
  },
  "convconf_videobitrate": {
    "message": "Videobithastighet"
  },
  "conversion_create_rule": {
    "message": "Skapa regel"
  },
  "conversion_outputs": {
    "message": "Konverteringsutmatningar"
  },
  "conversion_rules": {
    "message": "Konverteringsregler"
  },
  "conversion_update_rule": {
    "message": "Uppdateringsregeln"
  },
  "convert": {
    "message": "Konvertera"
  },
  "convert_local_files": {
    "message": "Konvertera lokala filer"
  },
  "converter_needed_aggregate": {
    "message": "Denna handling kräver att en konverterare är installerad på ditt system för att kunna slå samman video- och ljudströmmar."
  },
  "converter_needed_aggregate_why": {
    "message": "Varför behöver jag en konverterare?"
  },
  "converter_needs_reg": {
    "message": "Registrering krävs"
  },
  "converter_queued": {
    "message": "Omvandlare i kö..."
  },
  "converter_reg_audio": {
    "message": "Du begärde antingen uttryckligen eller från en automatisk konverteringsregel att endast ljud skulle genereras till en mediafil. Detta kräver en registrerad konverterare."
  },
  "converting": {
    "message": "Konverterar..."
  },
  "convrule_convert": {
    "message": "Omvandla"
  },
  "convrule_domain": {
    "message": "Domän"
  },
  "convrule_extension": {
    "message": "Förlängning"
  },
  "convrule_format": {
    "message": "Till format $1"
  },
  "convrule_from_domain": {
    "message": "Från domän $1"
  },
  "convrule_no_convert": {
    "message": "Omvandla inte"
  },
  "convrule_output_format": {
    "message": "Utdataformat"
  },
  "convrule_refresh_formats": {
    "message": "Uppdatera utdataformat"
  },
  "convrule_with_ext": {
    "message": "med förlängning $1"
  },
  "convrules_add_rule": {
    "message": "Skapa en ny konverteringsregel"
  },
  "convrules_edit_descr": {
    "message": "Konverteringsregler tillåter att mediaomvandling sker automatiskt efter nedladdningen"
  },
  "convrules_empty": {
    "message": "Inga Konverteringsregler"
  },
  "copy_of": {
    "message": "Kopia av $1"
  },
  "corrupted_media_file": {
    "message": "Kan inte få information från media '$1' från fil '$2'. Filen kan vara skadad"
  },
  "create": {
    "message": "Skapa"
  },
  "custom_output": {
    "message": "Anpassat utmatningsformat"
  },
  "dash_streaming": {
    "message": "DASH-strömning"
  },
  "default": {
    "message": "Standard"
  },
  "details_parenthesis": {
    "message": "(Detaljer)"
  },
  "dev_build": {
    "message": "Utvecklingsbyggnad"
  },
  "directory_not_exist": {
    "message": "Icke existerande mapp"
  },
  "directory_not_exist_body": {
    "message": "Mappen '$1' existerar inte, OK för att skapa mappen"
  },
  "dlconv_download_and_convert": {
    "message": "Ladda ned och konvertera"
  },
  "dlconv_output_details": {
    "message": "Konfigurera utmatningsdetaljer"
  },
  "donate": {
    "message": "Donera"
  },
  "donate_vdh": {
    "message": "Hjälp Video DownloadHelper"
  },
  "download_error": {
    "message": "Nedladdningsfel"
  },
  "download_method": {
    "message": "Nedladdningsmetod"
  },
  "download_method_not_again": {
    "message": "Använd denna metod som standard nästa gång"
  },
  "download_modes1": {
    "message": "Den här nedladdningen kan utföras med antingen en webbläsare eller companion appen"
  },
  "download_modes2": {
    "message": "Av tekniska skäl kan nedladdningen avvisas av servern där videon är sparad och det går inte att definiera en alternativ nedladdnings mapp."
  },
  "download_with_browser": {
    "message": "Använd webbläsare"
  },
  "download_with_coapp": {
    "message": "Använd Companion Appen"
  },
  "downloading": {
    "message": "Laddar ned..."
  },
  "edge_req_review": {
    "message": "Alternativt, skulle du vilja skriva en trevlig recension på tilläggsbutiken i Microsoft Edge?"
  },
  "error": {
    "message": "Fel"
  },
  "error_not_directory": {
    "message": "'$1' existerar men är inte en katalog"
  },
  "errors": {
    "message": "Fel"
  },
  "exit_natmsgsh": {
    "message": "Avsluta CoApp"
  },
  "explain_qr1": {
    "message": "Du kommer att se att den färdiga videon har ett vattenmärke i hörnet."
  },
  "explain_qr2": {
    "message": "Detta hände eftersom du valde en ADP-variant och konverteringsfunktionen inte har registrerats."
  },
  "export": {
    "message": "Exportera"
  },
  "failed_aggregating": {
    "message": "Misslyckades att samla \"$1\""
  },
  "failed_converting": {
    "message": "Misslyckades med att konvertera \"$1\""
  },
  "failed_getting_info": {
    "message": "Misslyckades att hämta info från \"$1\""
  },
  "failed_opening_directory": {
    "message": "Misslyckades med att öppna filkatalogen"
  },
  "failed_playing_file": {
    "message": "Kunde inte spela filen"
  },
  "file_dialog_date": {
    "message": "Datum"
  },
  "file_dialog_name": {
    "message": "Namn"
  },
  "file_dialog_size": {
    "message": "Storlek"
  },
  "file_generated": {
    "message": "Filen \"$1\" har genererats."
  },
  "file_ready": {
    "message": "\"$1\" är nu redo"
  },
  "finalizing": {
    "message": "Slutför..."
  },
  "from_domain": {
    "message": "Från $1"
  },
  "gallery": {
    "message": "Galleri"
  },
  "gallery_files_types": {
    "message": "$1 filer"
  },
  "gallery_from_domain": {
    "message": "Galleri från $1"
  },
  "gallery_links_from_domain": {
    "message": "Länkar från $1"
  },
  "general": {
    "message": "Allmänt"
  },
  "get_conversion_license": {
    "message": "Skaffa en konverteringslicens"
  },
  "help_translating": {
    "message": "Översättningshjälp"
  },
  "hit_details": {
    "message": "Träffdetaljer"
  },
  "hit_go_to_tab": {
    "message": "Gå till flik"
  },
  "hls_streaming": {
    "message": "HLS-strömning"
  },
  "homepage": {
    "message": "Hemsida"
  },
  "import": {
    "message": "Importera"
  },
  "import_invalid_format": {
    "message": "Ogiltigt format"
  },
  "in_current_tab": {
    "message": "På aktuell flik"
  },
  "in_other_tab": {
    "message": "På andra flikar"
  },
  "lic_mismatch1": {
    "message": "Licensen gäller för $1 men tilläggets webbläsarversion specificerades inte"
  },
  "lic_mismatch2": {
    "message": "Licensen gäller för $1 men tilläggets version är för $2"
  },
  "lic_not_needed_linux": {
    "message": "Vårt bidrag till Linux: ingen licens krävs"
  },
  "lic_status_accepted": {
    "message": "Licens verifierad"
  },
  "lic_status_blocked": {
    "message": "Licens blockerad"
  },
  "lic_status_error": {
    "message": "Licens fel"
  },
  "lic_status_locked": {
    "message": "Licens låst (återge giltigheten)"
  },
  "lic_status_mismatch": {
    "message": "Licens/webbläsare inkompatibla"
  },
  "lic_status_nocoapp": {
    "message": "Licensen kunde inte bli verifierad"
  },
  "lic_status_unneeded": {
    "message": "Licens ej behövd"
  },
  "lic_status_unset": {
    "message": "Licens inte satt"
  },
  "lic_status_unverified": {
    "message": "Licens inte verifierad"
  },
  "lic_status_verifying": {
    "message": "Verifierar license"
  },
  "license": {
    "message": "Licens"
  },
  "license_key": {
    "message": "Licensnyckel"
  },
  "licensing": {
    "message": "Ge licens"
  },
  "logs": {
    "message": "Loggar"
  },
  "media": {
    "message": "Media"
  },
  "merge_error": {
    "message": "Fel under sammanfogande"
  },
  "merge_local_files": {
    "message": "Sammanfoga lokala ljud- och videofiler"
  },
  "more": {
    "message": "Mer..."
  },
  "network_error_no_response": {
    "message": "Nätverksfel - svarar inte"
  },
  "network_error_status": {
    "message": "Nätverksfel - status $1"
  },
  "new_sub_directory": {
    "message": "Skapa undermapp"
  },
  "next": {
    "message": "Nästa"
  },
  "no": {
    "message": "Nej"
  },
  "no_audio_in_file": {
    "message": "Ingen ljudström i fil $1"
  },
  "no_coapp_license_unverified": {
    "message": "Licensen kunde inte verifieras eftersom kompanionsappen inte är installerad"
  },
  "no_license_registered": {
    "message": "Ingen licens har blivit registrerad"
  },
  "no_media_current_tab": {
    "message": "Ingen media att behandla i aktuell flik"
  },
  "no_media_to_process": {
    "message": "Ingen media att behandla"
  },
  "no_media_to_process_descr": {
    "message": "Spela upp videor för att hjälpa till att hitta filer…"
  },
  "no_such_hit": {
    "message": "Ingen sådan träff"
  },
  "no_validate_without_coapp": {
    "message": "Kompanionsappen måste bli installerad för att validera licensen"
  },
  "no_video_in_file": {
    "message": "Ingen videoström i fil $1"
  },
  "not_again_3months": {
    "message": "Stör mig inte om detta i 3 månader"
  },
  "not_see_again": {
    "message": "Visa inte detta meddelande igen"
  },
  "number_type": {
    "message": "$1 $2"
  },
  "ok": {
    "message": "OK"
  },
  "orphan": {
    "message": "Föräldralös"
  },
  "output_configuration": {
    "message": "Utdatainställningar"
  },
  "overwrite_file": {
    "message": "Skriva över filen '$1'?"
  },
  "per_month": {
    "message": "/månad"
  },
  "per_year": {
    "message": "/år"
  },
  "pinned": {
    "message": "Fäst"
  },
  "platform": {
    "message": "Plattform"
  },
  "platform_info": {
    "message": "Plattform $1 $2"
  },
  "powered_by_weh": {
    "message": "Drivs av Weh"
  },
  "preferences": {
    "message": "Preferenser"
  },
  "prod_build": {
    "message": "Version nummer"
  },
  "quality_medium": {
    "message": "Mellan"
  },
  "quality_small": {
    "message": "Låg"
  },
  "queued": {
    "message": "Kölagd..."
  },
  "recheck_license": {
    "message": "Kontrollera licensen igen"
  },
  "register_converter": {
    "message": "Registrera konverterare"
  },
  "register_existing_license": {
    "message": "Registrera en befintlig licens"
  },
  "registered_email": {
    "message": "E-post"
  },
  "registered_key": {
    "message": "Nyckel"
  },
  "reload_addon": {
    "message": "Ladda om tillägget"
  },
  "reload_addon_confirm": {
    "message": "Är du säker på att du vill ladda om tillägget?"
  },
  "req_donate": {
    "message": "Skulle du vilja stödja utvecklingen och donera någonting?"
  },
  "req_locale": {
    "message": "Eller kanske hjälp till att översätta tillägget till '$1' (det fattas $2-strängar) ?"
  },
  "req_review": {
    "message": "Alternativt, kanske du vill skriva en snäll recension på Mozillas webbplats för tillägg?"
  },
  "req_review_link": {
    "message": "Skriv en recension om Video DownloadHelper"
  },
  "reset_settings": {
    "message": "Återställ inställningar"
  },
  "running": {
    "message": "Körs"
  },
  "save": {
    "message": "Spara"
  },
  "save_as": {
    "message": "Spara som..."
  },
  "save_file_as": {
    "message": "Spara fil som...."
  },
  "select_audio_file_to_merge": {
    "message": "Välj filen som innehåller ljudströmmen"
  },
  "select_files_to_convert": {
    "message": "Konvertera lokala filer"
  },
  "select_output_config": {
    "message": "Välj utdata-inställningar"
  },
  "select_output_directory": {
    "message": "Mapp för utdata"
  },
  "select_video_file_to_merge": {
    "message": "Välj filen som innehåller videoströmmen"
  },
  "selected_media": {
    "message": "Vald media"
  },
  "settings": {
    "message": "Inställningar"
  },
  "smartname_add_domain": {
    "message": "Lägg till en smart namnregel"
  },
  "smartname_create_rule": {
    "message": "Skapa regel"
  },
  "smartname_define": {
    "message": "Definiera smart namnregel"
  },
  "smartname_edit_descr": {
    "message": "En smart namnregel tillåter ändring av videonamn baserat på källans namn"
  },
  "smartname_empty": {
    "message": "Ingen smart namnregel"
  },
  "smartname_update_rule": {
    "message": "Uppdateringsregel"
  },
  "smartnamer_delay": {
    "message": "Fördröj namngivning av inspelning (ms)"
  },
  "smartnamer_domain": {
    "message": "Domän"
  },
  "smartnamer_get_name_from_header_url": {
    "message": "Hämta namn från dokumentets sidhuvud/URL"
  },
  "smartnamer_get_name_from_page_content": {
    "message": "Hämta namn från sidans innehåll"
  },
  "smartnamer_get_name_from_page_title": {
    "message": "Hämta namn från sidans rubrik"
  },
  "smartnamer_get_obfuscated_name": {
    "message": "Använd förvrängt namn"
  },
  "smartnamer_regexp": {
    "message": "Reguljärt uttryck"
  },
  "smartnamer_selected_text": {
    "message": "Markerad text"
  },
  "smartnamer_xpath_expr": {
    "message": "XPath-uttryck"
  },
  "smartnaming_rule": {
    "message": "Smart namnregel"
  },
  "smartnaming_rules": {
    "message": "Smarta namnregler"
  },
  "sub_directory_name": {
    "message": "Undermappsnamn"
  },
  "support_forum": {
    "message": "Support forum"
  },
  "supported_sites": {
    "message": "Webbplatser som stöds"
  },
  "tbsn_quality_hd": {
    "message": "Mellankvalitet"
  },
  "tbsn_quality_sd": {
    "message": "Låg kvalitet"
  },
  "tell_me_more": {
    "message": "Berätta mer om detta"
  },
  "title": {
    "message": "Video DownloadHelper"
  },
  "translation": {
    "message": "Översättning"
  },
  "up": {
    "message": "upp"
  },
  "validate_license": {
    "message": "Registrera licens"
  },
  "variants_list_adp": {
    "message": "Adaptiva varianter"
  },
  "variants_list_full": {
    "message": "Varianter"
  },
  "vdh_notification": {
    "message": "Video DownloadHelper"
  },
  "version": {
    "message": "Version $1"
  },
  "video_only": {
    "message": "Endast video"
  },
  "video_qualities": {
    "message": "Videokvaliteter"
  },
  "weh_prefs_alertDialogType_option_panel": {
    "message": "Fönster"
  },
  "weh_prefs_alertDialogType_option_tab": {
    "message": "Flik"
  },
  "weh_prefs_coappDownloads_option_ask": {
    "message": "Fråga"
  },
  "weh_prefs_coappDownloads_option_browser": {
    "message": "Webbläsare"
  },
  "weh_prefs_coappDownloads_option_coapp": {
    "message": "Companionappen"
  },
  "weh_prefs_dashOnAdp_option_audio": {
    "message": "Ladda ned ljud"
  },
  "weh_prefs_dashOnAdp_option_audio_video": {
    "message": "Slå samman ljud och video"
  },
  "weh_prefs_dashOnAdp_option_video": {
    "message": "Ladda ned video"
  },
  "weh_prefs_description_adpHide": {
    "message": "Visa inte ADP-varianter i nedladdningslistan"
  },
  "weh_prefs_description_alertDialogType": {
    "message": "Hur varningsdialoger visas"
  },
  "weh_prefs_description_autoPin": {
    "message": "Fäst träffar efter nedladdning."
  },
  "weh_prefs_description_avplayEnabled": {
    "message": "Tillåt videouppspelning med companionappen"
  },
  "weh_prefs_description_blacklistEnabled": {
    "message": "Förhindra vissa webbplatser från att aktivera mediaigenkänningen."
  },
  "weh_prefs_description_bulkEnabled": {
    "message": "Aktivera mediahämtning"
  },
  "weh_prefs_description_checkCoappOnStartup": {
    "message": "Vid tillbehörsstart, kontrollera om companionappen är tillgänglig för bättre mediaupptäckt"
  },
  "weh_prefs_description_chunkedCoappDataRequests": {
    "message": "Fråga efter paketdata med companionappen"
  },
  "weh_prefs_description_chunkedCoappManifestsRequests": {
    "message": "Fråga efter paketetiketter med companionappen"
  },
  "weh_prefs_description_chunksConcurrentDownloads": {
    "message": "Maximalt antal delar att ladda ner parallellt"
  },
  "weh_prefs_description_chunksEnabled": {
    "message": "Uppdelad strömning aktiverad"
  },
  "weh_prefs_description_chunksPrefetchCount": {
    "message": "Hur många delar att ladda ner i förväg"
  },
  "weh_prefs_description_coappDownloads": {
    "message": "Programmet utför nerladdningen"
  },
  "weh_prefs_description_coappIdleExit": {
    "message": "Automatisk stängning efter antal millisekunder, inaktiverad om 0"
  },
  "weh_prefs_description_coappRestartDelay": {
    "message": "Fördröjning i millisekunder vid återstart av Coappen"
  },
  "weh_prefs_description_coappUseProxy": {
    "message": "Coapp använder samma ombud som ursprungsförfrågan"
  },
  "weh_prefs_description_contentRedirectEnabled": {
    "message": "En del sidor kan returnera en ny URL i stället för mediainnehållet"
  },
  "weh_prefs_description_contextMenuEnabled": {
    "message": "Åtkomst till kommandon via högerklick i sidan"
  },
  "weh_prefs_description_convertControlledMax": {
    "message": "Maximalt antal samtidiga ihopsamlingar eller konverteringar"
  },
  "weh_prefs_description_converterAggregTuneH264": {
    "message": "Tvinga H264-signal för samling"
  },
  "weh_prefs_description_converterKeepTmpFiles": {
    "message": "Ta inte bort temporära filer efter behandling"
  },
  "weh_prefs_description_converterThreads": {
    "message": "Antal trådar att använda under konverteringen"
  },
  "weh_prefs_description_dashEnabled": {
    "message": "DASH-chunkad strömning aktiverad"
  },
  "weh_prefs_description_dashHideM4s": {
    "message": "Visa inte .m4s-filer i nedladdningslistan"
  },
  "weh_prefs_description_dashOnAdp": {
    "message": "När DASH innehåller ljud och video"
  },
  "weh_prefs_description_dialogAutoClose": {
    "message": "Dialoger stängs när focus ändras"
  },
  "weh_prefs_description_downloadControlledMax": {
    "message": "Kontrollerar antalet samtidiga nedladdningar som genereras av tillägg för att bevara lite bandbredd."
  },
  "weh_prefs_description_downloadRetries": {
    "message": "Antal nedladdningsförsök"
  },
  "weh_prefs_description_downloadRetryDelay": {
    "message": "Fördröjning mellan nedladdningsförsök (ms)"
  },
  "weh_prefs_description_downloadStreamControlledMax": {
    "message": "Kontrollerar antalet strömmar som laddas ner för en enskild enhet"
  },
  "weh_prefs_description_fileDialogType": {
    "message": "Hur fil-dialoger ska visas"
  },
  "weh_prefs_description_galleryNaming": {
    "message": "Hur namnge filer i gallerinerladdning"
  },
  "weh_prefs_description_hitsGotoTab": {
    "message": "Visa en länk i beskrivningen för att byta till videoflik"
  },
  "weh_prefs_description_hlsDownloadAsM2ts": {
    "message": "Ladda ned HLS-strömmar som M2TS"
  },
  "weh_prefs_description_hlsEnabled": {
    "message": "HLS-strömning aktiverad"
  },
  "weh_prefs_description_hlsEndTimeout": {
    "message": "Paus i sekunder för att sluta vänta på nya HLS bitar"
  },
  "weh_prefs_description_hlsRememberPrevLiveChunks": {
    "message": "Kom ihåg tidigare HLS live bitar"
  },
  "weh_prefs_description_iconActivation": {
    "message": "När ska verktygsfältets ikon aktiveras "
  },
  "weh_prefs_description_iconBadge": {
    "message": "Visa ikon i verktygsfältet"
  },
  "weh_prefs_description_ignoreProtectedVariants": {
    "message": "Visa inte skyddade varianter"
  },
  "weh_prefs_description_lastDownloadDirectory": {
    "message": "Används bara med Companion Appens nerladdningsenhet"
  },
  "weh_prefs_description_mediaExtensions": {
    "message": "Filändelser att betrakta som media"
  },
  "weh_prefs_description_medialinkAutoDetect": {
    "message": "Verkställ vid varje sidöppning (kan påverka prestanda)"
  },
  "weh_prefs_description_medialinkExtensions": {
    "message": "Filändelser att välja ut för gallerinerladdning"
  },
  "weh_prefs_description_medialinkMaxHits": {
    "message": "Begränsa antalet enheter att betrakta som galleri"
  },
  "weh_prefs_description_medialinkMinFilesPerGroup": {
    "message": "Minsta antal enheter att betrakta som galleri"
  },
  "weh_prefs_description_medialinkMinImgSize": {
    "message": "Minsta bildstorlek att anse som galleribild"
  },
  "weh_prefs_description_medialinkScanImages": {
    "message": "Hitta bilder inom sidan"
  },
  "weh_prefs_description_medialinkScanLinks": {
    "message": "Hitta media direkt länkat från sidan"
  },
  "weh_prefs_description_mediaweightMinSize": {
    "message": "Ignorera träffar under denna storlek."
  },
  "weh_prefs_description_mediaweightThreshold": {
    "message": "Tvinga mediasökning över denna storlek."
  },
  "weh_prefs_description_monitorNetworkRequests": {
    "message": "Ladda ner med samma namn som originalet"
  },
  "weh_prefs_description_mpegtsHideTs": {
    "message": "Visa inte .ts-filer i nedladdningslistan"
  },
  "weh_prefs_description_networkFilterOut": {
    "message": "Reguljärt uttryck för att ignorera några mediaadresser."
  },
  "weh_prefs_description_networkProbe": {
    "message": "Sök nätverkstrafik för att hitta träffar"
  },
  "weh_prefs_description_noPrivateNotification": {
    "message": "Ingen notifikation för privata träffar"
  },
  "weh_prefs_description_notifyReady": {
    "message": "Meddela när allt är färdigt"
  },
  "weh_prefs_description_orphanExpiration": {
    "message": "Timeout i sekunder innan föräldralösa träffar tas bort."
  },
  "weh_prefs_description_qualitiesMaxVariants": {
    "message": "Maximalt antal synliga varianter av samma video."
  },
  "weh_prefs_description_rememberLastDir": {
    "message": "Använd senaste mapp som standardplats"
  },
  "weh_prefs_description_smartnamerFnameMaxlen": {
    "message": "Ser till att genererade filnamn inte överstrider denna storlek."
  },
  "weh_prefs_description_smartnamerFnameSpaces": {
    "message": "Hur hantera mellanrum i videonamn"
  },
  "weh_prefs_description_tbsnEnabled": {
    "message": "Tillåt upptäckt och nerladdning av Facebook-videor"
  },
  "weh_prefs_description_titleMode": {
    "message": "Hur länge ska långa videotitlar visas i huvudmenyn?"
  },
  "weh_prefs_description_toolsMenuEnabled": {
    "message": "Åtkomst till kommandon från verktygsmenyn"
  },
  "weh_prefs_fileDialogType_option_panel": {
    "message": "Fönster"
  },
  "weh_prefs_fileDialogType_option_tab": {
    "message": "Flik"
  },
  "weh_prefs_galleryNaming_option_index_url": {
    "message": "Namngivningsindex-lokalisering"
  },
  "weh_prefs_galleryNaming_option_type_index": {
    "message": "Namngivningstyp-index"
  },
  "weh_prefs_galleryNaming_option_url": {
    "message": "Namnge galleriplats"
  },
  "weh_prefs_iconActivation_option_anytab": {
    "message": "Träffar från alla flikar"
  },
  "weh_prefs_iconActivation_option_currenttab": {
    "message": "Träffar från aktuell flik"
  },
  "weh_prefs_iconBadge_option_activetab": {
    "message": "Media från aktiv flik"
  },
  "weh_prefs_iconBadge_option_anytab": {
    "message": "Media från alla flikar"
  },
  "weh_prefs_iconBadge_option_mixed": {
    "message": "Blandad"
  },
  "weh_prefs_iconBadge_option_none": {
    "message": "Ingen"
  },
  "weh_prefs_iconBadge_option_pinned": {
    "message": "Fästade träffar"
  },
  "weh_prefs_iconBadge_option_tasks": {
    "message": "Pågående uppgifter"
  },
  "weh_prefs_label_adpHide": {
    "message": "Dölj ADP-varianter"
  },
  "weh_prefs_label_alertDialogType": {
    "message": "Varningsmeddelande"
  },
  "weh_prefs_label_autoPin": {
    "message": "Fäst automatiskt"
  },
  "weh_prefs_label_avplayEnabled": {
    "message": "Spelare aktiverad"
  },
  "weh_prefs_label_blacklistEnabled": {
    "message": "Aktivera svartlista"
  },
  "weh_prefs_label_bulkEnabled": {
    "message": "Mediahämtning aktiverad"
  },
  "weh_prefs_label_checkCoappOnStartup": {
    "message": "Kontrollera CoAppen vid uppstart"
  },
  "weh_prefs_label_chunkedCoappDataRequests": {
    "message": "CoAppens förfrågan efter paketdata"
  },
  "weh_prefs_label_chunkedCoappManifestsRequests": {
    "message": "CoAppens förfrågan efter paketetikett"
  },
  "weh_prefs_label_chunksConcurrentDownloads": {
    "message": "Samtidiga uppdelade nedladdningar"
  },
  "weh_prefs_label_chunksEnabled": {
    "message": "Uppdelad ström"
  },
  "weh_prefs_label_chunksPrefetchCount": {
    "message": "Antal förhämtade delar"
  },
  "weh_prefs_label_coappDownloads": {
    "message": "Nerladdningsenhet"
  },
  "weh_prefs_label_coappIdleExit": {
    "message": "Coappens klocka för tomgångsstopp"
  },
  "weh_prefs_label_coappRestartDelay": {
    "message": "Coappens återstartsfördröjning "
  },
  "weh_prefs_label_coappUseProxy": {
    "message": "Coappens-ombud"
  },
  "weh_prefs_label_contentRedirectEnabled": {
    "message": "Innehållsomdirigering aktiverad"
  },
  "weh_prefs_label_contextMenuEnabled": {
    "message": "Innehållsmeny"
  },
  "weh_prefs_label_convertControlledMax": {
    "message": "Maximalt antal konverteringar"
  },
  "weh_prefs_label_converterAggregTuneH264": {
    "message": "H264-justering"
  },
  "weh_prefs_label_converterKeepTmpFiles": {
    "message": "Behåll temporära filer"
  },
  "weh_prefs_label_converterThreads": {
    "message": "Konverteringstrådar"
  },
  "weh_prefs_label_dashEnabled": {
    "message": "DASH aktiverad"
  },
  "weh_prefs_label_dashHideM4s": {
    "message": "Dölj.m4s"
  },
  "weh_prefs_label_dashOnAdp": {
    "message": "DASH-strömmar"
  },
  "weh_prefs_label_dialogAutoClose": {
    "message": "Stäng dialog automatiskt"
  },
  "weh_prefs_label_downloadControlledMax": {
    "message": "Max antal samtidiga nedladdningar"
  },
  "weh_prefs_label_downloadRetries": {
    "message": "Nerladdningsförsök"
  },
  "weh_prefs_label_downloadRetryDelay": {
    "message": "Fördröjning nerladdningsförsök"
  },
  "weh_prefs_label_downloadStreamControlledMax": {
    "message": "Maximalt samtidiga nerladdningsströmmar"
  },
  "weh_prefs_label_fileDialogType": {
    "message": "Fildialog-typ"
  },
  "weh_prefs_label_galleryNaming": {
    "message": "Namnge galleriet"
  },
  "weh_prefs_label_hitsGotoTab": {
    "message": "Visa knapp för att byta flik"
  },
  "weh_prefs_label_hlsDownloadAsM2ts": {
    "message": "HLS som M2TS"
  },
  "weh_prefs_label_hlsEnabled": {
    "message": "HLS aktiverad"
  },
  "weh_prefs_label_hlsEndTimeout": {
    "message": "HLS slut paus"
  },
  "weh_prefs_label_hlsRememberPrevLiveChunks": {
    "message": "HLS live historia"
  },
  "weh_prefs_label_iconActivation": {
    "message": "Ikonaktivering"
  },
  "weh_prefs_label_iconBadge": {
    "message": "Ikon"
  },
  "weh_prefs_label_ignoreProtectedVariants": {
    "message": "Ignorera skyddade varianter"
  },
  "weh_prefs_label_lastDownloadDirectory": {
    "message": "Standard nerladdningsmapp"
  },
  "weh_prefs_label_mediaExtensions": {
    "message": "Filändelser att söka"
  },
  "weh_prefs_label_medialinkAutoDetect": {
    "message": "Hitta galleri automatiskt"
  },
  "weh_prefs_label_medialinkExtensions": {
    "message": "Medialänkändelser"
  },
  "weh_prefs_label_medialinkMaxHits": {
    "message": "Maximalt antal filer i gruppen"
  },
  "weh_prefs_label_medialinkMinFilesPerGroup": {
    "message": "Minimalt antal filer i gruppen"
  },
  "weh_prefs_label_medialinkMinImgSize": {
    "message": "Minimal bildstorlek"
  },
  "weh_prefs_label_medialinkScanImages": {
    "message": "Hitta inbäddade bilder"
  },
  "weh_prefs_label_medialinkScanLinks": {
    "message": "Hitta länkar till media"
  },
  "weh_prefs_label_mediaweightMinSize": {
    "message": "Minimal storlek"
  },
  "weh_prefs_label_mediaweightThreshold": {
    "message": "Storlekströskel"
  },
  "weh_prefs_label_monitorNetworkRequests": {
    "message": "Fråga efter rubrik"
  },
  "weh_prefs_label_mpegtsHideTs": {
    "message": "Dölj.ts"
  },
  "weh_prefs_label_networkFilterOut": {
    "message": "Nätverksfiltrering"
  },
  "weh_prefs_label_networkProbe": {
    "message": "Nätverksavkänning"
  },
  "weh_prefs_label_noPrivateNotification": {
    "message": "Privat notis"
  },
  "weh_prefs_label_notifyReady": {
    "message": "Notis"
  },
  "weh_prefs_label_orphanExpiration": {
    "message": "Timeout när föräldralösa utlöper"
  },
  "weh_prefs_label_qualitiesMaxVariants": {
    "message": "Max antal varianter"
  },
  "weh_prefs_label_rememberLastDir": {
    "message": "Kom ihåg senaste destination"
  },
  "weh_prefs_label_smartnamerFnameMaxlen": {
    "message": "Max filnamnslängd"
  },
  "weh_prefs_label_smartnamerFnameSpaces": {
    "message": "Långa rubriker i huvudpanelen"
  },
  "weh_prefs_label_tbsnEnabled": {
    "message": "Facebook support"
  },
  "weh_prefs_label_titleMode": {
    "message": "Långa rubriker i huvudpanelen"
  },
  "weh_prefs_label_toolsMenuEnabled": {
    "message": "Verktygsmeny"
  },
  "weh_prefs_smartnamerFnameSpaces_option_hyphen": {
    "message": "Ersätt med bindestreck"
  },
  "weh_prefs_smartnamerFnameSpaces_option_keep": {
    "message": "Behåll"
  },
  "weh_prefs_smartnamerFnameSpaces_option_remove": {
    "message": "Ta bort"
  },
  "weh_prefs_smartnamerFnameSpaces_option_underscore": {
    "message": "Ersätt med understreck"
  },
  "weh_prefs_titleMode_option_left": {
    "message": "Punkter till vänster"
  },
  "weh_prefs_titleMode_option_multiline": {
    "message": "Över flera rader"
  },
  "weh_prefs_titleMode_option_right": {
    "message": "Punkter till höger"
  },
  "yes": {
    "message": "Ja"
  },
  "you_downloaded_n_videos": {
    "message": "Du har precis laddat ned $1 filer med Video DownloadHelper."
  },
  "v9_yes": {
    "message": "Ja"
  },
  "v9_no": {
    "message": "Nej"
  },
  "v9_error": {
    "message": "Fel"
  },
  "v9_no_media_current_tab": {
    "message": "Ingen media att behandla i aktuell flik"
  },
  "v9_no_media_to_process_descr": {
    "message": "Spela upp videor för att hjälpa till att hitta filer…"
  },
  "v9_coapp_required": {
    "message": "Companion program krävs"
  },
  "v9_coapp_required_text": {
    "message": "Den här operationen kräver ett externt program för att kunna bli färdigt."
  },
  "v9_coapp_installed": {
    "message": "Companion App installerad"
  },
  "v9_coapp_recheck": {
    "message": "Kontrollera igen"
  },
  "v9_lic_status_accepted": {
    "message": "Licens verifierad"
  },
  "v9_coapp_outdated": {
    "message": "Companion App utdaterad - snälla uppdatera"
  },
  "v9_converter_needs_reg": {
    "message": "Registrering krävs"
  },
  "v9_get_conversion_license": {
    "message": "Skaffa en konverteringslicens"
  },
  "v9_converter_reg_audio": {
    "message": "Du begärde antingen uttryckligen eller från en automatisk konverteringsregel att endast ljud skulle genereras till en mediafil. Detta kräver en registrerad konverterare."
  },
  "v9_chrome_premium_required": {
    "message": "Premiumstatus krävs"
  },
  "v9_chrome_premium_hls": {
    "message": "Utan premiumstatus kan en ny HLS-nerladdning endast utföras $1 minuter efter den tidigare"
  },
  "v9_chrome_warning_yt": {
    "message": "Varning på Chrome-tillägg och YouTube"
  },
  "v9_chrome_noyt_text3": {
    "message": "Tyvärr tillåter inte Chrome Web Store tillägg att ladda ner videos from YouTube, så vi kunde inte erbjuda den egenskapen i Chrome-verisionen av vårt tillägg."
  },
  "v9_chrome_noyt_text2": {
    "message": "Du kan använda Video DownloadHelper för att ladda ner YouTube-videor i Firefox-versionen."
  },
  "v9_about_qr": {
    "message": "Fil genererades"
  },
  "v9_explain_qr1": {
    "message": "Du kommer att se att den färdiga videon har ett vattenmärke i hörnet."
  },
  "v9_not_see_again": {
    "message": "Visa inte detta meddelande igen"
  },
  "v9_tell_me_more": {
    "message": "Berätta mer om detta"
  },
  "v9_settings": {
    "message": "Inställningar"
  },
  "v9_coapp_unchecked": {
    "message": "Verifierar Companion App…"
  },
  "v9_coapp_update": {
    "message": "Uppdatera Companion App…"
  },
  "v9_coapp_not_installed": {
    "message": "Companion App inte installerad"
  },
  "v9_coapp_install": {
    "message": "Installera Companion App"
  },
  "v9_no_validate_without_coapp": {
    "message": "Kompanionsappen måste bli installerad för att validera licensen"
  },
  "v9_lic_status_verifying": {
    "message": "Verifierar license"
  },
  "v9_weh_prefs_label_downloadControlledMax": {
    "message": "Max antal samtidiga nedladdningar"
  },
  "v9_weh_prefs_description_contextMenuEnabled": {
    "message": "Åtkomst till kommandon via högerklick i sidan"
  },
  "v9_vdh_notification": {
    "message": "Video DownloadHelper"
  },
  "v9_file_ready": {
    "message": "\"$1\" är nu redo"
  },
  "v9_lic_status_unset": {
    "message": "Licens inte satt"
  },
  "v9_lic_status_blocked": {
    "message": "Licens blockerad"
  },
  "v9_lic_status_locked": {
    "message": "Licens låst (återge giltigheten)"
  },
  "v9_lic_mismatch2": {
    "message": "Licensen gäller för $1 men tilläggets version är för $2"
  },
  "v9_no_license_registered": {
    "message": "Ingen licens har blivit registrerad"
  }
}
