{
  "Bytes": {
    "message": "$1 Bytes"
  },
  "GB": {
    "message": "$1 GB"
  },
  "KB": {
    "message": "$1 KB"
  },
  "MB": {
    "message": "$1 MB"
  },
  "about": {
    "message": "Πληροφορίες"
  },
  "about_alpha_extra7_fx": {
    "message": "Εξαιτίας εσωτερικών τεχνικών αλλαγών στο Firefox, το πρόσθετο έπρεπε να γραφτεί από την αρχή. Παρακαλώ δώστε μας μερικές εβδομάδες να επαναφέρουμε όλες τις δυνατότητες των προηγούμενων εκδόσεων."
  },
  "about_alpha_intro": {
    "message": "Αυτή είναι μια έκδοση Alpha."
  },
  "about_beta_intro": {
    "message": "Αυτή είναι μια έκδοση Beta."
  },
  "about_chrome_licenses": {
    "message": "Σχετικά με τις άδειες του Chrome"
  },
  "about_qr": {
    "message": "Το αρχείο δημιουργήθηκε"
  },
  "about_vdh": {
    "message": "Σχετικά με το Video DownloadHelper"
  },
  "action_abort_description": {
    "message": "Ακύρωση της υπό εξέλιξη ενέργειας"
  },
  "action_abort_title": {
    "message": "Ακύρωση"
  },
  "action_as_default": {
    "message": "Ενέργεια ως προεπιλογή"
  },
  "action_avplay_description": {
    "message": "Αναπαραγωγή μέσω του εσωτερικού προγράμματος του μετατροπέα"
  },
  "action_avplay_title": {
    "message": "Αναπαραγωγή"
  },
  "action_blacklist_description": {
    "message": "Βίντεο προερχόμενα ή παρεχόμενα από τους επιλεγμένους ιστοτόπους θα αγνοούνται"
  },
  "action_blacklist_title": {
    "message": "Προσθήκη στη μαύρη λίστα"
  },
  "action_bulkdownload_description": {
    "message": "Λήψη επιλεγμένων βίντεο"
  },
  "action_bulkdownload_title": {
    "message": "Μαζική λήψη"
  },
  "action_bulkdownloadconvert_description": {
    "message": "Μαζική λήψη και μετατροπή των επιλεγμένων βίντεο"
  },
  "action_bulkdownloadconvert_title": {
    "message": "Μαζική λήψη και μετατροπή"
  },
  "action_copyurl_description": {
    "message": "Αντιγραφή συνδέσμου πολυμέσου στο πρόχειρο"
  },
  "action_copyurl_title": {
    "message": "Αντιγραφή συνδέσμου"
  },
  "action_deletehit_description": {
    "message": "Διαγραφή στόχου από την τρέχουσα λίστα"
  },
  "action_deletehit_title": {
    "message": "Διαγραφή"
  },
  "action_details_description": {
    "message": "Προβολή λεπτομερειών για το στόχο"
  },
  "action_details_title": {
    "message": "Λεπτομέρειες"
  },
  "action_download_description": {
    "message": "Λήψη του αρχείου στο δίσκο σας"
  },
  "action_download_title": {
    "message": "Λήψη"
  },
  "action_downloadconvert_description": {
    "message": "Λήψη πολυμέσου και μετατροπή σε άλλο τύπο"
  },
  "action_downloadconvert_title": {
    "message": "Λήψη και μετατροπή"
  },
  "action_openlocalcontainer_description": {
    "message": "Άνοιγμα τοπικού καταλόγου αρχείων"
  },
  "action_openlocalcontainer_title": {
    "message": "Άνοιγμα καταλόγου"
  },
  "action_openlocalfile_description": {
    "message": "Άνοιγμα τοπικού αρχείου πολυμέσων"
  },
  "action_openlocalfile_title": {
    "message": "Άνοιγμα πολυμέσων"
  },
  "action_pin_description": {
    "message": "Θέτει τον στόχο ως μόνιμο"
  },
  "action_pin_title": {
    "message": "Καρφίτσωμα"
  },
  "action_quickdownload_description": {
    "message": "Λήψη χωρίς ερώτηση τοποθεσίας αποθήκευσης"
  },
  "action_quickdownload_title": {
    "message": "Γρήγορη λήψη"
  },
  "action_stop_description": {
    "message": "Διακοπή λήψης"
  },
  "action_stop_title": {
    "message": "Διακοπή"
  },
  "adaptative": {
    "message": "Προσαρμοστικό $1"
  },
  "add_to_blacklist": {
    "message": "Προσθήκη στη μαύρη λίστα"
  },
  "add_to_blacklist_help": {
    "message": "Βίντεο προερχόμενα ή παρεχόμενα από τους επιλεγμένους ιστοτόπους θα αγνοούνται"
  },
  "advanced": {
    "message": "Για προχωρημένους"
  },
  "aggregating": {
    "message": "Συγχώνευση..."
  },
  "analyze_page": {
    "message": "Ανάλυση σελίδας"
  },
  "appDesc": {
    "message": "Κατέβασμα Βίντεο από το Ίντερνετ"
  },
  "appName": {
    "message": "Video DownloadHelper"
  },
  "appearance": {
    "message": "Εμφάνιση"
  },
  "audio_only": {
    "message": "Ήχος μόνο"
  },
  "behavior": {
    "message": "Συμπεριφορά"
  },
  "blacklist": {
    "message": "Μαύρη λίστα"
  },
  "blacklist_add_domain": {
    "message": "Προσθήκη ιστοτόπων στη μαύρη λίστα"
  },
  "blacklist_add_placeholder": {
    "message": "Ο ιστότοπος που θα αποκλειστεί"
  },
  "blacklist_edit_descr": {
    "message": "Η μαύρη λίστα επιτρέπει να αγνοούνται πολυμέσα από κάποιες διευθύνσεις"
  },
  "blacklist_empty": {
    "message": "Δεν υπάρχουν αποκλεισμένοι ιστότοποι"
  },
  "browser_info": {
    "message": "Πρόγραμμα περιήγησης $1 $2 $3"
  },
  "browser_locale": {
    "message": "Γλώσσα προγράμματος περιήγησης: $1"
  },
  "build_options": {
    "message": "Επιλογές έκδοσης: $1"
  },
  "built_on": {
    "message": "Δημιουργήθηκε: $1"
  },
  "bulk_in_progress": {
    "message": "Μαζική λήψη σε εξέλιξη. Μην κλείσετε αυτή την καρτέλα, αυτό θα γίνει αυτόματα"
  },
  "bulk_n_videos": {
    "message": "$1 βίντεο"
  },
  "cancel": {
    "message": "Ακύρωση"
  },
  "change": {
    "message": "Αλλαγή"
  },
  "chrome_basic_mode": {
    "message": "Βασικός Chrome (προτείνεται αναβάθμιση)"
  },
  "chrome_inapp_descr_premium_lifetime": {
    "message": "Λειτουργία premium (χωρίς περιορισμό χρόνου χρήσης)"
  },
  "chrome_inapp_descr_premium_monthly": {
    "message": "Λειτουργία premium (μηνιαία συνδρομή)"
  },
  "chrome_inapp_descr_premium_yearly": {
    "message": "Λειτουργία premium (ετήσια συνδρομή)"
  },
  "chrome_inapp_no_subs": {
    "message": "Σημείωση: ακολούθως της υποτίμησης των υπηρεσιών πληρωμής του Chrome από την Google, οι συνδρομές δεν είναι πλέον διαθέσιμες"
  },
  "chrome_inapp_not_avail": {
    "message": "Μη διαθέσιμο"
  },
  "chrome_inapp_premium_lifetime": {
    "message": "Λειτουργία Premium (για πάντα)"
  },
  "chrome_inapp_premium_monthly": {
    "message": "Μηνιαία συνδρομή Premium"
  },
  "chrome_inapp_premium_yearly": {
    "message": "Ετήσια συνδρομή Premium"
  },
  "chrome_install_firefox": {
    "message": "Εγκατάσταση Firefox"
  },
  "chrome_install_fx_vdh": {
    "message": "Video DownloadHelper για Firefox"
  },
  "chrome_license_webstore_accepted": {
    "message": "Ενεργή άδεια από το Chrome Webstore"
  },
  "chrome_licensing": {
    "message": "Άδεια για Chrome"
  },
  "chrome_noyt_text": {
    "message": "Δυστυχώς το Chrome Web Store δεν επιτρέπει επεκτάσεις για λήψη βίντεο από το YouTube, και επομένως αυτή η λειτουργία έπρεπε να αφαιρεθεί."
  },
  "chrome_noyt_text2": {
    "message": "Μπορείτε να κατεβάσετε βίντεο από το YouTube χρησιμοποιώντας την έκδοση του Video DownloadHelper για Firefox."
  },
  "chrome_noyt_text3": {
    "message": "Δυστυχώς, το διαδυκτιακό κατάστημα του Chrome δεν επιτρέπει επεκτάσεις για κατέβασμα βίντεο από το YouTube, συνεπώς δεν μπορούμε να συμπεριλάβουμε αυτή την λειτουργία της επέκτασης στην έκδοση για Chrome."
  },
  "chrome_premium_audio": {
    "message": "Η δημιουργία αρχείων που περιέχουν μόνο ήχο είναι διαθέσιμη μόνο σε λειτουργία Premium"
  },
  "chrome_premium_check_error": {
    "message": "Σφάλμα κατά τον έλεγχο λειτουργίας Premium"
  },
  "chrome_premium_hls": {
    "message": "Εκτός λειτουργίας Premium, μια HLS λήψη δεν μπορεί να γίνει αν δεν περάσουν $1 λεπτά από την προηγούμενη"
  },
  "chrome_premium_mode": {
    "message": "Chrome Premium"
  },
  "chrome_premium_need_sign": {
    "message": "Πρέπει να εισέλθετε στον Chrome για τα πλεονεκτήματα του Premium"
  },
  "chrome_premium_not_signed": {
    "message": "Δεν έχετε εισέλθει στον Chrome"
  },
  "chrome_premium_recheck": {
    "message": "Επανέλεγχος λειτουργίας Premium"
  },
  "chrome_premium_required": {
    "message": "Απαιτείται λειτουργία Premium"
  },
  "chrome_premium_source": {
    "message": "Είστε χρήστης Premium μέσω $1"
  },
  "chrome_product_intro": {
    "message": "Μπορείτε να αναβαθμίσετε σε Premium με μία από τις παρακάτω επιλογές:"
  },
  "chrome_req_review": {
    "message": "Εναλλακτικά, θα θέλατε να γράψετε μια καλή κριτική στο Chrome Webstore;"
  },
  "chrome_signing_in": {
    "message": "Εισαγωγή στο Chrome"
  },
  "chrome_verif_premium": {
    "message": "Επιβεβαίωση λειτουργίας Premium..."
  },
  "chrome_verif_premium_error": {
    "message": "Το API πληρωμών-εντός-εφαρμογής δεν είναι διαθέσιμο"
  },
  "chrome_warning_yt": {
    "message": "Προειδοποίηση σχετικά με επεκτάσεις για Chrome και το YouTube"
  },
  "clear": {
    "message": "Καθαρισμός"
  },
  "clear_hits": {
    "message": "Διαγραφή των στόχων"
  },
  "clear_logs": {
    "message": "Διαγραφή αρχείων καταγραφής"
  },
  "coapp": {
    "message": "Συνοδός Εφαρμογή"
  },
  "coapp_error": {
    "message": "Ο Έλεγχος της Συνοδού Εφαρμογής επέστρεψε:"
  },
  "coapp_found": {
    "message": "Βρέθηκε η συνοδός εφαρμογή:"
  },
  "coapp_install": {
    "message": "Εγκατάσταση Συνοδού Εφαρμογής"
  },
  "coapp_installed": {
    "message": "Η Συνοδός Εφαρμογή εγκαταστάθηκε"
  },
  "coapp_latest_version": {
    "message": "Η πιο πρόσφατη διαθέσιμη έκδοση είναι η $1"
  },
  "coapp_not_installed": {
    "message": "Η Συνοδός Εφαρμογή δεν εγκαταστάθηκε"
  },
  "coapp_outdated": {
    "message": "Η Συνοδός Εφαρμογή είναι παλιά - παρακαλώ ενημερώστε την"
  },
  "coapp_outofdate": {
    "message": "Απαιτείται ενημέρωση της Συνοδού Εφαρμογής"
  },
  "coapp_outofdate_text": {
    "message": "Εκτελείτε τη Συνοδό Εφαρμογή με έκδοση $1 αλλά αυτή η δυνατότητα απαιτεί την έκδοση $2"
  },
  "coapp_path": {
    "message": "Διαδρομή εκτελέσιμου εφαρμογής:"
  },
  "coapp_recheck": {
    "message": "Επανέλεγχος"
  },
  "coapp_required": {
    "message": "Απαιτείται η Συνοδός Εφαρμογή"
  },
  "coapp_required_text": {
    "message": "Αυτή η λειτουργία απαιτεί μια εξωτερική εφαρμογή για να ολοκληρωθεί."
  },
  "coapp_shell": {
    "message": "Κέλυφος Συνοδού Εφαρμογής"
  },
  "coapp_unchecked": {
    "message": "Επιβεβαίωση Συνοδού Εφαρμογής..."
  },
  "coapp_update": {
    "message": "Ενημέρωση Συνοδού Εφαρμογής"
  },
  "collecting": {
    "message": "Συλλογή..."
  },
  "confirmation_required": {
    "message": "Απαιτείται επιβεβαίωση"
  },
  "congratulations": {
    "message": "Συγχαρητήρια!"
  },
  "continue": {
    "message": "Συνεχίστε"
  },
  "convconf_2passes": {
    "message": "2 περάσματα"
  },
  "convconf_ac": {
    "message": "Κανάλια Ήχου"
  },
  "convconf_acnone": {
    "message": "Κανένα"
  },
  "convconf_acodec": {
    "message": "Κωδικοποιητής ήχου"
  },
  "convconf_aspect": {
    "message": "Αναλογία εικόνας"
  },
  "convconf_audiobitrate": {
    "message": "Ρυθμός (bitrate) ήχου"
  },
  "convconf_audiofreq": {
    "message": "Συχνότητα ήχου"
  },
  "convconf_audioonly": {
    "message": "Ήχος μόνο"
  },
  "convconf_bitrate": {
    "message": "Ρυθμός (bitrate)"
  },
  "convconf_container": {
    "message": "Μορφή"
  },
  "convconf_duplicate": {
    "message": "Δημιουργία αντιγράφου"
  },
  "convconf_ext": {
    "message": "Επέκταση αρχείου εξόδου"
  },
  "convconf_extra": {
    "message": "Επιπλέον παράμετροι"
  },
  "convconf_level": {
    "message": "Επίπεδο"
  },
  "convconf_mono": {
    "message": "Mono"
  },
  "convconf_new": {
    "message": "Νέο"
  },
  "convconf_preset": {
    "message": "Προεπιλογή"
  },
  "convconf_profilev": {
    "message": "Προφίλ βίντεο"
  },
  "convconf_rate": {
    "message": "Ρυθμός καρέ"
  },
  "convconf_readonly": {
    "message": "Οι προεπιλεγμένες ρυθμίσεις είναι μόνο για ανάγνωση. Δημιουργήστε αντίγραφο για να κάνετε τροποποιήσεις."
  },
  "convconf_remove": {
    "message": "Αφαίρεση"
  },
  "convconf_reset": {
    "message": "Επαναφορά όλων"
  },
  "convconf_reset_confirm": {
    "message": "Αυτό θα αφαιρέσει όλες τις προσαρμοσμένες ρυθμίσεις σας"
  },
  "convconf_save": {
    "message": "Αποθήκευση"
  },
  "convconf_size": {
    "message": "Μέγεθος καρέ"
  },
  "convconf_stereo": {
    "message": "Stereo"
  },
  "convconf_target": {
    "message": "Στόχος"
  },
  "convconf_tune": {
    "message": "Ρύθμιση"
  },
  "convconf_vcodec": {
    "message": "Κωδικοποιητής βίντεο"
  },
  "convconf_videobitrate": {
    "message": "Ρυθμός (bitrate) βίντεο"
  },
  "conversion_create_rule": {
    "message": "Δημιουργία κανόνα"
  },
  "conversion_outputs": {
    "message": "Έξοδοι μετατροπής"
  },
  "conversion_rules": {
    "message": "Κανόνες μετατροπής"
  },
  "conversion_update_rule": {
    "message": "Κανόνας ενημέρωσης"
  },
  "convert": {
    "message": "Μετατροπή"
  },
  "convert_local_files": {
    "message": "Μετατροπή τοπικών αρχείων"
  },
  "converter_needed_aggregate": {
    "message": "Αυτή η λειτουργία απαιτεί την εγκατάσταση ενός μετατροπέα στο σύστημά σας, για τη συγχώνευση των καναλιών βίντεο και ήχου."
  },
  "converter_needed_aggregate_why": {
    "message": "Γιατί χρειάζομαι ένα μετατροπέα;"
  },
  "converter_needs_reg": {
    "message": "Απαιτείται εγγραφή"
  },
  "converter_queued": {
    "message": "Ο κωδικοποιητής δρομολογείται..."
  },
  "converter_reg_audio": {
    "message": "Ζητήσατε, είτε απευθείας είτε μέσω ενός κανόνα αυτόματης μετατροπής, τη δημιουργία ενός πολυμέσου που περιέχει μόνο ήχο. Αυτό απαιτεί ένα μετατροπέα στον οποίο έχετε συνδρομή."
  },
  "converting": {
    "message": "Μετατροπή σε εξέλιξη..."
  },
  "convrule_convert": {
    "message": "Μετατροπή"
  },
  "convrule_domain": {
    "message": "Ιστότοπος"
  },
  "convrule_extension": {
    "message": "Επέκταση"
  },
  "convrule_format": {
    "message": "προς τη μορφή $1"
  },
  "convrule_from_domain": {
    "message": "από τον ιστότοπο $1"
  },
  "convrule_no_convert": {
    "message": "Χωρίς μετατροπή"
  },
  "convrule_output_format": {
    "message": "Μορφή εξόδου"
  },
  "convrule_refresh_formats": {
    "message": "Ανανέωση μορφών εξόδου"
  },
  "convrule_with_ext": {
    "message": "με επέκταση '$1'"
  },
  "convrules_add_rule": {
    "message": "Δημιουργία νέου κανόνα μετατροπής"
  },
  "convrules_edit_descr": {
    "message": "Οι κανόνες μετατροπής επιτρέπουν τη μετατροπή πολυμέσων αμέσως μετά τη λήψη τους"
  },
  "convrules_empty": {
    "message": "Κανένας κανόνας μετατροπής"
  },
  "copy_of": {
    "message": "Αντίγραφο του $1"
  },
  "corrupted_media_file": {
    "message": "Απέτυχε η λήψη πληροφοριών για το μέσο '$1' από το αρχείο '$2'. Το αρχείο ίσως έχει υποστεί ζημιά."
  },
  "create": {
    "message": "Δημιουργία"
  },
  "custom_output": {
    "message": "Προσαρμοσμένη μορφή εξόδου"
  },
  "dash_streaming": {
    "message": "DASH streaming"
  },
  "default": {
    "message": "Προεπιλογή"
  },
  "details_parenthesis": {
    "message": "(Λεπτομέρειες)"
  },
  "dev_build": {
    "message": "Έκδοση υπό ανάπτυξη"
  },
  "directory_not_exist": {
    "message": "Ανύπαρκτος φάκελος"
  },
  "directory_not_exist_body": {
    "message": "Ο φάκελος '$1' δεν υπάρχει, να δημιουργηθεί;"
  },
  "dlconv_download_and_convert": {
    "message": "Λήψη & Μετατροπή"
  },
  "dlconv_output_details": {
    "message": "Ρύθμιση λεπτομερειών εξόδου"
  },
  "donate": {
    "message": "Κάντε μια δωρεά"
  },
  "donate_vdh": {
    "message": "Βοηθήστε το Video DownloadHelper"
  },
  "download_error": {
    "message": "Σφάλμα λήψης"
  },
  "download_method": {
    "message": "Μέθοδος λήψης"
  },
  "download_method_not_again": {
    "message": "Χρησιμοποιείστε αυτή τη μέθοδο από προεπιλογή την επόμενη φορά"
  },
  "download_modes1": {
    "message": "Η λήψη μπορεί να γίνει είτε μέσω του browser ή με τη Συνοδό Εφαρμογή."
  },
  "download_modes2": {
    "message": "Για τεχνικούς λόγους, η λήψη μέσω του browser ίσως προκαλέσει την απόρριψη της λήψης από τον τόπο φιλοξενίας του βίντεο, και δεν είναι δυνατός ο ορισμός εναλλακτικού προεπιλεγμένου φακέλου λήψης."
  },
  "download_with_browser": {
    "message": "Χρήση του browser"
  },
  "download_with_coapp": {
    "message": "Χρήση της Συνοδού Εφαρμογής"
  },
  "downloading": {
    "message": "Γίνεται λήψη..."
  },
  "edge_req_review": {
    "message": "Εναλλακτικά, θα θέλατε να γράψετε μια καλή κριτική στο Microsoft Edge extensions store;"
  },
  "error": {
    "message": "Σφάλμα"
  },
  "error_not_directory": {
    "message": "Το '$1' υπάρχει, αλλά δεν είναι φάκελος"
  },
  "errors": {
    "message": "Σφάλματα"
  },
  "exit_natmsgsh": {
    "message": "Έξοδος από τη Συνοδό Εφαρμογή"
  },
  "explain_qr1": {
    "message": "Θα παρατηρήσετε ότι το παραγόμενο βίντεο περιέχει ένα υδατογράφημα στη γωνία."
  },
  "explain_qr2": {
    "message": "Αυτό οφείλεται στο ότι επιλέξατε μια παραλλαγή ADP και δεν έχετε συνδρομή στη λειτουργία μετατροπής."
  },
  "export": {
    "message": "Εξαγωγή"
  },
  "failed_aggregating": {
    "message": "Αποτυχία συγχώνευσης του \"$1\""
  },
  "failed_converting": {
    "message": "Αποτυχία μετατροπής του \"$1\""
  },
  "failed_getting_info": {
    "message": "Αποτυχία λήψης πληροφοριών από το \"$1\""
  },
  "failed_opening_directory": {
    "message": "Αποτυχία στο άνοιγμα του φακέλου αρχείων"
  },
  "failed_playing_file": {
    "message": "Αποτυχία αναπαραγωγής αρχείου"
  },
  "file_dialog_date": {
    "message": "Ημερομηνία"
  },
  "file_dialog_name": {
    "message": "Όνομα"
  },
  "file_dialog_size": {
    "message": "Μέγεθος"
  },
  "file_generated": {
    "message": "Το αρχείο \"$1\" δημιουργήθηκε."
  },
  "file_ready": {
    "message": "Το \"$1\" είναι τώρα έτοιμο"
  },
  "finalizing": {
    "message": "Ολοκλήρωση..."
  },
  "from_domain": {
    "message": "Από $1"
  },
  "gallery": {
    "message": "Γκαλερί"
  },
  "gallery_files_types": {
    "message": "$1 αρχεία"
  },
  "gallery_from_domain": {
    "message": "Γκαλερί από το $1"
  },
  "gallery_links_from_domain": {
    "message": "Σύνδεσμοι απ' το $1"
  },
  "general": {
    "message": "Γενικά"
  },
  "get_conversion_license": {
    "message": "Αποκτήστε μια άδεια χρήσης για τις μετατροπές"
  },
  "help_translating": {
    "message": "Βοηθήστε στη μετάφραση"
  },
  "hit_details": {
    "message": "Λεπτομέρειες Στόχων"
  },
  "hit_go_to_tab": {
    "message": "Πήγαινε στην καρτέλα"
  },
  "hls_streaming": {
    "message": "HLS streaming"
  },
  "homepage": {
    "message": "Αρχική σελίδα"
  },
  "import": {
    "message": "Εισαγωγή"
  },
  "import_invalid_format": {
    "message": "Μη έγκυρη μορφή"
  },
  "in_current_tab": {
    "message": "Στην τρέχουσα καρτέλα"
  },
  "in_other_tab": {
    "message": "Σε άλλες καρτέλες"
  },
  "lic_mismatch1": {
    "message": "Η άδεια χρήσης είναι για το $1 αλλά η έκδοση browser της επέκτασης δεν έχει καθοριστεί"
  },
  "lic_mismatch2": {
    "message": "Η άδεια χρήσης είναι για το $1 αλλά η έκδοση της επέκτασης είναι για το $2"
  },
  "lic_not_needed_linux": {
    "message": "Η συμβολή μας στο Linux: Δεν απαιτείται καμία άδεια χρήσης"
  },
  "lic_status_accepted": {
    "message": "Η άδεια χρήσης επιβεβαιώθηκε"
  },
  "lic_status_blocked": {
    "message": "Η άδεια χρήσης είναι μπλοκαρισμένη"
  },
  "lic_status_error": {
    "message": "Σφάλμα άδειας χρήσης"
  },
  "lic_status_locked": {
    "message": "Η άδεια χρήσης κλειδώθηκε (γίνεται επανεπικύρωση)"
  },
  "lic_status_mismatch": {
    "message": "Αναντιστοιχία άδειας χρήσης με browser"
  },
  "lic_status_nocoapp": {
    "message": "Αδυναμία επιβεβαίωσης άδειας χρήσης"
  },
  "lic_status_unneeded": {
    "message": "Δεν απαιτείται άδεια χρήσης"
  },
  "lic_status_unset": {
    "message": "Η άδεια χρήσης δεν έχει εγκατασταθεί"
  },
  "lic_status_unverified": {
    "message": "Η άδεια χρήσης δεν έχει επιβεβαιωθεί"
  },
  "lic_status_verifying": {
    "message": "Επιβεβαίωση άδειας χρήσης..."
  },
  "license": {
    "message": "Άδεια χρήσης"
  },
  "license_key": {
    "message": "Κλειδί άδειας χρήσης"
  },
  "licensing": {
    "message": "Αδειοδότηση"
  },
  "logs": {
    "message": "Αρχεία καταγραφής"
  },
  "media": {
    "message": "Μέσα"
  },
  "merge_error": {
    "message": "Λάθος συσσωμάτωσης"
  },
  "merge_local_files": {
    "message": "Συσσωμάτωση τοπικών αρχείων βίντεο και ήχου"
  },
  "more": {
    "message": "Περισσότερα..."
  },
  "network_error_no_response": {
    "message": "Σφάλμα δικτύου - καμία απόκριση"
  },
  "network_error_status": {
    "message": "Σφάλμα δικτύου - κατάσταση $1"
  },
  "new_sub_directory": {
    "message": "Δημιουργία υποφακέλου"
  },
  "next": {
    "message": "Επόμενο"
  },
  "no": {
    "message": "Όχι"
  },
  "no_audio_in_file": {
    "message": "Δεν υπάρχει ροή ήχου στο αρχείο $1"
  },
  "no_coapp_license_unverified": {
    "message": "Η άδεια χρήσης δεν μπόρεσε να επιβεβαιωθεί γιατί η Συνοδός Εφαρμογή δεν είναι εγκατεστημένη"
  },
  "no_license_registered": {
    "message": "Δεν έχει γίνει καταχώριση άδειας χρήσης"
  },
  "no_media_current_tab": {
    "message": "Δεν υπάρχουν πολυμέσα προς επεξεργασία στην τρέχουσα καρτέλα"
  },
  "no_media_to_process": {
    "message": "Δεν υπάρχουν πολυμέσα προς επεξεργασία"
  },
  "no_media_to_process_descr": {
    "message": "Πατήστε το play στο βίντεο για να βοηθήσετε στον εντοπισμό αρχείων..."
  },
  "no_such_hit": {
    "message": "Δεν υπάρχει τέτοιος στόχος"
  },
  "no_validate_without_coapp": {
    "message": "Πρέπει να εγκατασταθεί η Συνοδός Εφαρμογή για επικύρωση της άδειας χρήσης"
  },
  "no_video_in_file": {
    "message": "Δεν υπάρχει ροή βίντεο στο αρχείο $1"
  },
  "not_again_3months": {
    "message": "Μην με ξαναενοχλήσετε σχετικά με αυτό για 3 μήνες"
  },
  "not_see_again": {
    "message": "Να μην εμφανιστεί αυτό το μήνυμα ξανά"
  },
  "number_type": {
    "message": "$1 $2"
  },
  "ok": {
    "message": "ΟΚ"
  },
  "orphan": {
    "message": "Ορφανό"
  },
  "output_configuration": {
    "message": "Ρύθμιση εξόδου"
  },
  "overwrite_file": {
    "message": "Να τροποποιηθεί το υπάρχον αρχείο '$1';"
  },
  "per_month": {
    "message": "/ μήνα"
  },
  "per_year": {
    "message": "/ έτος"
  },
  "pinned": {
    "message": "Καρφιτσωμένο"
  },
  "platform": {
    "message": "Πλατφόρμα"
  },
  "platform_info": {
    "message": "Πλατφόρμα $1 $2"
  },
  "powered_by_weh": {
    "message": "Με την υποστήριξη του Weh"
  },
  "preferences": {
    "message": "Προτιμήσεις"
  },
  "prod_build": {
    "message": "Έκδοση παραγωγής"
  },
  "quality_medium": {
    "message": "Μεσαία"
  },
  "quality_small": {
    "message": "Χαμηλή"
  },
  "queued": {
    "message": "Δρομολογήθηκε..."
  },
  "recheck_license": {
    "message": "Επανέλεγχος άδειας χρήσης"
  },
  "register_converter": {
    "message": "Καταχώριση μετατροπέα"
  },
  "register_existing_license": {
    "message": "Καταχώριση υπάρχουσας άδειας χρήσης"
  },
  "registered_email": {
    "message": "Email"
  },
  "registered_key": {
    "message": "Κλειδί"
  },
  "reload_addon": {
    "message": "Επαναφόρτωση επέκτασης"
  },
  "reload_addon_confirm": {
    "message": "Θέλετε σίγουρα να επαναφορτώσετε την επέκταση;"
  },
  "req_donate": {
    "message": "Θα θέλατε να υποστηρίξετε την ανάπτυξη δωρίζοντας ένα μικρό ποσό;"
  },
  "req_locale": {
    "message": "Ή ίσως να βοηθήσετε στη μετάφραση του πρόσθετου στα '$1' (λείπουν $2 φράσεις);"
  },
  "req_review": {
    "message": "Εναλλακτικά, θα θέλατε να γράψετε μια καλή κριτική στον ιστότοπο των πρόσθετων του Mozilla;"
  },
  "req_review_link": {
    "message": "Γράψτε μια κριτική για το Video DownloadHelper"
  },
  "reset_settings": {
    "message": "Επαναφορά ρυθμίσεων"
  },
  "running": {
    "message": "Εκτελείται"
  },
  "save": {
    "message": "Αποθήκευση"
  },
  "save_as": {
    "message": "Αποθήκευση ως..."
  },
  "save_file_as": {
    "message": "Αποθήκευση αρχείου ως..."
  },
  "select_audio_file_to_merge": {
    "message": "Επιλέξτε το αρχείο που περιέχει την ροή ήχου"
  },
  "select_files_to_convert": {
    "message": "Μετατροπή τοπικών αρχείων"
  },
  "select_output_config": {
    "message": "Επιλέξτε ρυθμίσεις εξόδου..."
  },
  "select_output_directory": {
    "message": "Φάκελος εξόδου"
  },
  "select_video_file_to_merge": {
    "message": "Επιλέξτε το αρχείο που περιέχει την ροή βίντεο"
  },
  "selected_media": {
    "message": "Μαζική επιλογή"
  },
  "settings": {
    "message": "Ρυθμίσεις"
  },
  "smartname_add_domain": {
    "message": "Προσθέστε ένα κανόνα Έξυπνης Ονοματοδοσίας"
  },
  "smartname_create_rule": {
    "message": "Δημιουργία κανόνα"
  },
  "smartname_define": {
    "message": "Ορισμός κανόνα Έξυπνου Ονόματος"
  },
  "smartname_edit_descr": {
    "message": "Ένας κανόνας Έξυπνου Ονόματος επιτρέπει τον ορισμό του ονόματος των βίντεο με βάση το όνομα της ιστοσελίδας τους"
  },
  "smartname_empty": {
    "message": "Δεν υπάρχει κανόνας Έξυπνης Ονοματοδοσίας"
  },
  "smartname_update_rule": {
    "message": "Ενημέρωση κανόνα"
  },
  "smartnamer_delay": {
    "message": "Χρονοκαθυστέρηση σύλλογής ονόματος (σε χιλιοστά του δευτερολέπτου)"
  },
  "smartnamer_domain": {
    "message": "Ιστότοπος"
  },
  "smartnamer_get_name_from_header_url": {
    "message": "Λήψη ονόματος από επικεφαλίδα εγγράφου/σύνδεσμο"
  },
  "smartnamer_get_name_from_page_content": {
    "message": "Λήψη ονόματος από περιεχόμενο σελίδας"
  },
  "smartnamer_get_name_from_page_title": {
    "message": "Λήψη ονόματος από τίτλο σελίδας"
  },
  "smartnamer_get_obfuscated_name": {
    "message": "Χρήση συγκαλυμμένου ονόματος"
  },
  "smartnamer_regexp": {
    "message": "Κανονική έκφραση (regex)"
  },
  "smartnamer_selected_text": {
    "message": "Επιλεγμένο κείμενο"
  },
  "smartnamer_xpath_expr": {
    "message": "XPath expression"
  },
  "smartnaming_rule": {
    "message": "Κανόνας Έξυπνου Ονόματος"
  },
  "smartnaming_rules": {
    "message": "Κανόνες Έξυπνου Ονόματος"
  },
  "sub_directory_name": {
    "message": "Όνομα υποφακέλου"
  },
  "support_forum": {
    "message": "Φόρουμ υποστήριξης"
  },
  "supported_sites": {
    "message": "Ιστότοποι που υποστηρίζονται"
  },
  "tbsn_quality_hd": {
    "message": "Μέση ποιότητα"
  },
  "tbsn_quality_sd": {
    "message": "Χαμηλή ποιότητα"
  },
  "tell_me_more": {
    "message": "Πείτε μου περισσότερα γι' αυτό"
  },
  "title": {
    "message": "Video DownloadHelper"
  },
  "translation": {
    "message": "Μετάφραση"
  },
  "up": {
    "message": "Πάνω"
  },
  "validate_license": {
    "message": "Καταχώριση άδειας χρήσης"
  },
  "variants_list_adp": {
    "message": "Προσαρμοστικές παραλλαγές"
  },
  "variants_list_full": {
    "message": "Παραλλαγές"
  },
  "vdh_notification": {
    "message": "Video DownloadHelper"
  },
  "version": {
    "message": "Έκδοση $1"
  },
  "video_only": {
    "message": "Μόνο βίντεο"
  },
  "video_qualities": {
    "message": "Ποιότητες βίντεο"
  },
  "weh_prefs_alertDialogType_option_panel": {
    "message": "Παράθυρο"
  },
  "weh_prefs_alertDialogType_option_tab": {
    "message": "Καρτέλα"
  },
  "weh_prefs_coappDownloads_option_ask": {
    "message": "Ερώτηση"
  },
  "weh_prefs_coappDownloads_option_browser": {
    "message": "Πρόγραμμα Περιήγησης"
  },
  "weh_prefs_coappDownloads_option_coapp": {
    "message": "Συνοδός Εφαρμογή"
  },
  "weh_prefs_dashOnAdp_option_audio": {
    "message": "Λήψη ήχου"
  },
  "weh_prefs_dashOnAdp_option_audio_video": {
    "message": "Συγχώνευση ήχου και βίντεο"
  },
  "weh_prefs_dashOnAdp_option_video": {
    "message": "Λήψη βίντεο"
  },
  "weh_prefs_description_adpHide": {
    "message": "Χωρίς εμφάνιση παραλλαγών ADP στη λίστα λήψεων."
  },
  "weh_prefs_description_alertDialogType": {
    "message": "Τρόπος εμφάνισης διαλόγων ειδοποιήσεων"
  },
  "weh_prefs_description_autoPin": {
    "message": "Καρφίτσωμα του στόχου μετά τη λήψη."
  },
  "weh_prefs_description_avplayEnabled": {
    "message": "Να επιτρέπεται η αναπαραγωγή του βίντεο με τη Συνοδό Εφαρμογή"
  },
  "weh_prefs_description_blacklistEnabled": {
    "message": "Εμποδίστε κάποιους ιστότοπους να ενεργοποιούν την αναγνώριση πολυμέσου."
  },
  "weh_prefs_description_bulkEnabled": {
    "message": "Ενεργοποίηση λειτουργιών μαζικής λήψης"
  },
  "weh_prefs_description_checkCoappOnStartup": {
    "message": "Κατά την εκκίνηση του πρόσθετου, επιβεβαιώστε τη διαθεσιμότητα της Συνοδού Εφαρμογής για καλύτερη ανίχνευση πολυμέσων"
  },
  "weh_prefs_description_chunkedCoappDataRequests": {
    "message": "Αίτηση για τμηματικά δεδομένα με χρήση της Συνοδού Εφαρμογής"
  },
  "weh_prefs_description_chunkedCoappManifestsRequests": {
    "message": "Αίτηση για τμηματικά manifests με χρήση της Συνοδού Εφαρμογής"
  },
  "weh_prefs_description_chunksConcurrentDownloads": {
    "message": "Μέγιστος αριθμός τμημάτων σε παράλληλη λήψη"
  },
  "weh_prefs_description_chunksEnabled": {
    "message": "Ενεργοποίηση τμηματικού streaming"
  },
  "weh_prefs_description_chunksPrefetchCount": {
    "message": "Για πόσα τμήματα να γίνει λήψη προκαταβολικά"
  },
  "weh_prefs_description_coappDownloads": {
    "message": "Εφαρμογή που διενεργεί τη λήψη"
  },
  "weh_prefs_description_coappIdleExit": {
    "message": "Αυτόματο κλείσιμο μετά από χιλιοστά του δευτερολέπτου (απενεργοποιημένο αν είναι 0)"
  },
  "weh_prefs_description_coappRestartDelay": {
    "message": "Καθυστέρηση κατά την επανέναρξη της Συνοδού Εφαρμογής (σε χιλιοστά του δευτερολέπτου)"
  },
  "weh_prefs_description_coappUseProxy": {
    "message": "Η Συνοδό Εφαρμογή χρησιμοποιεί το ίδιο proxy με την αρχική αίτηση"
  },
  "weh_prefs_description_contentRedirectEnabled": {
    "message": "Κάποιοι ιστότοποι μπορεί να επιστρέψουν ένα νέο σύνδεσμο αντί για το περιεχόμενο του πολυμέσου"
  },
  "weh_prefs_description_contextMenuEnabled": {
    "message": "Πρόσβαση στις εντολές με δεξί κλικ στη σελίδα"
  },
  "weh_prefs_description_convertControlledMax": {
    "message": "Μέγιστος αριθμός ταυτόχρονων συγχωνεύσεων ή μετατροπών"
  },
  "weh_prefs_description_converterAggregTuneH264": {
    "message": "Υποχρεωτική ρύθμιση του H264 κατά τη συγχώνευση"
  },
  "weh_prefs_description_converterKeepTmpFiles": {
    "message": "Να μην αφαιρούνται τα προσωρινά αρχεία μετά την επεξεργασία"
  },
  "weh_prefs_description_converterThreads": {
    "message": "Αριθμός νημάτων επεξεργασίας κατά τη μετατροπή"
  },
  "weh_prefs_description_dashEnabled": {
    "message": "Ενεργοποίηση τμηματικού DASH streaming"
  },
  "weh_prefs_description_dashHideM4s": {
    "message": "Να μην εμφανίζονται τα .m4s στη λίστα λήψεων"
  },
  "weh_prefs_description_dashOnAdp": {
    "message": "Όταν το DASH περιέχει και ήχο και βίντεο"
  },
  "weh_prefs_description_dialogAutoClose": {
    "message": "Κλείσιμο διαλόγων όταν χάνουν την εστίαση"
  },
  "weh_prefs_description_downloadControlledMax": {
    "message": "Ελέγχει τον αριθμό των λήψεων που δημιουργούνται από το πρόσθετο και τρέχουν παράλληλα, για εξοικονόμηση bandwidth."
  },
  "weh_prefs_description_downloadRetries": {
    "message": "Αριθμός επαναπροσπαθειών λήψης"
  },
  "weh_prefs_description_downloadRetryDelay": {
    "message": "Καθυστέρηση μεταξύ επαναπροσπαθειών λήψης (σε χιλιοστά του δευτερολέπτου)"
  },
  "weh_prefs_description_downloadStreamControlledMax": {
    "message": "Ελέγχει τον αριθμό των streams που λαμβάνονται για ένα αντικείμενο"
  },
  "weh_prefs_description_fileDialogType": {
    "message": "Τρόπος απεικόνισης διαλόγων αρχείων"
  },
  "weh_prefs_description_galleryNaming": {
    "message": "Τρόπος ονομασίας αρχείων από λήψη γκαλερί"
  },
  "weh_prefs_description_hitsGotoTab": {
    "message": "Εμφάνιση συνδέσμου στην περιγραφή για εναλλαγή στην καρτέλα του βίντεο"
  },
  "weh_prefs_description_hlsDownloadAsM2ts": {
    "message": "Λήψη των HLS streams ως M2TS"
  },
  "weh_prefs_description_hlsEnabled": {
    "message": "Ενεργοποίηση τμηματικού HLS streaming"
  },
  "weh_prefs_description_hlsEndTimeout": {
    "message": "ταιμ αουτ σε δευτερόλεπτα για τέλος αναμονής νέων τεμαχίων HLS "
  },
  "weh_prefs_description_hlsRememberPrevLiveChunks": {
    "message": "Να θυμάσαι τα προηγούμενα κομμάτια του HLS live"
  },
  "weh_prefs_description_iconActivation": {
    "message": "Πότε να ενεργοποιείται το εικονίδιο εργαλειογραμμής"
  },
  "weh_prefs_description_iconBadge": {
    "message": "Εμφάνιση σήμανσης στο εικονίδιο εργαλειογραμμής"
  },
  "weh_prefs_description_ignoreProtectedVariants": {
    "message": "Να μην εμφανίζονται παραλλαγές που είναι προστατευμένες."
  },
  "weh_prefs_description_lastDownloadDirectory": {
    "message": "Χρησιμοποιείται μόνο με τον επεξεργαστή λήψεων της Συνοδού Εφαρμογής"
  },
  "weh_prefs_description_mediaExtensions": {
    "message": "Επεκτάσεις που θεωρούνται πολυμέσα"
  },
  "weh_prefs_description_medialinkAutoDetect": {
    "message": "Εκτέλεση σε κάθε φόρτωμα σελίδας (ίσως επηρεάσει τις επιδόσεις)"
  },
  "weh_prefs_description_medialinkExtensions": {
    "message": "Επεκτάσεις αρχείων που είναι υποψήφιες για λήψη γκαλερί"
  },
  "weh_prefs_description_medialinkMaxHits": {
    "message": "Όριο του αριθμού αντικειμένων που ανιχνεύονται ως γκαλερί"
  },
  "weh_prefs_description_medialinkMinFilesPerGroup": {
    "message": "Ελάχιστος αριθμός αντικειμένων  που ανιχνεύονται ως γκαλερί"
  },
  "weh_prefs_description_medialinkMinImgSize": {
    "message": "Ελάχιστο μέγεθος εικόνας που θεωρείται γκαλερί εικόνων"
  },
  "weh_prefs_description_medialinkScanImages": {
    "message": "Ανίχνευση των εικόνων εντός της σελίδας"
  },
  "weh_prefs_description_medialinkScanLinks": {
    "message": "Ανίχνευση πολυμέσων προς τα οποία υπάρχει απευθείας σύνδεσμος απ' τη σελίδα"
  },
  "weh_prefs_description_mediaweightMinSize": {
    "message": "Αγνόηση στόχων κάτω από αυτό το μέγεθος."
  },
  "weh_prefs_description_mediaweightThreshold": {
    "message": "Υποχρεωτική ανίχνευση μέσων πάνω από αυτό το μέγεθος."
  },
  "weh_prefs_description_monitorNetworkRequests": {
    "message": "Λήψη με χρήση των ίδιων επικεφαλίδων με την αρχική αίτηση"
  },
  "weh_prefs_description_mpegtsHideTs": {
    "message": "Να μην εμφανίζονται τα .ts στη λίστα λήψεων"
  },
  "weh_prefs_description_networkFilterOut": {
    "message": "Κανονική έκφραση (Regex) για να αγνοούνται κάποιοι σύνδεσμοι σε πολυμέσα."
  },
  "weh_prefs_description_networkProbe": {
    "message": "Σάρωση κίνησης δικτύου για ανίχνευση στόχων"
  },
  "weh_prefs_description_noPrivateNotification": {
    "message": "Χωρίς ειδοποίηση για ιδιωτικούς στόχους"
  },
  "weh_prefs_description_notifyReady": {
    "message": "Ειδοποίηση με το τέλος της επεξεργασίας"
  },
  "weh_prefs_description_orphanExpiration": {
    "message": "Χρόνος σε δευτερόλεπτα πριν την αφαίρεση ορφανών στόχων."
  },
  "weh_prefs_description_qualitiesMaxVariants": {
    "message": "Μέγιστος αριθμός εμφανιζόμενων παραλλαγών για το ίδιο βίντεο."
  },
  "weh_prefs_description_rememberLastDir": {
    "message": "Χρήση του τελευταίου φακέλου λήψεων ως την προεπιλεγμένη θέση"
  },
  "weh_prefs_description_smartnamerFnameMaxlen": {
    "message": "Όριο μήκους ονόματος αρχείου Έξυπνης Ονοματοδοσίας"
  },
  "weh_prefs_description_smartnamerFnameSpaces": {
    "message": "Τρόπος αντιμετώπισης κενών στα ονόματα αρχείων βίντεο"
  },
  "weh_prefs_description_tbsnEnabled": {
    "message": "Να επιτρέπεται η ανίχνευση και λήψη βίντεο από το Facebook"
  },
  "weh_prefs_description_titleMode": {
    "message": "Τρόπος εμφάνισης μεγάλων τίτλων βίντεο στο κεντρικό πάνελ"
  },
  "weh_prefs_description_toolsMenuEnabled": {
    "message": "Πρόσβαση στις εντολές από το μενού Εργαλεία"
  },
  "weh_prefs_fileDialogType_option_panel": {
    "message": "Παράθυρο"
  },
  "weh_prefs_fileDialogType_option_tab": {
    "message": "Καρτέλα"
  },
  "weh_prefs_galleryNaming_option_index_url": {
    "message": "Ευρετήριο - Σύνδεσμος"
  },
  "weh_prefs_galleryNaming_option_type_index": {
    "message": "Τύπος - Ευρετήριο"
  },
  "weh_prefs_galleryNaming_option_url": {
    "message": "Σύνδεσμος"
  },
  "weh_prefs_iconActivation_option_anytab": {
    "message": "Στόχος απο οποιαδήποτε καρτέλα"
  },
  "weh_prefs_iconActivation_option_currenttab": {
    "message": "Στόχος από την τρέχουσα καρτέλα"
  },
  "weh_prefs_iconBadge_option_activetab": {
    "message": "Πολυμέσα από την ενεργή καρτέλα"
  },
  "weh_prefs_iconBadge_option_anytab": {
    "message": "Πολυμέσα από όλες τις καρτέλες"
  },
  "weh_prefs_iconBadge_option_mixed": {
    "message": "Ανάμεικτο"
  },
  "weh_prefs_iconBadge_option_none": {
    "message": "Κανένα"
  },
  "weh_prefs_iconBadge_option_pinned": {
    "message": "Καρφιτσωμένοι στόχοι"
  },
  "weh_prefs_iconBadge_option_tasks": {
    "message": "Διεργασίες που εκτελούνται"
  },
  "weh_prefs_label_adpHide": {
    "message": "Απόκρυψη παραλλαγών ADP "
  },
  "weh_prefs_label_alertDialogType": {
    "message": "Διάλογος ειδοποιήσεων"
  },
  "weh_prefs_label_autoPin": {
    "message": "Αυτόματο καρφίτσωμα"
  },
  "weh_prefs_label_avplayEnabled": {
    "message": "Πρόγραμμα αναπαραγωγής ενεργό"
  },
  "weh_prefs_label_blacklistEnabled": {
    "message": "Ενεργοποίηση μαύρης λίστας"
  },
  "weh_prefs_label_bulkEnabled": {
    "message": "Ενεργοποίηση μαζικής λήψης"
  },
  "weh_prefs_label_checkCoappOnStartup": {
    "message": "Έλεγχος Συνοδού Εφαρμογής κατά την εκκίνηση"
  },
  "weh_prefs_label_chunkedCoappDataRequests": {
    "message": "Αιτήσεις για τμηματικά δεδομένα της Συνοδού Εφαρμογής"
  },
  "weh_prefs_label_chunkedCoappManifestsRequests": {
    "message": "Αιτήσεις για τμηματικά manifests της Συνοδού Εφαρμογής"
  },
  "weh_prefs_label_chunksConcurrentDownloads": {
    "message": "Ταυτόχρονες λήψεις τμημάτων"
  },
  "weh_prefs_label_chunksEnabled": {
    "message": "Τμηματικό streaming"
  },
  "weh_prefs_label_chunksPrefetchCount": {
    "message": "Αριθμός τμημάτων για προκαταβολική λήψη"
  },
  "weh_prefs_label_coappDownloads": {
    "message": "Επεξεργαστής λήψεων"
  },
  "weh_prefs_label_coappIdleExit": {
    "message": "Χρόνος εξόδου ανενεργής Συνοδού Εφαρμογής"
  },
  "weh_prefs_label_coappRestartDelay": {
    "message": "Καθυστέρηση επανεκκίνησης Συνοδού Εφαρμογής"
  },
  "weh_prefs_label_coappUseProxy": {
    "message": "Proxy της Συνοδού Εφαρμογής"
  },
  "weh_prefs_label_contentRedirectEnabled": {
    "message": "Ενεργοποίηση ανακατεύθυνσης περιεχομένου"
  },
  "weh_prefs_label_contextMenuEnabled": {
    "message": "Ενεργοποίηση context menu"
  },
  "weh_prefs_label_convertControlledMax": {
    "message": "Ταυτόχρονες μετατροπές"
  },
  "weh_prefs_label_converterAggregTuneH264": {
    "message": "Ρύθμιση H264"
  },
  "weh_prefs_label_converterKeepTmpFiles": {
    "message": "Διατήρηση προσωρινών αρχείων"
  },
  "weh_prefs_label_converterThreads": {
    "message": "Νήματα μετατροπής"
  },
  "weh_prefs_label_dashEnabled": {
    "message": "Ενεργοποίηση DASH"
  },
  "weh_prefs_label_dashHideM4s": {
    "message": "Απόκρυψη .m4s"
  },
  "weh_prefs_label_dashOnAdp": {
    "message": "DASH streams"
  },
  "weh_prefs_label_dialogAutoClose": {
    "message": "Αυτόματο κλείσιμο διαλόγων"
  },
  "weh_prefs_label_downloadControlledMax": {
    "message": "Μέγιστες ταυτόχρονες λήψεις"
  },
  "weh_prefs_label_downloadRetries": {
    "message": "Αριθμός επαναπροσπαθειών λήψης"
  },
  "weh_prefs_label_downloadRetryDelay": {
    "message": "Καθυστέρηση μεταξύ επαναπροσπαθειών"
  },
  "weh_prefs_label_downloadStreamControlledMax": {
    "message": "Μέγιστες ταυτόχρονες λήψεις stream"
  },
  "weh_prefs_label_fileDialogType": {
    "message": "Διάλογος αρχείων"
  },
  "weh_prefs_label_galleryNaming": {
    "message": "Ονοματοδοσία αρχείων γκαλερί"
  },
  "weh_prefs_label_hitsGotoTab": {
    "message": "Εμφάνιση στοιχείου \"Πήγαινε στην καρτέλα\""
  },
  "weh_prefs_label_hlsDownloadAsM2ts": {
    "message": "HLS ως M2TS"
  },
  "weh_prefs_label_hlsEnabled": {
    "message": "Ενεργοποίηση HLS"
  },
  "weh_prefs_label_hlsEndTimeout": {
    "message": "ταιμ άουτ τέλους HLS"
  },
  "weh_prefs_label_hlsRememberPrevLiveChunks": {
    "message": "Ιστορικό HLS live"
  },
  "weh_prefs_label_iconActivation": {
    "message": "Ενεργοποιηση μέσω Εικονιδίου"
  },
  "weh_prefs_label_iconBadge": {
    "message": "Σήμανση Εικονιδίου"
  },
  "weh_prefs_label_ignoreProtectedVariants": {
    "message": "Να αγνοούνται προστατευόμενες παραλλαγές"
  },
  "weh_prefs_label_lastDownloadDirectory": {
    "message": "Προεπιλεγμένος φάκελος λήψης"
  },
  "weh_prefs_label_mediaExtensions": {
    "message": "Ανίχνευση επεκτάσεων"
  },
  "weh_prefs_label_medialinkAutoDetect": {
    "message": "Αυτόματη ανίχνευση γκαλερί"
  },
  "weh_prefs_label_medialinkExtensions": {
    "message": "Επεκτάσεις συνδέσμων πολυμέσων"
  },
  "weh_prefs_label_medialinkMaxHits": {
    "message": "Μέγιστος αριθμός στοιχείων"
  },
  "weh_prefs_label_medialinkMinFilesPerGroup": {
    "message": "Ελάχιστος αριθμός στοιχείων"
  },
  "weh_prefs_label_medialinkMinImgSize": {
    "message": "Ελάχιστο μέγεθος εικόνας"
  },
  "weh_prefs_label_medialinkScanImages": {
    "message": "Ανίχνευση ενσωματωμένων εικόνων"
  },
  "weh_prefs_label_medialinkScanLinks": {
    "message": "Ανίχνευση συνδέσμων σε πολυμέσα"
  },
  "weh_prefs_label_mediaweightMinSize": {
    "message": "Ελάχιστο μέγεθος"
  },
  "weh_prefs_label_mediaweightThreshold": {
    "message": "Κατώφλι μεγέθους"
  },
  "weh_prefs_label_monitorNetworkRequests": {
    "message": "Αίτηση επικεφαλίδων"
  },
  "weh_prefs_label_mpegtsHideTs": {
    "message": "Απόκρυψη .ts"
  },
  "weh_prefs_label_networkFilterOut": {
    "message": "Φιλτράρισμα δικτύου"
  },
  "weh_prefs_label_networkProbe": {
    "message": "Δοκιμή δικτύου"
  },
  "weh_prefs_label_noPrivateNotification": {
    "message": "Ιδιωτικές ειδοποιήσεις"
  },
  "weh_prefs_label_notifyReady": {
    "message": "Ειδοποίηση"
  },
  "weh_prefs_label_orphanExpiration": {
    "message": "Χρόνος λήξης ορφανών"
  },
  "weh_prefs_label_qualitiesMaxVariants": {
    "message": "Μέγιστος αριθμών παραλλαγών"
  },
  "weh_prefs_label_rememberLastDir": {
    "message": "Απομνημόνευση τελευταίου καταλόγου"
  },
  "weh_prefs_label_smartnamerFnameMaxlen": {
    "message": "Μέγιστο μήκος ονόματος αρχείων"
  },
  "weh_prefs_label_smartnamerFnameSpaces": {
    "message": "Μεγάλοι τίτλοι κεντρικού panel"
  },
  "weh_prefs_label_tbsnEnabled": {
    "message": "Υποστήριξη Facebook"
  },
  "weh_prefs_label_titleMode": {
    "message": "Μεγάλοι τίτλοι κύριου panel"
  },
  "weh_prefs_label_toolsMenuEnabled": {
    "message": "Μενού \"Εργαλεία\""
  },
  "weh_prefs_smartnamerFnameSpaces_option_hyphen": {
    "message": "Αντικατάσταση κενών με παύλες"
  },
  "weh_prefs_smartnamerFnameSpaces_option_keep": {
    "message": "Διατήρηση"
  },
  "weh_prefs_smartnamerFnameSpaces_option_remove": {
    "message": "Αφαίρεση"
  },
  "weh_prefs_smartnamerFnameSpaces_option_underscore": {
    "message": "Αντικατάσταση με underscore"
  },
  "weh_prefs_titleMode_option_left": {
    "message": "Αποσιωπητικά στα αριστερά"
  },
  "weh_prefs_titleMode_option_multiline": {
    "message": "Σε πολλαπλές γραμμές"
  },
  "weh_prefs_titleMode_option_right": {
    "message": "Αποσιωπητικά στα δεξιά"
  },
  "yes": {
    "message": "Ναι"
  },
  "you_downloaded_n_videos": {
    "message": "Μόλις κατεβάσατε επιτυχώς το $1ο σας βίντεο με τον Video DownloadHelper."
  },
  "v9_yes": {
    "message": "Ναι"
  },
  "v9_no": {
    "message": "Όχι"
  },
  "v9_error": {
    "message": "Σφάλμα"
  },
  "v9_no_media_current_tab": {
    "message": "Δεν υπάρχουν πολυμέσα προς επεξεργασία στην τρέχουσα καρτέλα"
  },
  "v9_no_media_to_process_descr": {
    "message": "Πατήστε το play στο βίντεο για να βοηθήσετε στον εντοπισμό αρχείων..."
  },
  "v9_coapp_required": {
    "message": "Απαιτείται η Συνοδός Εφαρμογή"
  },
  "v9_coapp_required_text": {
    "message": "Αυτή η λειτουργία απαιτεί μια εξωτερική εφαρμογή για να ολοκληρωθεί."
  },
  "v9_coapp_installed": {
    "message": "Η Συνοδός Εφαρμογή εγκαταστάθηκε"
  },
  "v9_coapp_recheck": {
    "message": "Επανέλεγχος"
  },
  "v9_lic_status_accepted": {
    "message": "Η άδεια χρήσης επιβεβαιώθηκε"
  },
  "v9_coapp_outdated": {
    "message": "Η Συνοδός Εφαρμογή είναι παλιά - παρακαλώ ενημερώστε την"
  },
  "v9_converter_needs_reg": {
    "message": "Απαιτείται εγγραφή"
  },
  "v9_get_conversion_license": {
    "message": "Αποκτήστε μια άδεια χρήσης για τις μετατροπές"
  },
  "v9_converter_reg_audio": {
    "message": "Ζητήσατε, είτε απευθείας είτε μέσω ενός κανόνα αυτόματης μετατροπής, τη δημιουργία ενός πολυμέσου που περιέχει μόνο ήχο. Αυτό απαιτεί ένα μετατροπέα στον οποίο έχετε συνδρομή."
  },
  "v9_chrome_premium_required": {
    "message": "Απαιτείται λειτουργία Premium"
  },
  "v9_chrome_premium_hls": {
    "message": "Εκτός λειτουργίας Premium, μια HLS λήψη δεν μπορεί να γίνει αν δεν περάσουν $1 λεπτά από την προηγούμενη"
  },
  "v9_chrome_warning_yt": {
    "message": "Προειδοποίηση σχετικά με επεκτάσεις για Chrome και το YouTube"
  },
  "v9_chrome_noyt_text3": {
    "message": "Δυστυχώς, το διαδυκτιακό κατάστημα του Chrome δεν επιτρέπει επεκτάσεις για κατέβασμα βίντεο από το YouTube, συνεπώς δεν μπορούμε να συμπεριλάβουμε αυτή την λειτουργία της επέκτασης στην έκδοση για Chrome."
  },
  "v9_chrome_noyt_text2": {
    "message": "Μπορείτε να κατεβάσετε βίντεο από το YouTube χρησιμοποιώντας την έκδοση του Video DownloadHelper για Firefox."
  },
  "v9_about_qr": {
    "message": "Το αρχείο δημιουργήθηκε"
  },
  "v9_explain_qr1": {
    "message": "Θα παρατηρήσετε ότι το παραγόμενο βίντεο περιέχει ένα υδατογράφημα στη γωνία."
  },
  "v9_not_see_again": {
    "message": "Να μην εμφανιστεί αυτό το μήνυμα ξανά"
  },
  "v9_tell_me_more": {
    "message": "Πείτε μου περισσότερα γι' αυτό"
  },
  "v9_settings": {
    "message": "Ρυθμίσεις"
  },
  "v9_coapp_unchecked": {
    "message": "Επιβεβαίωση Συνοδού Εφαρμογής..."
  },
  "v9_coapp_update": {
    "message": "Ενημέρωση Συνοδού Εφαρμογής"
  },
  "v9_coapp_not_installed": {
    "message": "Η Συνοδός Εφαρμογή δεν εγκαταστάθηκε"
  },
  "v9_coapp_install": {
    "message": "Εγκατάσταση Συνοδού Εφαρμογής"
  },
  "v9_no_validate_without_coapp": {
    "message": "Πρέπει να εγκατασταθεί η Συνοδός Εφαρμογή για επικύρωση της άδειας χρήσης"
  },
  "v9_lic_status_verifying": {
    "message": "Επιβεβαίωση άδειας χρήσης..."
  },
  "v9_weh_prefs_label_downloadControlledMax": {
    "message": "Μέγιστες ταυτόχρονες λήψεις"
  },
  "v9_weh_prefs_description_contextMenuEnabled": {
    "message": "Πρόσβαση στις εντολές με δεξί κλικ στη σελίδα"
  },
  "v9_vdh_notification": {
    "message": "Video DownloadHelper"
  },
  "v9_file_ready": {
    "message": "Το \"$1\" είναι τώρα έτοιμο"
  },
  "v9_lic_status_unset": {
    "message": "Η άδεια χρήσης δεν έχει εγκατασταθεί"
  },
  "v9_lic_status_blocked": {
    "message": "Η άδεια χρήσης είναι μπλοκαρισμένη"
  },
  "v9_lic_status_locked": {
    "message": "Η άδεια χρήσης κλειδώθηκε (γίνεται επανεπικύρωση)"
  },
  "v9_lic_mismatch2": {
    "message": "Η άδεια χρήσης είναι για το $1 αλλά η έκδοση της επέκτασης είναι για το $2"
  },
  "v9_no_license_registered": {
    "message": "Δεν έχει γίνει καταχώριση άδειας χρήσης"
  },
  "__MSG_appDesc_": {
    "message": "Video DownloadHelper"
  },
  "v9_coapp_help": {
    "message": "Πατήστε εδώ για να αντιμετωπιστεί το πρόβλημά σας."
  },
  "v9_dialog_audio_impossible_title": {
    "message": "Δεν είναι δυνατή η λήψη ήχου"
  },
  "v9_dialog_audio_impossible": {
    "message": "Αυτός ο τύπος πολυμέσων δεν υποστηρίζει λήψη μόνο ήχου"
  },
  "v9_copy_settings_info_to_clipboard": {
    "message": "Αντιγραφή πληροφοριών στο πρόχειρο"
  },
  "v9_mup_max_variants": {
    "message": "Αριθμός παραλλαγών"
  },
  "v9_lic_status_locked2": {
    "message": "Η άδεια είναι κλειδωμένη (ελέγξτε το email σας)"
  },
  "v9_panel_view_show_all_tabs": {
    "message": "Εμφάνιση όλων των καρτελών"
  },
  "v9_panel_view_show_low_quality": {
    "message": "Εμφάνιση πολυμέσων χαμηλής ποιότητας"
  },
  "v9_panel_view_sort_status": {
    "message": "Ταξινόμηση κατά κατάσταση"
  },
  "v9_panel_view_sort_reverse": {
    "message": "Αντίστροφη ταξινόμηση"
  },
  "v9_panel_view_clean": {
    "message": "Εμφάνιση κουμπιού Καθαρισμός"
  },
  "v9_panel_view_clean_all": {
    "message": "Εμφάνιση κουμπιού Καθαρισμός Όλων"
  },
  "v9_panel_view_open_settings": {
    "message": "Περισσότερες ρυθμίσεις"
  },
  "v9_panel_downloadable_variant_no_details": {
    "message": "καμία λεπτομέρεια"
  },
  "v9_panel_variant_menu_prefer_quality": {
    "message": "Προτίμηση πάντα αυτής της ποιότητας"
  },
  "v9_panel_variant_menu_prefer_format": {
    "message": "Προτίμηση πάντα αυτής της μορφής"
  },
  "v9_panel_downloaded_retry_tooltip": {
    "message": "Επανάληψη λήψης"
  },
  "v9_panel_downloaded_delete_file_tooltip": {
    "message": "Διαγραφή αρχείου"
  },
  "v9_panel_downloaded_show_dir_tooltip": {
    "message": "Εμφάνιση φακέλου λήψεων"
  },
  "v9_panel_downloading_stop": {
    "message": "διακοπή"
  },
  "v9_panel_error_report_button2": {
    "message": "Αναφορά"
  },
  "v9_panel_error_reported_button": {
    "message": "Έγινε αναφορά, ευαριστούμε!"
  },
  "v9_panel_error_unknown_description": {
    "message": "Δυστυχώς το πρόσθετο αντιμετώπισε ένα απροσδόκητο σφάλμα. Θα βοηθούσε πολύ αν μπορούσατε να αναφέρετε αυτό το σφάλμα (είναι ανώνυμο!)."
  },
  "v9_panel_error_coapp_failure_title": {
    "message": "Η λήψη απέτυχε"
  },
  "v9_panel_error_coapp_failure_description": {
    "message": "Δυστυχώς δεν καταφέραμε να κατεβάσουμε το συγκεκριμένο πολυμέσο. Προσπαθούμε να υποστηρίξουμε όσο το δυνατόν περισσότερους ιστότοπους, επομένως θα βοηθούσε πολύ αν μπορούσατε να αναφέρετε αυτό το σφάλμα (είναι ανώνυμο!)."
  },
  "v9_panel_footer_show_in_sidebar_tooltip": {
    "message": "Εμφάνιση στην πλαϊνή γραμμή"
  },
  "v9_panel_footer_show_in_popup_tooltip": {
    "message": "Εμφάνιση σε αναδυόμενο παράθυρο"
  },
  "v9_panel_footer_clean_tooltip": {
    "message": "Αφαίρεση των πολυμέσων που εντοπίστηκαν"
  },
  "v9_panel_footer_clean_all_tooltip": {
    "message": "Αφαίρεση των πολυμέσων που εντοπίστηκαν και λήφθηκαν (τα αρχεία δεν διαγράφονται)"
  },
  "v9_panel_footer_convert_local_tooltip": {
    "message": "Μετατροπή τοπικών αρχείων"
  },
  "v9_panel_error_nocoapp_button_install": {
    "message": "Λήψη & Εγκατάσταση"
  },
  "v9_panel_error_coapp_too_old_button_udpate": {
    "message": "Ενημέρωση"
  },
  "v9_short_help": {
    "message": "βοήθεια;"
  },
  "v9_settings_button_reset": {
    "message": "Επαναφορά ρυθμίσεων"
  },
  "v9_settings_button_import": {
    "message": "Εισαγωγή ρυθμίσεων"
  },
  "v9_settings_button_export": {
    "message": "Εξαγωγή ρυθμίσεων"
  },
  "v9_settings_button_reload": {
    "message": "Επαναφόρτωση του πρόσθετου"
  },
  "v9_settings_download_directory": {
    "message": "φάκελος Λήψεων"
  },
  "v9_settings_download_directory_change": {
    "message": "Αλλαγή"
  },
  "v9_settings_variants_title": {
    "message": "Προτιμήσεις παραλλαγών"
  },
  "v9_settings_variants_clear": {
    "message": "Καθαρισμός"
  },
  "v9_settings_checkbox_force_inbrowser": {
    "message": "Να μην χρησιμοποιείται το CoApp όταν είναι εφικτό"
  },
  "v9_settings_checkbox_notification": {
    "message": "Εμφάνιση ειδοποίησης όταν ολοκληρωθεί η λήψη"
  },
  "v9_settings_checkbox_notification_incognito": {
    "message": "Εμφάνιση ειδοποιήσεων για ανώνυμη περιήγηση"
  },
  "v9_settings_checkbox_thumbnail_in_notification": {
    "message": "Εμφάνιση μικρογραφίας στις ειδοποιήσεις"
  },
  "v9_settings_checkbox_forget_on_close": {
    "message": "Διαγραφή πολυμέσων που εντοπίστηκαν όταν κλείνει η καρτέλα"
  },
  "v9_settings_checkbox_view_convert_local": {
    "message": "Εμφάνιση κουμπιού Μετατροπή Τοπικού αρχείου"
  },
  "v9_settings_checkbox_use_wide_ui": {
    "message": "Κάντε το αναδυόμενο παράθυρο του πρόσθετου μεγαλύτερο"
  },
  "v9_settings_checkbox_use_legacy_ui": {
    "message": "Χρησιμοποιήστε UI παλαιού τύπου"
  },
  "v9_settings_license_placeholder": {
    "message": "Εισαγωγή άδειας χρήσης"
  },
  "v9_settings_license_check": {
    "message": "Έλεγχος κλειδιού άδειας χρήσης"
  },
  "v9_settings_license_get": {
    "message": "Απόκτηση άδειας χρήσης"
  },
  "v9_settings_theme_title": {
    "message": "Θέμα"
  },
  "v9_settings_theme_system": {
    "message": "σύστημα"
  },
  "v9_settings_theme_light": {
    "message": "φωτεινό"
  },
  "v9_settings_theme_dark": {
    "message": "σκοτεινό"
  },
  "v9_badge_new": {
    "message": "νέο"
  },
  "v9_panel_download_button_label": {
    "message": "Λήψη"
  },
  "v9_panel_download_as_button_label": {
    "message": "Λήψη ως..."
  },
  "v9_panel_download_audio_button_label": {
    "message": "Λήψη Ήχου"
  },
  "v9_panel_copy_url_button_label": {
    "message": "Αντιγραφή URL"
  },
  "v9_panel_view_hide_downloaded": {
    "message": "Αυτόματη απόκρυψη ληφθέντων πολυμέσων"
  },
  "v9_user_message_auto_hide_downloaded": {
    "message": "Αυτόματη απόκρυψη ληφθέντων πολυμέσων;"
  },
  "v9_checkbox_remember_action": {
    "message": "Απομνημόνευση ως προεπιλεγμένη ενέργεια"
  },
  "v9_menu_item_download_and_convert": {
    "message": "Λήψη & μετατροπή σε"
  },
  "v9_menu_item_details": {
    "message": "Λεπτομέρειες"
  },
  "v9_menu_item_smartnaming": {
    "message": "Έξυπνη ονομασία"
  },
  "v9_menu_item_blacklist": {
    "message": "Μάυρη λίστα"
  },
  "v9_menu_item_blacklist_media": {
    "message": "Πολυμέσα"
  },
  "v9_menu_item_blacklist_page": {
    "message": "Σελίδα"
  },
  "v9_menu_item_blacklist_domain": {
    "message": "Διεύθυνση"
  },
  "v9_blacklist_glob": {
    "message": "Χρήση '*' για ευρύτερη αντιστοίχιση."
  },
  "v9_smartnaming_title": {
    "message": "Έξυπνη ονομασία"
  },
  "v9_smartnaming_reset_for": {
    "message": "Επαναφορά για"
  },
  "v9_smartnaming_save_for": {
    "message": "Αποθήκευση για"
  },
  "v9_smartnaming_reset_for_all": {
    "message": "Επαναφορά όλων των κανόνων ονομάτων κεντρικών υπολογιστών."
  },
  "v9_smartnaming_save_for_all": {
    "message": "Αποθήκευση για όλα τα ονόματα κεντρικών υπολογιστών."
  },
  "v9_smartnaming_template": {
    "message": "Πρότυπο. Χρήση: %title %hostname %pathname %selector"
  },
  "v9_smartnaming_max_length": {
    "message": "Μέγιστο μήκος"
  },
  "v9_smartnaming_selector": {
    "message": "Κείμενο από επιλογέα CSS (προαιρετικό)"
  },
  "v9_smartnaming_result": {
    "message": "Αποτέλεσμα"
  },
  "v9_smartnaming_test": {
    "message": "Δοκιμή"
  },
  "v9_filepicker_select_file": {
    "message": "Επιλογή αρχείου"
  },
  "v9_filepicker_select_download_dir": {
    "message": "Επιλογή Φακέλου Λήψεων"
  },
  "v9_reset": {
    "message": "Επαναφορά"
  },
  "v9_save": {
    "message": "Αποθήκευση"
  },
  "v9_user_message_no_incognito_title": {
    "message": "Χωρίς λειτουργία ανώνυμης περιήγησης"
  },
  "v9_user_message_no_incognito_body": {
    "message": "Το Video DownloadHelper δεν είναι ενεργοποιημένο σε Ιδιωτικά/Ανώνυμα παράθυρα. Θα χρειαστεί να ενεργοποιήσετε αυτήν την επιλογή χειροκίνητα (αυτό δεν υποχρεωτικό)."
  },
  "v9_user_message_no_incognito_open_settings": {
    "message": "Ενεργοποίηση στις Ρυθμίσεις Προγράματος Περιήγησης"
  },
  "v9_yt_bulk_detected": {
    "message": "Εντοπίστηκαν $1 βίντεο από το YouTube"
  },
  "v9_yt_bulk_detected_trigger": {
    "message": "Έναρξη μαζικής λήψης"
  },
  "v9_user_message_one_hundred_downloads": {
    "message": "Έχετε κατεβάσει 100 βίντεο!"
  },
  "v9_user_message_one_hundred_downloads_body": {
    "message": "Ελπίζουμε να απολαμβάνετε το Video DownloadHelper :) Θα θέλατε να γράψετε μια ωραία αξιολόγηση στον ιστότοπο του πρόσθετου;"
  },
  "v9_user_message_one_hundred_downloads_leave_review": {
    "message": "Αφήστε μια αξιολόγηση"
  },
  "v9_user_message_one_hundred_downloads_never_show_again": {
    "message": "Να μην ερωτηθώ ξανά"
  }
}
