{
  "Bytes": {
    "message": "$1 байта"
  },
  "KB": {
    "message": "$1 KB"
  },
  "MB": {
    "message": "$1 MB"
  },
  "about": {
    "message": "Относно"
  },
  "about_alpha_intro": {
    "message": "Това е завършена версия"
  },
  "about_beta_intro": {
    "message": "Това е тестова версия"
  },
  "about_qr": {
    "message": "Файлът е генериран"
  },
  "about_vdh": {
    "message": "Относно Video DownloadHelper"
  },
  "action_abort_description": {
    "message": "Прекъсни изпълняваната задача"
  },
  "action_abort_title": {
    "message": "Прекъсни"
  },
  "action_as_default": {
    "message": "Използвайте това действие по подразбиране."
  },
  "action_blacklist_description": {
    "message": "Клипове с произход/обслужвани от избраните домейни ще бъдат игнорирани"
  },
  "action_blacklist_title": {
    "message": "Добави в черния списък"
  },
  "action_copyurl_description": {
    "message": "Копирай адреса до медията в клипборда"
  },
  "action_copyurl_title": {
    "message": "Копирай URL"
  },
  "action_deletehit_description": {
    "message": "Изтрий попаденията от текущия списък"
  },
  "action_deletehit_title": {
    "message": "Изтрий"
  },
  "action_details_description": {
    "message": "Покажи детайли за попадението"
  },
  "action_details_title": {
    "message": "Детайли"
  },
  "action_download_description": {
    "message": "Сваляне на файла на твърдия диск"
  },
  "action_download_title": {
    "message": "Сваляне"
  },
  "action_downloadconvert_description": {
    "message": "Свали медията и я конвертирай до друг формат"
  },
  "action_downloadconvert_title": {
    "message": "Свали и конвертирай"
  },
  "action_openlocalfile_description": {
    "message": "Отвори текущия медия файл"
  },
  "action_openlocalfile_title": {
    "message": "Отвори медията"
  },
  "action_pin_description": {
    "message": "Направи попаденията постоянни"
  },
  "action_pin_title": {
    "message": "Закачи"
  },
  "action_quickdownload_description": {
    "message": "Сваляне без питане за дестинацията"
  },
  "action_quickdownload_title": {
    "message": "Бързо сваляне"
  },
  "adaptative": {
    "message": "Адаптивно $1"
  },
  "add_to_blacklist": {
    "message": "Добави в черния списък"
  },
  "add_to_blacklist_help": {
    "message": "Клипове с произход/обслужвани от избраните домейни ще бъдат игнорирани"
  },
  "advanced": {
    "message": "Допълнително"
  },
  "aggregating": {
    "message": "Струпване..."
  },
  "analyze_page": {
    "message": "Анализирай страницата"
  },
  "appDesc": {
    "message": "Download Videos from the Web"
  },
  "appName": {
    "message": "Video DownloadHelper"
  },
  "appearance": {
    "message": "Изглед"
  },
  "audio_only": {
    "message": "Само аудио."
  },
  "behavior": {
    "message": "Поведение"
  },
  "blacklist": {
    "message": "Черен списък"
  },
  "cancel": {
    "message": "Отказ"
  },
  "chrome_install_firefox": {
    "message": "Инсталирайте Firefox"
  },
  "chrome_install_fx_vdh": {
    "message": "Video DownloadHelper за Firefox"
  },
  "chrome_noyt_text": {
    "message": "За съжаление Chrome Web Store не позволява разширения за сваляне на YouTube видео, така че се наложи да премахнем тази опция."
  },
  "chrome_noyt_text2": {
    "message": "Може да ползвате Video DownloadHelper за сваляне на YouTube видео във Firefox версията."
  },
  "chrome_warning_yt": {
    "message": "Предупреждение при Chrome разширения и YouTube"
  },
  "clear_hits": {
    "message": "Изчисти попаденията"
  },
  "congratulations": {
    "message": "Поздравления!"
  },
  "continue": {
    "message": "Продължи"
  },
  "convconf_2passes": {
    "message": "2 паса"
  },
  "convconf_ac": {
    "message": "Аудио канали"
  },
  "convconf_acnone": {
    "message": "Нищо"
  },
  "convconf_acodec": {
    "message": "Аудио кодек"
  },
  "convconf_aspect": {
    "message": "Пропорции"
  },
  "convconf_audiobitrate": {
    "message": "Аудио битрейт"
  },
  "convconf_audiofreq": {
    "message": "Аудио честота"
  },
  "convconf_audioonly": {
    "message": "Само аудио"
  },
  "convconf_bitrate": {
    "message": "Битрейт"
  },
  "convconf_container": {
    "message": "Формат"
  },
  "convconf_duplicate": {
    "message": "Дублиране"
  },
  "convconf_ext": {
    "message": "Изходно файлово разширение"
  },
  "convconf_extra": {
    "message": "Допълнителни параметри"
  },
  "convconf_level": {
    "message": "Ниво"
  },
  "convconf_mono": {
    "message": "Моно"
  },
  "convconf_new": {
    "message": "Нов"
  },
  "convconf_preset": {
    "message": "Настройки"
  },
  "convconf_profilev": {
    "message": "Видео профил"
  },
  "convconf_rate": {
    "message": "Кадъра в секунда"
  },
  "convconf_readonly": {
    "message": "настройката по подразбиране е само за четене. Копирайте, за да модифицирате."
  },
  "convconf_remove": {
    "message": "Премахни"
  },
  "convconf_reset": {
    "message": "Възстанови всичко"
  },
  "convconf_reset_confirm": {
    "message": "Това ще премахне всичките Ви потребителски настройки"
  },
  "convconf_save": {
    "message": "Запиши"
  },
  "convconf_size": {
    "message": "Размер на кадъра"
  },
  "convconf_stereo": {
    "message": "Стерео"
  },
  "convconf_target": {
    "message": "Цел"
  },
  "convconf_tune": {
    "message": "Мелодия"
  },
  "convconf_vcodec": {
    "message": "Видео кодек"
  },
  "convconf_videobitrate": {
    "message": "Видео битрейт"
  },
  "conversion_outputs": {
    "message": "Изходна папка за конвертираното"
  },
  "convert": {
    "message": "Конвертирай"
  },
  "convert_local_files": {
    "message": "Конвертирай наличните файлове"
  },
  "converter_needed_aggregate": {
    "message": "Тази операция се нуждае от конверто инсталиран на Вашата система за прихващане на видео и аудио стрийм"
  },
  "converter_needed_aggregate_why": {
    "message": "Защо имам нужда от конвертор?"
  },
  "converter_needs_reg": {
    "message": "Нужна е регистрация."
  },
  "converter_reg_audio": {
    "message": "You requested, either explicitely or from an automatic conversion rule, the generation of an audio-only media file. This requires a registered converter."
  },
  "converting": {
    "message": "Конвертиране..."
  },
  "convrule_convert": {
    "message": "Конвертирай"
  },
  "convrule_domain": {
    "message": "Домейн"
  },
  "convrule_extension": {
    "message": "Разширение"
  },
  "copy_of": {
    "message": "Копиране на $1"
  },
  "custom_output": {
    "message": "Потребителски изходен формат"
  },
  "details_parenthesis": {
    "message": "(Детайли)"
  },
  "dlconv_download_and_convert": {
    "message": "Свали и конвертирай"
  },
  "dlconv_output_details": {
    "message": "Настройване на изходните детайли"
  },
  "donate": {
    "message": "Дарение"
  },
  "donate_vdh": {
    "message": "Video DownloadHelper помощ"
  },
  "downloading": {
    "message": "Сваляне..."
  },
  "errors": {
    "message": "Грешки"
  },
  "explain_qr1": {
    "message": "Ще забележите, че видеото съдържа воден знак в ъгъла"
  },
  "explain_qr2": {
    "message": "Това е защото сте ползвали ADP  вариант и конвертирането не е било регистрирано"
  },
  "failed_aggregating": {
    "message": "Провалено струпване \"$1\""
  },
  "failed_converting": {
    "message": "Провалено конвертиране \"$1\""
  },
  "failed_getting_info": {
    "message": "Провалено извличане на данни от \"$1\""
  },
  "file_dialog_name": {
    "message": "Име"
  },
  "file_generated": {
    "message": "Файлът \"$1\" беше генериран"
  },
  "file_ready": {
    "message": "\"$1\" е вече готов"
  },
  "from_domain": {
    "message": "От $1"
  },
  "gallery": {
    "message": "Галерия"
  },
  "gallery_files_types": {
    "message": "$1 файлове"
  },
  "gallery_from_domain": {
    "message": "Галерия от $1"
  },
  "gallery_links_from_domain": {
    "message": "Линкове от $1"
  },
  "general": {
    "message": "Основно"
  },
  "get_conversion_license": {
    "message": "Вземете регистрация за конвертирането"
  },
  "hit_details": {
    "message": "Детайли на попадението."
  },
  "hit_go_to_tab": {
    "message": "Отидете в таб"
  },
  "in_current_tab": {
    "message": "В текущия таб"
  },
  "in_other_tab": {
    "message": "В други табове"
  },
  "license_key": {
    "message": "Лицензен ключ"
  },
  "logs": {
    "message": "Логове"
  },
  "media": {
    "message": "Медия"
  },
  "more": {
    "message": "Повече..."
  },
  "no_media_to_process": {
    "message": "Няма медия за обработка"
  },
  "not_again_3months": {
    "message": "Не ме безпокойте с това в близките 3 месеца"
  },
  "not_see_again": {
    "message": "Не извеждай това съобщение повторно"
  },
  "number_type": {
    "message": "$1 $2"
  },
  "orphan": {
    "message": "Орфан"
  },
  "pinned": {
    "message": "Фиксирани"
  },
  "quality_medium": {
    "message": "Средно"
  },
  "quality_small": {
    "message": "ниско"
  },
  "queued": {
    "message": "На опашката..."
  },
  "register_converter": {
    "message": "Register converter"
  },
  "register_existing_license": {
    "message": "Регистрирайте съществуващ лиценз"
  },
  "registered_email": {
    "message": "E-mail"
  },
  "registered_key": {
    "message": "Ключ"
  },
  "req_donate": {
    "message": "Бихте ли подкрепили разработването като направите дарение?"
  },
  "req_review": {
    "message": "Евентуално, имате ли нещо против да напишете добър отзвук в сайта на Mozilla addon?"
  },
  "req_review_link": {
    "message": "Напишете ревю за Video DownloadHelper"
  },
  "running": {
    "message": "Стартирани"
  },
  "save": {
    "message": "Запиши"
  },
  "select_files_to_convert": {
    "message": "Конвертирай наличните файлове"
  },
  "settings": {
    "message": "Настройки"
  },
  "smartnamer_delay": {
    "message": "Забавяне именоването на прихванатото (ms)"
  },
  "smartnamer_domain": {
    "message": "Домейн"
  },
  "smartnamer_get_name_from_header_url": {
    "message": "Вземи име от хедъра или URL адрес"
  },
  "smartnamer_get_name_from_page_content": {
    "message": "Вземи име от съдържанието на страницата"
  },
  "smartnamer_get_name_from_page_title": {
    "message": "Вземи име от заглавието на страницата"
  },
  "smartnamer_get_obfuscated_name": {
    "message": "Използвай завоалирано име"
  },
  "smartnamer_regexp": {
    "message": "Нормален изглед"
  },
  "smartnamer_selected_text": {
    "message": "Селектиран текст"
  },
  "smartnamer_xpath_expr": {
    "message": "XPath изглед"
  },
  "supported_sites": {
    "message": "Поддържани сайтове"
  },
  "tell_me_more": {
    "message": "Кажете ми повече за това"
  },
  "title": {
    "message": "Video DownloadHelper"
  },
  "validate_license": {
    "message": "Регистрационен лиценз"
  },
  "variants_list_adp": {
    "message": "Адаптивни варианти"
  },
  "variants_list_full": {
    "message": "Варианти"
  },
  "vdh_notification": {
    "message": "Video DownloadHelper"
  },
  "version": {
    "message": "Версия $1"
  },
  "video_only": {
    "message": "Само видео."
  },
  "video_qualities": {
    "message": "Видео качества"
  },
  "weh_prefs_description_autoPin": {
    "message": "Закачи попаденията след сваляне"
  },
  "weh_prefs_description_blacklistEnabled": {
    "message": "Предотврати някой сайтове да активират разпознаването на медия"
  },
  "weh_prefs_description_converterAggregTuneH264": {
    "message": "Принудително H264 струпване"
  },
  "weh_prefs_description_downloadControlledMax": {
    "message": "Контролиране броя на едновременно сваляните файлове, за поддържане на свободен капацитет."
  },
  "weh_prefs_description_mediaweightMinSize": {
    "message": "Пренебрегни попадения под указания размер"
  },
  "weh_prefs_description_mediaweightThreshold": {
    "message": "Принудително засичане на по-малък размер"
  },
  "weh_prefs_description_networkFilterOut": {
    "message": "Обичаен изглед с игнориране на някой медия адреси"
  },
  "weh_prefs_description_noPrivateNotification": {
    "message": "Без известия за лични попадения"
  },
  "weh_prefs_description_notifyReady": {
    "message": "Извести, когато обработиш"
  },
  "weh_prefs_description_orphanExpiration": {
    "message": "Изтичане на времето в секунди преди премахването на орфановите попадения"
  },
  "weh_prefs_description_qualitiesMaxVariants": {
    "message": "Максимален брой на показани варианти за едно и също време"
  },
  "weh_prefs_description_smartnamerFnameMaxlen": {
    "message": "Осигуряване генерираните имена на файлове да не надвишават този размер"
  },
  "weh_prefs_iconActivation_option_anytab": {
    "message": "Попадения от всеки таб"
  },
  "weh_prefs_iconActivation_option_currenttab": {
    "message": "Попадение от текущия таб"
  },
  "weh_prefs_iconBadge_option_activetab": {
    "message": "Медия от активния таб"
  },
  "weh_prefs_iconBadge_option_anytab": {
    "message": "Медия от всеки таб"
  },
  "weh_prefs_iconBadge_option_mixed": {
    "message": "Смесено"
  },
  "weh_prefs_iconBadge_option_none": {
    "message": "Няма"
  },
  "weh_prefs_iconBadge_option_pinned": {
    "message": "Pinned hits"
  },
  "weh_prefs_iconBadge_option_tasks": {
    "message": "Стартирани задачи"
  },
  "weh_prefs_label_autoPin": {
    "message": "Автоматично закачане"
  },
  "weh_prefs_label_blacklistEnabled": {
    "message": "Активирай черния списък"
  },
  "weh_prefs_label_converterThreads": {
    "message": "Бройки за конвертиране"
  },
  "weh_prefs_label_downloadControlledMax": {
    "message": "Максимално текущи сваляния"
  },
  "weh_prefs_label_hitsGotoTab": {
    "message": "Покажи бутон за отваряне в таб"
  },
  "weh_prefs_label_iconActivation": {
    "message": "Активиране на иконите"
  },
  "weh_prefs_label_iconBadge": {
    "message": "Надпис на иконата"
  },
  "weh_prefs_label_ignoreProtectedVariants": {
    "message": "Игнорирай защитените варианти"
  },
  "weh_prefs_label_mediaExtensions": {
    "message": "Засечи разширенията"
  },
  "weh_prefs_label_medialinkMinImgSize": {
    "message": "Минимален размер за изображение"
  },
  "weh_prefs_label_medialinkScanImages": {
    "message": "Засечи вградените изображения"
  },
  "weh_prefs_label_medialinkScanLinks": {
    "message": "Засечи линковете до медия"
  },
  "weh_prefs_label_mediaweightMinSize": {
    "message": "Минимален размер"
  },
  "weh_prefs_label_mediaweightThreshold": {
    "message": "Праг на размера"
  },
  "weh_prefs_label_networkFilterOut": {
    "message": "Мрежови филтър"
  },
  "weh_prefs_label_networkProbe": {
    "message": "Мрежово проучване"
  },
  "weh_prefs_label_orphanExpiration": {
    "message": "Орфаново изтичане на времето"
  },
  "weh_prefs_label_qualitiesMaxVariants": {
    "message": "Максимални варианти"
  },
  "weh_prefs_label_smartnamerFnameMaxlen": {
    "message": "Максимална дължина на файлово име"
  },
  "weh_prefs_label_smartnamerFnameSpaces": {
    "message": "Главен панел за дълги заглавия"
  },
  "weh_prefs_label_titleMode": {
    "message": "Главен панел за дълги заглавия"
  },
  "weh_prefs_smartnamerFnameSpaces_option_hyphen": {
    "message": "Замести с тирета"
  },
  "weh_prefs_smartnamerFnameSpaces_option_keep": {
    "message": "Запази"
  },
  "weh_prefs_smartnamerFnameSpaces_option_remove": {
    "message": "Премахни"
  },
  "weh_prefs_smartnamerFnameSpaces_option_underscore": {
    "message": "Замести с долни черти"
  },
  "weh_prefs_titleMode_option_left": {
    "message": "Многоточие отляво"
  },
  "weh_prefs_titleMode_option_multiline": {
    "message": "През няколко реда"
  },
  "weh_prefs_titleMode_option_right": {
    "message": "Многоточие отдясно"
  },
  "you_downloaded_n_videos": {
    "message": "току що успешно свалихте Вашия $1th файл с Video DownloadHelper."
  },
  "v9_converter_needs_reg": {
    "message": "Нужна е регистрация."
  },
  "v9_get_conversion_license": {
    "message": "Вземете регистрация за конвертирането"
  },
  "v9_converter_reg_audio": {
    "message": "You requested, either explicitely or from an automatic conversion rule, the generation of an audio-only media file. This requires a registered converter."
  },
  "v9_chrome_warning_yt": {
    "message": "Предупреждение при Chrome разширения и YouTube"
  },
  "v9_chrome_noyt_text2": {
    "message": "Може да ползвате Video DownloadHelper за сваляне на YouTube видео във Firefox версията."
  },
  "v9_about_qr": {
    "message": "Файлът е генериран"
  },
  "v9_explain_qr1": {
    "message": "Ще забележите, че видеото съдържа воден знак в ъгъла"
  },
  "v9_not_see_again": {
    "message": "Не извеждай това съобщение повторно"
  },
  "v9_tell_me_more": {
    "message": "Кажете ми повече за това"
  },
  "v9_settings": {
    "message": "Настройки"
  },
  "v9_weh_prefs_label_downloadControlledMax": {
    "message": "Максимално текущи сваляния"
  },
  "v9_vdh_notification": {
    "message": "Video DownloadHelper"
  },
  "v9_file_ready": {
    "message": "\"$1\" е вече готов"
  }
}
